<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>regression-test-generation.binaryeq.github.io</groupId>
  <artifactId>evosuite-tests-for-commons-net-commons-net-3_10_0</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_craw-redhat-oss_wget_crawl_repo1_maven_org_maven2_commons-net_commons-net_3_10_0_commons-net-3_10_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/craw-redhat-oss/wget/crawl/repo1.maven.org/maven2/commons-net/commons-net/3.10.0/commons-net-3.10.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-net_commons-net_3_10_0_t_dependency_apiguardian-api-1_1_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-net/commons-net/3.10.0/t/dependency/apiguardian-api-1.1.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-net_commons-net_3_10_0_t_dependency_commons-io-2_14_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-net/commons-net/3.10.0/t/dependency/commons-io-2.14.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-net_commons-net_3_10_0_t_dependency_commons-lang3-3_13_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-net/commons-net/3.10.0/t/dependency/commons-lang3-3.13.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-net_commons-net_3_10_0_t_dependency_ftplet-api-1_2_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-net/commons-net/3.10.0/t/dependency/ftplet-api-1.2.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-net_commons-net_3_10_0_t_dependency_ftpserver-core-1_2_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-net/commons-net/3.10.0/t/dependency/ftpserver-core-1.2.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-net_commons-net_3_10_0_t_dependency_hamcrest-core-1_3_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-net/commons-net/3.10.0/t/dependency/hamcrest-core-1.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-net_commons-net_3_10_0_t_dependency_junit-4_13_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-net/commons-net/3.10.0/t/dependency/junit-4.13.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-net_commons-net_3_10_0_t_dependency_junit-jupiter-api-5_10_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-net/commons-net/3.10.0/t/dependency/junit-jupiter-api-5.10.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-net_commons-net_3_10_0_t_dependency_junit-jupiter-engine-5_10_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-net/commons-net/3.10.0/t/dependency/junit-jupiter-engine-5.10.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-net_commons-net_3_10_0_t_dependency_junit-jupiter-params-5_10_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-net/commons-net/3.10.0/t/dependency/junit-jupiter-params-5.10.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-net_commons-net_3_10_0_t_dependency_junit-platform-commons-1_10_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-net/commons-net/3.10.0/t/dependency/junit-platform-commons-1.10.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-net_commons-net_3_10_0_t_dependency_junit-platform-engine-1_10_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-net/commons-net/3.10.0/t/dependency/junit-platform-engine-1.10.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-net_commons-net_3_10_0_t_dependency_junit-vintage-engine-5_10_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-net/commons-net/3.10.0/t/dependency/junit-vintage-engine-5.10.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-net_commons-net_3_10_0_t_dependency_mina-core-2_1_6_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-net/commons-net/3.10.0/t/dependency/mina-core-2.1.6.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-net_commons-net_3_10_0_t_dependency_opentest4j-1_3_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-net/commons-net/3.10.0/t/dependency/opentest4j-1.3.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-net_commons-net_3_10_0_t_dependency_slf4j-api-1_7_36_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-net/commons-net/3.10.0/t/dependency/slf4j-api-1.7.36.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-evosuite-jar</groupId>
      <artifactId>evosuite</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/evosuite/evosuite-standalone-runtime-1.2.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Add path to EvoSuite-generated test sources (instead of copying them to src/test/java) -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>/home/wtwhite/code/regression-test-generation/find-diff-classes/testgen/mvnc/commons-net/commons-net/3.10.0/evosuite-tests</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <!-- Specify EvoSuite jars here to guarantee they appear at the end of the classpath -->
          <additionalClasspathElements>
          </additionalClasspathElements>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
