122,164d121
< }
< public void update(byte[], int, int)
< {
< byte[] parameter0;
< int parameter1, parameter2;
< java.lang.Error $r0;
< io.netty.handler.codec.compression.ByteBufChecksum this;
< this := @this: io.netty.handler.codec.compression.ByteBufChecksum;
< parameter0 := @parameter0: byte[];
< parameter1 := @parameter1: int;
< parameter2 := @parameter2: int;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.compression.ByteBufChecksum: void update(byte[],int,int)> does not exist!");
< throw $r0;
< }
< public long getValue()
< {
< java.lang.Error $r0;
< io.netty.handler.codec.compression.ByteBufChecksum this;
< this := @this: io.netty.handler.codec.compression.ByteBufChecksum;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.compression.ByteBufChecksum: long getValue()> does not exist!");
< throw $r0;
< }
< public void reset()
< {
< java.lang.Error $r0;
< io.netty.handler.codec.compression.ByteBufChecksum this;
< this := @this: io.netty.handler.codec.compression.ByteBufChecksum;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.compression.ByteBufChecksum: void reset()> does not exist!");
< throw $r0;
< }
< public void update(int)
< {
< int parameter0;
< java.lang.Error $r0;
< io.netty.handler.codec.compression.ByteBufChecksum this;
< this := @this: io.netty.handler.codec.compression.ByteBufChecksum;
< parameter0 := @parameter0: int;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.compression.ByteBufChecksum: void update(int)> does not exist!");
< throw $r0;
