2596c2596
< java.lang.Throwable v28, v29;
---
> java.lang.Throwable v29, v30;
2602c2602
< int v18, v2, v25, v26, v27, v3, v31, v5, v7;
---
> int v18, v2, v25, v26, v27, v28, v3, v32, v5, v7;
2604c2604
< java.io.PrintStream v19, v23, v30;
---
> java.io.PrintStream v19, v23, v31;
2627c2627
< label1:
---
> label01:
2630c2630
< label2:
---
> label02:
2636c2636
< label3:
---
> label03:
2638c2638
< if v21 == 0 goto label5;
---
> if v21 == 0 goto label05;
2643c2643
< if v18 != 0 goto label4;
---
> if v18 != 0 goto label04;
2645c2645
< if v25 == 0 goto label4;
---
> if v25 == 0 goto label04;
2647,2649c2647,2649
< goto label3;
< label4:
< if v18 == 0 goto label3;
---
> goto label03;
> label04:
> if v18 == 0 goto label03;
2651c2651
< if v26 == 0 goto label3;
---
> if v26 == 0 goto label03;
2654,2655c2654,2657
< goto label3;
< label5:
---
> goto label03;
> label05:
> v28 = v18;
> label06:
2657,2662c2659,2661
< label6:
< return v18;
< label7:
< v28 := @caughtexception;
< throw v28;
< label8:
---
> label07:
> return v28;
> label08:
2664,2669d2662
< if v16 != null goto label9;
< v30 = <java.lang.System: java.io.PrintStream out>;
< virtualinvoke v30.<java.io.PrintStream: void println(java.lang.String)>("Failed to get response.\n");
< v31 = (int) -1;
< return v31;
< label9:
2671,2672c2664,2674
< catch java.lang.Throwable from label2 to label5 with label7;
< catch java.lang.Throwable from label1 to label6 with label8;
---
> label09:
> v30 := @caughtexception;
> if v16 != null goto label10;
> v31 = <java.lang.System: java.io.PrintStream out>;
> virtualinvoke v31.<java.io.PrintStream: void println(java.lang.String)>("Failed to get response.\n");
> v32 = (int) -1;
> return v32;
> label10:
> throw v30;
> catch java.lang.Throwable from label02 to label06 with label08;
> catch java.lang.Throwable from label01 to label07 with label09;
