  public static <E extends java.lang.Object> java.util.HashSet<E> newHashSet(java.lang.Iterable<? extends E>);
    descriptor: (Ljava/lang/Iterable;)Ljava/util/HashSet;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=6, locals=3, args_size=1
         0: invokestatic  #612                // Method $jacocoInit:()[Z
         3: astore_2
         4: aload_0
         5: instanceof    #179                // class java/util/Collection
         8: ifeq          30
        11: new           #205                // class java/util/HashSet
        14: dup
        15: aload_0
        16: checkcast     #179                // class java/util/Collection
        19: invokespecial #22                 // Method java/util/HashSet."<init>":(Ljava/util/Collection;)V
        22: aload_2
        23: bipush        19
        25: iconst_1
        26: bastore
        27: goto          49
        30: aload_0
        31: aload_2
        32: bipush        20
        34: iconst_1
        35: bastore
        36: invokeinterface #9,  1            // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
        41: invokestatic  #23                 // Method newHashSet:(Ljava/util/Iterator;)Ljava/util/HashSet;
        44: aload_2
        45: bipush        21
        47: iconst_1
        48: bastore
        49: aload_2
        50: bipush        22
        52: iconst_1
        53: bastore
        54: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 30
          locals = [ top, class "[Z" ]
        frame_type = 82 /* same_locals_1_stack_item */
          stack = [ class java/util/HashSet ]
      LineNumberTable:
        line 222: 4
        line 224: 36
        line 222: 49
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      55     0 elements   Ljava/lang/Iterable;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      55     0 elements   Ljava/lang/Iterable<+TE;>;
    Signature: #206                         // <E:Ljava/lang/Object;>(Ljava/lang/Iterable<+TE;>;)Ljava/util/HashSet<TE;>;
    RuntimeVisibleTypeAnnotations:
      0: #197(): METHOD_TYPE_PARAMETER_BOUND, param_index=0, bound_index=0
        org.checkerframework.checker.nullness.qual.Nullable
