56,57c56,59
< java.util.Set v3, v4;
< java.lang.String v5;
---
> java.util.Set v3, v5;
> int v11, v12, v8, v9;
> java.lang.StringBuilder v14;
> java.lang.String v10, v13, v4, v6, v7;
63,65c65,76
< v4 = virtualinvoke v0.<com.google.common.graph.AbstractGraph: java.util.Set edges()>();
< v5 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (boolean,boolean,java.util.Set,java.util.Set)>(v1, v2, v3, v4) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("isDirected: \u0001, allowsSelfLoops: \u0001, nodes: \u0001, edges: \u0001");
< return v5;
---
> v4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v3);
> v5 = virtualinvoke v0.<com.google.common.graph.AbstractGraph: java.util.Set edges()>();
> v6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v5);
> v7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v4);
> v8 = virtualinvoke v7.<java.lang.String: int length()>();
> v9 = 59 + v8;
> v10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v6);
> v11 = virtualinvoke v10.<java.lang.String: int length()>();
> v12 = v9 + v11;
> specialinvoke v14.<java.lang.StringBuilder: void <init>(int)>(v12);
> v13 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (boolean,boolean,java.lang.String,java.lang.String)>(v1, v2, v4, v6) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("isDirected: \u0001, allowsSelfLoops: \u0001, nodes: \u0001, edges: \u0001");
> return v13;
