348c348,351
< java.util.Map v5;
---
> java.util.Map v6;
> int v10, v12, v13, v9;
> java.lang.String v11, v14, v5, v7, v8;
> boolean v1, v2, v3;
350c353
< java.lang.String v6;
---
> java.lang.StringBuilder v15;
352d354
< boolean v1, v2, v3;
358,360c360,371
< v5 = staticinvoke <com.google.common.graph.AbstractNetwork: java.util.Map edgeIncidentNodesMap(com.google.common.graph.Network)>(v0);
< v6 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (boolean,boolean,boolean,java.util.Set,java.util.Map)>(v1, v2, v3, v4, v5) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("isDirected: \u0001, allowsParallelEdges: \u0001, allowsSelfLoops: \u0001, nodes: \u0001, edges: \u0001");
< return v6;
---
> v5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v4);
> v6 = staticinvoke <com.google.common.graph.AbstractNetwork: java.util.Map edgeIncidentNodesMap(com.google.common.graph.Network)>(v0);
> v7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v6);
> v8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v5);
> v9 = virtualinvoke v8.<java.lang.String: int length()>();
> v10 = 87 + v9;
> v11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v7);
> v12 = virtualinvoke v11.<java.lang.String: int length()>();
> v13 = v10 + v12;
> specialinvoke v15.<java.lang.StringBuilder: void <init>(int)>(v13);
> v14 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (boolean,boolean,boolean,java.lang.String,java.lang.String)>(v1, v2, v3, v5, v7) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("isDirected: \u0001, allowsParallelEdges: \u0001, allowsSelfLoops: \u0001, nodes: \u0001, edges: \u0001");
> return v14;
