97d96
< java.lang.String v2;
98a98,100
> int v4, v5;
> java.lang.StringBuilder v7;
> java.lang.String v2, v3, v6;
101,102c103,109
< v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (com.google.common.collect.Ordering)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001.nullsLast()");
< return v2;
---
> v2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v1);
> v3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v2);
> v4 = virtualinvoke v3.<java.lang.String: int length()>();
> v5 = 12 + v4;
> specialinvoke v7.<java.lang.StringBuilder: void <init>(int)>(v5);
> v6 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001.nullsLast()");
> return v6;
