100a101,102
> java.lang.ClassCastException v3;
> int v11, v12, v8, v9;
103c105,106
< java.lang.String v5;
---
> java.lang.StringBuilder v14;
> java.lang.String v10, v13, v5, v6, v7;
105d107
< java.lang.ClassCastException v3;
114,115c116,126
< v5 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.Class,java.lang.Object)>(v4, v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Expected an \u0001 but got \u0001");
< specialinvoke v3.<java.lang.ClassCastException: void <init>(java.lang.String)>(v5);
---
> v5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v4);
> v6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v1);
> v7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v5);
> v8 = virtualinvoke v7.<java.lang.String: int length()>();
> v9 = 21 + v8;
> v10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v6);
> v11 = virtualinvoke v10.<java.lang.String: int length()>();
> v12 = v9 + v11;
> specialinvoke v14.<java.lang.StringBuilder: void <init>(int)>(v12);
> v13 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v5, v6) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Expected an \u0001 but got \u0001");
> specialinvoke v3.<java.lang.ClassCastException: void <init>(java.lang.String)>(v13);
