61a62,63
> int v11, v12, v14, v15, v8, v9;
> java.lang.String v10, v13, v16, v2, v4, v6, v7;
63,64c65,66
< java.lang.Object v1, v2, v3;
< java.lang.String v4;
---
> java.lang.Object v1, v3, v5;
> java.lang.StringBuilder v17;
67,70c69,85
< v2 = virtualinvoke v0.<com.google.common.collect.Tables$AbstractCell: java.lang.Object getColumnKey()>();
< v3 = virtualinvoke v0.<com.google.common.collect.Tables$AbstractCell: java.lang.Object getValue()>();
< v4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.Object,java.lang.Object,java.lang.Object)>(v1, v2, v3) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("(\u0001,\u0001)=\u0001");
< return v4;
---
> v2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v1);
> v3 = virtualinvoke v0.<com.google.common.collect.Tables$AbstractCell: java.lang.Object getColumnKey()>();
> v4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v3);
> v5 = virtualinvoke v0.<com.google.common.collect.Tables$AbstractCell: java.lang.Object getValue()>();
> v6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v5);
> v7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v2);
> v8 = virtualinvoke v7.<java.lang.String: int length()>();
> v9 = 4 + v8;
> v10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v4);
> v11 = virtualinvoke v10.<java.lang.String: int length()>();
> v12 = v9 + v11;
> v13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v6);
> v14 = virtualinvoke v13.<java.lang.String: int length()>();
> v15 = v12 + v14;
> specialinvoke v17.<java.lang.StringBuilder: void <init>(int)>(v15);
> v16 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String,java.lang.String)>(v2, v4, v6) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("(\u0001,\u0001)=\u0001");
> return v16;
