233,234c233,234
< com.google.common.collect.AbstractMapBasedMultimap v8, v9;
< int v10, v11, v12, v3, v7;
---
> com.google.common.collect.AbstractMapBasedMultimap v8;
> int v3, v7, v9;
249,253c249,250
< v9 = v0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: com.google.common.collect.AbstractMapBasedMultimap this$0>;
< v10 = v9.<com.google.common.collect.AbstractMapBasedMultimap: int totalSize>;
< v11 = v7 - v3;
< v12 = v10 + v11;
< v8.<com.google.common.collect.AbstractMapBasedMultimap: int totalSize> = v12;
---
> v9 = v7 - v3;
> v8.<com.google.common.collect.AbstractMapBasedMultimap: int totalSize> = v9;
286c283
< com.google.common.collect.AbstractMapBasedMultimap v3, v4;
---
> com.google.common.collect.AbstractMapBasedMultimap v3;
288c285
< int v1, v5, v6;
---
> int v1;
298,301c295
< v4 = v0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: com.google.common.collect.AbstractMapBasedMultimap this$0>;
< v5 = v4.<com.google.common.collect.AbstractMapBasedMultimap: int totalSize>;
< v6 = v5 - v1;
< v3.<com.google.common.collect.AbstractMapBasedMultimap: int totalSize> = v6;
---
> v3.<com.google.common.collect.AbstractMapBasedMultimap: int totalSize> = v1;
328,329c322,323
< com.google.common.collect.AbstractMapBasedMultimap v8, v9;
< int v10, v11, v12, v3, v7;
---
> com.google.common.collect.AbstractMapBasedMultimap v8;
> int v3, v7, v9;
344,348c338,339
< v9 = v0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: com.google.common.collect.AbstractMapBasedMultimap this$0>;
< v10 = v9.<com.google.common.collect.AbstractMapBasedMultimap: int totalSize>;
< v11 = v7 - v3;
< v12 = v10 + v11;
< v8.<com.google.common.collect.AbstractMapBasedMultimap: int totalSize> = v12;
---
> v9 = v7 - v3;
> v8.<com.google.common.collect.AbstractMapBasedMultimap: int totalSize> = v9;
357,358c348,349
< com.google.common.collect.AbstractMapBasedMultimap v7, v8;
< int v10, v11, v2, v6, v9;
---
> com.google.common.collect.AbstractMapBasedMultimap v7;
> int v2, v6, v8;
370,374c361,362
< v8 = v0.<com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection: com.google.common.collect.AbstractMapBasedMultimap this$0>;
< v9 = v8.<com.google.common.collect.AbstractMapBasedMultimap: int totalSize>;
< v10 = v6 - v2;
< v11 = v9 + v10;
< v7.<com.google.common.collect.AbstractMapBasedMultimap: int totalSize> = v11;
---
> v8 = v6 - v2;
> v7.<com.google.common.collect.AbstractMapBasedMultimap: int totalSize> = v8;
