238,239d237
< java.nio.file.LinkOption[] v5, v7;
< java.io.IOException v9;
241c239,240
< java.lang.String v10;
---
> int v12, v13;
> java.lang.String v10, v11, v14;
243a243,245
> java.nio.file.LinkOption[] v5, v7;
> java.io.IOException v9;
> java.lang.StringBuilder v15;
260,261c262,268
< v10 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.nio.file.Path)>(v0) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Unable to create parent directories of \u0001");
< specialinvoke v9.<java.io.IOException: void <init>(java.lang.String)>(v10);
---
> v10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v0);
> v11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v10);
> v12 = virtualinvoke v11.<java.lang.String: int length()>();
> v13 = 39 + v12;
> specialinvoke v15.<java.lang.StringBuilder: void <init>(int)>(v13);
> v14 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v10) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Unable to create parent directories of \u0001");
> specialinvoke v9.<java.io.IOException: void <init>(java.lang.String)>(v14);
