304c304
< long v19, v9;
---
> long v23, v9;
306,307c306,307
< int v1, v10, v11, v13, v14, v2, v7, v8;
< java.lang.String v0, v18, v5;
---
> int v1, v10, v11, v13, v14, v2, v20, v7, v8;
> java.lang.String v0, v18, v19, v21, v22, v5;
310a311
> java.lang.StringBuilder v24;
323a325
> specialinvoke v24.<java.lang.StringBuilder: void <init>(int)>(26);
335c337
< if v10 >= v11 goto label7;
---
> if v10 >= v11 goto label9;
344c346
< if v10 <= v8 goto label6;
---
> if v10 <= v8 goto label8;
346c348
< if v16 == 0 goto label6;
---
> if v16 == 0 goto label8;
348,350c350,355
< v18 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v0) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Too large for unsigned long: \u0001");
< specialinvoke v17.<java.lang.NumberFormatException: void <init>(java.lang.String)>(v18);
< throw v17;
---
> v18 = "Too large for unsigned long: ";
> v19 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v0);
> v20 = virtualinvoke v19.<java.lang.String: int length()>();
> if v20 == 0 goto label6;
> v21 = virtualinvoke v18.<java.lang.String: java.lang.String concat(java.lang.String)>(v19);
> goto label7;
352,353c357,365
< v19 = v9 * v1;
< v9 = v19 + v13;
---
> v22 = new java.lang.String;
> v21 = v22;
> specialinvoke v22.<java.lang.String: void <init>(java.lang.String)>("Too large for unsigned long: ");
> label7:
> specialinvoke v17.<java.lang.NumberFormatException: void <init>(java.lang.String)>(v21);
> throw v17;
> label8:
> v23 = v9 * v1;
> v9 = v23 + v13;
356c368
< label7:
---
> label9:
364,365c376,377
< int v3;
< java.lang.String v0, v2, v7;
---
> int v3, v9;
> java.lang.String v0, v10, v2, v7, v8;
377,378c389,399
< v7 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v0) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Error parsing value: \u0001");
< specialinvoke v6.<java.lang.NumberFormatException: void <init>(java.lang.String)>(v7);
---
> v7 = "Error parsing value: ";
> v8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v0);
> v9 = virtualinvoke v8.<java.lang.String: int length()>();
> if v9 == 0 goto label4;
> v10 = virtualinvoke v7.<java.lang.String: java.lang.String concat(java.lang.String)>(v8);
> goto label5;
> label4:
> v10 = new java.lang.String;
> specialinvoke v10.<java.lang.String: void <init>(java.lang.String)>("Error parsing value: ");
> label5:
> specialinvoke v6.<java.lang.NumberFormatException: void <init>(java.lang.String)>(v10);
