115,116c115,118
< java.lang.Object v1, v2;
< java.lang.String v3;
---
> int v10, v6, v7, v9;
> java.lang.Object v1, v3;
> java.lang.StringBuilder v12;
> java.lang.String v11, v2, v4, v5, v8;
120,122c122,133
< v2 = virtualinvoke v0.<com.google.common.collect.ForwardingMapEntry: java.lang.Object getValue()>();
< v3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.Object,java.lang.Object)>(v1, v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001=\u0001");
< return v3;
---
> v2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v1);
> v3 = virtualinvoke v0.<com.google.common.collect.ForwardingMapEntry: java.lang.Object getValue()>();
> v4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v3);
> v5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v2);
> v6 = virtualinvoke v5.<java.lang.String: int length()>();
> v7 = 1 + v6;
> v8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v4);
> v9 = virtualinvoke v8.<java.lang.String: int length()>();
> v10 = v7 + v9;
> specialinvoke v12.<java.lang.StringBuilder: void <init>(int)>(v10);
> v11 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v2, v4) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001=\u0001");
> return v11;
