72,73c72,74
< int v3;
< java.lang.String v4;
---
> int v4, v6, v7;
> java.lang.StringBuilder v9;
> java.lang.String v3, v5, v8;
77,79c78,85
< v3 = v0.<com.google.common.collect.Sets$5: int val$size>;
< v4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (com.google.common.collect.ImmutableSet,int)>(v2, v3) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Sets.combinations(\u0001, \u0001)");
< return v4;
---
> v3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v2);
> v4 = v0.<com.google.common.collect.Sets$5: int val$size>;
> v5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v3);
> v6 = virtualinvoke v5.<java.lang.String: int length()>();
> v7 = 32 + v6;
> specialinvoke v9.<java.lang.StringBuilder: void <init>(int)>(v7);
> v8 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,int)>(v3, v4) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Sets.combinations(\u0001, \u0001)");
> return v8;
