39c39,41
< java.lang.String v2, v4;
---
> int v10, v6, v7, v9;
> java.lang.StringBuilder v12;
> java.lang.String v11, v2, v4, v5, v8;
45,46c47,56
< v4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.nio.charset.Charset)>(v2, v3) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001.asCharSink(\u0001)");
< return v4;
---
> v4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v3);
> v5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v2);
> v6 = virtualinvoke v5.<java.lang.String: int length()>();
> v7 = 13 + v6;
> v8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v4);
> v9 = virtualinvoke v8.<java.lang.String: int length()>();
> v10 = v7 + v9;
> specialinvoke v12.<java.lang.StringBuilder: void <init>(int)>(v10);
> v11 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v2, v4) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001.asCharSink(\u0001)");
> return v11;
