18,19d17
< java.lang.IllegalArgumentException v13, v6;
< com.google.common.net.HostAndPort v1;
21c19,20
< java.lang.String v0, v12, v14, v4, v8;
---
> int v16;
> java.lang.String v0, v12, v14, v15, v17, v4, v8;
22a22,23
> java.lang.IllegalArgumentException v13, v6;
> com.google.common.net.HostAndPort v1;
26c27
< if v2 != 0 goto label1;
---
> if v2 != 0 goto label01;
28,29c29,30
< goto label2;
< label1:
---
> goto label02;
> label01:
31c32
< label2:
---
> label02:
35c36
< label3:
---
> label03:
37,39c38,40
< label4:
< goto label6;
< label5:
---
> label04:
> goto label06;
> label05:
41,42c42,43
< label6:
< if v5 == null goto label7;
---
> label06:
> if v5 == null goto label07;
47c48
< label7:
---
> label07:
50c51
< if v10 == 0 goto label8;
---
> if v10 == 0 goto label08;
55c56
< label8:
---
> label08:
57,58c58,68
< v14 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v4) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Domain name does not have a recognized public suffix: \u0001");
< specialinvoke v13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v14);
---
> v14 = "Domain name does not have a recognized public suffix: ";
> v15 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v4);
> v16 = virtualinvoke v15.<java.lang.String: int length()>();
> if v16 == 0 goto label09;
> v17 = virtualinvoke v14.<java.lang.String: java.lang.String concat(java.lang.String)>(v15);
> goto label10;
> label09:
> v17 = new java.lang.String;
> specialinvoke v17.<java.lang.String: void <init>(java.lang.String)>("Domain name does not have a recognized public suffix: ");
> label10:
> specialinvoke v13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v17);
60c70
< catch java.lang.IllegalArgumentException from label3 to label4 with label5;
---
> catch java.lang.IllegalArgumentException from label03 to label04 with label05;
65d74
< java.lang.String v0, v4;
66a76,77
> int v6;
> java.lang.String v0, v4, v5, v7;
76,77c87,97
< v4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v0) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Invalid host specifier: \u0001");
< specialinvoke v3.<java.text.ParseException: void <init>(java.lang.String,int)>(v4, 0);
---
> v4 = "Invalid host specifier: ";
> v5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v0);
> v6 = virtualinvoke v5.<java.lang.String: int length()>();
> if v6 == 0 goto label4;
> v7 = virtualinvoke v4.<java.lang.String: java.lang.String concat(java.lang.String)>(v5);
> goto label5;
> label4:
> v7 = new java.lang.String;
> specialinvoke v7.<java.lang.String: void <init>(java.lang.String)>("Invalid host specifier: ");
> label5:
> specialinvoke v3.<java.text.ParseException: void <init>(java.lang.String,int)>(v7, 0);
