193,194c193,195
< int v3, v4;
< java.lang.String v5, v6, v7;
---
> int v3, v4, v8, v9;
> java.lang.StringBuilder v11;
> java.lang.String v10, v5, v6, v7;
202,203c203,208
< v7 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v6) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("ByteSource.wrap(\u0001)");
< return v7;
---
> v7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v6);
> v8 = virtualinvoke v7.<java.lang.String: int length()>();
> v9 = 17 + v8;
> specialinvoke v11.<java.lang.StringBuilder: void <init>(int)>(v9);
> v10 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v6) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("ByteSource.wrap(\u0001)");
> return v10;
