222,224d221
< com.google.common.graph.StandardValueGraph v0;
< java.lang.Object v1, v3;
< java.lang.String v5;
226a224,228
> int v7, v8;
> com.google.common.graph.StandardValueGraph v0;
> java.lang.Object v1, v3;
> java.lang.StringBuilder v10;
> java.lang.String v5, v6, v9;
234,235c236,242
< v5 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.Object)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Node \u0001 is not an element of this graph.");
< specialinvoke v4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v5);
---
> v5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v1);
> v6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v5);
> v7 = virtualinvoke v6.<java.lang.String: int length()>();
> v8 = 38 + v7;
> specialinvoke v10.<java.lang.StringBuilder: void <init>(int)>(v8);
> v9 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v5) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Node \u0001 is not an element of this graph.");
> specialinvoke v4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v9);
