91,92d90
< com.google.common.util.concurrent.TrustedListenableFutureTask v0;
< java.lang.String v2, v3;
93a92,95
> int v4, v5;
> com.google.common.util.concurrent.TrustedListenableFutureTask v0;
> java.lang.StringBuilder v8;
> java.lang.String v2, v3, v6, v7;
97,98c99,105
< v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (com.google.common.util.concurrent.InterruptibleTask)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("task=[\u0001]");
< return v2;
---
> v2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v1);
> v3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v2);
> v4 = virtualinvoke v3.<java.lang.String: int length()>();
> v5 = 7 + v4;
> specialinvoke v8.<java.lang.StringBuilder: void <init>(int)>(v5);
> v6 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("task=[\u0001]");
> return v6;
100,101c107,108
< v3 = specialinvoke v0.<com.google.common.util.concurrent.FluentFuture$TrustedFuture: java.lang.String pendingToString()>();
< return v3;
---
> v7 = specialinvoke v0.<com.google.common.util.concurrent.FluentFuture$TrustedFuture: java.lang.String pendingToString()>();
> return v7;
