112c112,114
< java.lang.String v9;
---
> int v11, v12;
> java.lang.StringBuilder v14;
> java.lang.String v10, v13, v9;
135,136c137,143
< v9 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.io.File)>(v6) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Could not delete: \u0001");
< specialinvoke v8.<java.io.IOException: void <init>(java.lang.String)>(v9);
---
> v9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v6);
> v10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v9);
> v11 = virtualinvoke v10.<java.lang.String: int length()>();
> v12 = 18 + v11;
> specialinvoke v14.<java.lang.StringBuilder: void <init>(int)>(v12);
> v13 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v9) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Could not delete: \u0001");
> specialinvoke v8.<java.io.IOException: void <init>(java.lang.String)>(v13);
