# differential-test-generation

./: .gitignore  README.md
coverage-debug/Scenario1GAOSS/: newHashSet.jacocofied.javap  newHashSet.original.javap  pom.xml
paper/: .gitignore  (+2 more)
static/: .same_sources.json  README.md  pom.xml
static/results/gaoss/mvnc/ch.qos.logback__logback-access__1.3.9/: different-features1.tsv  different-features2.tsv
static/results/gaoss/mvnc/com.fasterxml.jackson.core__jackson-databind__2.13.4.2/: different-features2.tsv
static/results/gaoss/mvnc/com.github.oshi__oshi-core__6.4.1/: different-features1.tsv  different-features2.tsv  nonequal-classes.list
static/results/gaoss/mvnc/com.github.oshi__oshi-core__6.4.2/: common-classes.list
static/results/gaoss/mvnc/com.github.spullara.mustache.java__compiler__0.9.11/: common-classes.list
static/results/gaoss/mvnc/com.github.zafarkhaja__java-semver__0.9.0/: nonequal-classes.list
static/results/gaoss/mvnc/com.google.auto__auto-common__1.2.1/: different-features1.tsv  nonequal-classes.list
static/results/gaoss/mvnc/com.google.auto__auto-common__1.2.2/: common-classes.list  nonequal-classes.list
static/results/gaoss/mvnc/com.google.errorprone__error_prone_annotations__2.21.0/: common-classes.list
static/results/gaoss/mvnc/com.google.errorprone__error_prone_annotations__2.26.1/: nonequal-classes.list
static/results/gaoss/mvnc/com.google.guava__guava__31.0.1-jre/: different-features2.tsv
static/results/gaoss/mvnc/com.google.guava__guava__31.1-jre/: different-features1.tsv  different-features2.tsv
static/results/gaoss/mvnc/com.google.guava__guava__32.0.0-jre/: different-features2.tsv
static/results/gaoss/mvnc/com.google.guava__guava__32.0.1-jre/: nonequal-classes.list
static/results/gaoss/mvnc/com.google.guava__guava__32.1.3-jre/: different-features1.tsv
static/results/gaoss/mvnc/com.google.guava__guava__33.0.0-jre/: common-classes.list
static/results/gaoss/mvnc/com.google.guava__guava__33.1.0-jre/: common-classes.list
static/results/gaoss/mvnc/com.google.inject.extensions__guice-assistedinject__7.0.0/: different-features1.tsv  nonequal-classes.list
static/results/gaoss/mvnc/com.google.inject.extensions__guice-servlet__7.0.0/: different-features1.tsv  different-features2.tsv
static/results/gaoss/mvnc/com.google.jimfs__jimfs__1.2/: different-features2.tsv  nonequal-classes.list
static/results/gaoss/mvnc/com.lmax__disruptor__4.0.0/: different-features1.tsv  nonequal-classes.list
static/results/gaoss/mvnc/com.mashape.unirest__unirest-java__1.4.9/: nonequal-classes.list
static/results/gaoss/mvnc/com.squareup.okhttp__okhttp__2.7.5/: different-features1.tsv
static/results/gaoss/mvnc/com.sun.xml.bind__jaxb-impl__4.0.1/: common-classes.list
static/results/gaoss/mvnc/commons-codec__commons-codec__1.16.1/: common-classes.list  different-features1.tsv
static/results/gaoss/mvnc/commons-codec__commons-codec__1.17.0/: different-features1.tsv
static/results/gaoss/mvnc/commons-configuration__commons-configuration__1.10/: different-features1.tsv  different-features2.tsv
static/results/gaoss/mvnc/commons-digester__commons-digester__2.1/: common-classes.list
static/results/gaoss/mvnc/commons-io__commons-io__2.14.0/: common-classes.list
static/results/gaoss/mvnc/commons-io__commons-io__2.15.1/: different-features1.tsv
static/results/gaoss/mvnc/commons-io__commons-io__2.16.0/: common-classes.list  nonequal-classes.list
static/results/gaoss/mvnc/commons-logging__commons-logging__1.2/: common-classes.list  nonequal-classes.list
static/results/gaoss/mvnc/dev.zio__zio-test_3__2.0.13/: common-classes.list  different-features1.tsv
static/results/gaoss/mvnc/dev.zio__zio-test_3__2.1.0-RC2/: common-classes.list  different-features1.tsv  different-features2.tsv
static/results/gaoss/mvnc/dev.zio__zio_3__2.0.13/: common-classes.list  nonequal-classes.list
static/results/gaoss/mvnc/dev.zio__zio_3__2.0.21/: common-classes.list  nonequal-classes.list
static/results/gaoss/mvnc/dev.zio__zio_3__2.0.22/: different-features1.tsv
static/results/gaoss/mvnc/io.dropwizard.metrics__metrics-graphite__4.2.25/: nonequal-classes.list
static/results/gaoss/mvnc/io.github.classgraph__classgraph__4.8.162/: different-features2.tsv
static/results/gaoss/mvnc/io.jsonwebtoken__jjwt-api__0.12.5/: nonequal-classes.list
static/results/gaoss/mvnc/io.jsonwebtoken__jjwt-impl__0.12.0/: common-classes.list
static/results/gaoss/mvnc/io.jsonwebtoken__jjwt-impl__0.12.3/: common-classes.list  different-features2.tsv  nonequal-classes.list
static/results/gaoss/mvnc/io.jsonwebtoken__jjwt-impl__0.12.4/: common-classes.list
static/results/gaoss/mvnc/io.jsonwebtoken__jjwt-jackson__0.11.5/: nonequal-classes.list
static/results/gaoss/mvnc/io.lettuce__lettuce-core__6.2.5.RELEASE/: common-classes.list
static/results/gaoss/mvnc/io.micrometer__micrometer-core__1.12.1/: common-classes.list
static/results/gaoss/mvnc/io.micrometer__micrometer-core__1.12.5/: different-features2.tsv
static/results/gaoss/mvnc/io.netty__netty-buffer__4.1.102.Final/: common-classes.list  different-features1.tsv
static/results/gaoss/mvnc/io.netty__netty-codec-dns__4.1.102.Final/: common-classes.list  different-features1.tsv
static/results/gaoss/mvnc/io.netty__netty-codec-http__4.1.102.Final/: different-features1.tsv
static/results/gaoss/mvnc/io.netty__netty-codec__4.1.102.Final/: different-features1.tsv  different-features2.tsv
static/results/gaoss/mvnc/io.netty__netty-resolver-dns__4.1.102.Final/: different-features2.tsv
static/results/gaoss/mvnc/io.netty__netty-resolver__4.1.102.Final/: different-features2.tsv
static/results/gaoss/mvnc/io.prometheus__simpleclient__0.16.0/: common-classes.list
static/results/gaoss/mvnc/javax.enterprise__cdi-api__2.0/: different-features1.tsv  nonequal-classes.list
static/results/gaoss/mvnc/javax.transaction__jta__1.1/: nonequal-classes.list
static/results/gaoss/mvnc/javax.ws.rs__jsr311-api__1.1.1/: common-classes.list  different-features2.tsv
static/results/gaoss/mvnc/junit__junit__4.13.2/: different-features2.tsv
(+14884 files in other folders)
