16,51d15
< public int id()
< {
< io.netty.handler.codec.dns.DnsQuery v0;
< java.lang.Error v1;
< v0 := @this: io.netty.handler.codec.dns.DnsQuery;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.dns.DnsQuery: int id()> does not exist!");
< throw v1;
< }
< public io.netty.handler.codec.dns.DnsOpCode opCode()
< {
< io.netty.handler.codec.dns.DnsQuery v0;
< java.lang.Error v1;
< v0 := @this: io.netty.handler.codec.dns.DnsQuery;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.dns.DnsQuery: io.netty.handler.codec.dns.DnsOpCode opCode()> does not exist!");
< throw v1;
< }
< public boolean isRecursionDesired()
< {
< io.netty.handler.codec.dns.DnsQuery v0;
< java.lang.Error v1;
< v0 := @this: io.netty.handler.codec.dns.DnsQuery;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.dns.DnsQuery: boolean isRecursionDesired()> does not exist!");
< throw v1;
< }
< public int z()
< {
< io.netty.handler.codec.dns.DnsQuery v0;
< java.lang.Error v1;
< v0 := @this: io.netty.handler.codec.dns.DnsQuery;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.dns.DnsQuery: int z()> does not exist!");
< throw v1;
< }
60,83d23
< }
< public int count(io.netty.handler.codec.dns.DnsSection)
< {
< io.netty.handler.codec.dns.DnsQuery this;
< java.lang.Error $r0;
< io.netty.handler.codec.dns.DnsSection parameter0;
< this := @this: io.netty.handler.codec.dns.DnsQuery;
< parameter0 := @parameter0: io.netty.handler.codec.dns.DnsSection;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.dns.DnsQuery: int count(io.netty.handler.codec.dns.DnsSection)> does not exist!");
< throw $r0;
< }
< public io.netty.handler.codec.dns.DnsRecord recordAt(io.netty.handler.codec.dns.DnsSection, int)
< {
< io.netty.handler.codec.dns.DnsSection parameter0;
< int parameter1;
< io.netty.handler.codec.dns.DnsQuery this;
< java.lang.Error $r0;
< this := @this: io.netty.handler.codec.dns.DnsQuery;
< parameter0 := @parameter0: io.netty.handler.codec.dns.DnsSection;
< parameter1 := @parameter1: int;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.dns.DnsQuery: io.netty.handler.codec.dns.DnsRecord recordAt(io.netty.handler.codec.dns.DnsSection,int)> does not exist!");
< throw $r0;
