13,18c13,18
< java.lang.Error v1;
< io.netty.handler.codec.dns.DnsRawRecord v0;
< v0 := @this: io.netty.handler.codec.dns.DnsRawRecord;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.dns.DnsRawRecord: io.netty.buffer.ByteBuf content()> does not exist!");
< throw v1;
---
> java.lang.Error $r0;
> io.netty.handler.codec.dns.DnsRawRecord this;
> this := @this: io.netty.handler.codec.dns.DnsRawRecord;
> $r0 = new java.lang.Error;
> specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.dns.DnsRawRecord: io.netty.buffer.ByteBuf content()> does not exist!");
> throw $r0;
