1411,1412c1411,1412
< v18 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalWriteBatchedAsync_12__859: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
< v19 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalWriteBatchedAsync_13__860: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
---
> v18 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalWriteBatchedAsync_12__122: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
> v19 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalWriteBatchedAsync_13__123: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
1519,1520c1519,1520
< v15 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_16__862: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
< v16 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_17__863: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
---
> v15 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_16__125: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
> v16 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_17__126: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
