392c392
< java.lang.IllegalStateException v36;
---
> java.lang.IllegalStateException v34;
394,397c394,397
< java.lang.Integer v40, v42;
< com.fasterxml.jackson.databind.introspect.AnnotatedConstructor v10, v46, v5;
< boolean v19, v27;
< com.fasterxml.jackson.databind.introspect.TypeResolutionContext v11, v47, v6;
---
> java.lang.Integer v38, v40;
> com.fasterxml.jackson.databind.introspect.AnnotatedConstructor v10, v44, v5;
> boolean v19, v26;
> com.fasterxml.jackson.databind.introspect.TypeResolutionContext v11, v45, v6;
399,400c399,400
< com.fasterxml.jackson.databind.introspect.AnnotationMap v13, v49, v8;
< java.lang.Object[] v37;
---
> com.fasterxml.jackson.databind.introspect.AnnotationMap v13, v47, v8;
> java.lang.Object[] v35;
402,406c402,406
< java.lang.'annotation'.Annotation[] v34;
< java.lang.reflect.Constructor v12, v48, v7;
< int v16, v20, v21, v23, v24, v25, v28, v29, v3, v31, v32, v33, v41;
< java.lang.String v39, v43;
< java.lang.'annotation'.Annotation[][] v15, v22, v26, v30, v35, v44, v45;
---
> java.lang.'annotation'.Annotation[] v33;
> java.lang.reflect.Constructor v12, v46, v7;
> int v16, v20, v21, v23, v24, v25, v27, v28, v3, v30, v31, v32, v39;
> java.lang.String v37, v41;
> java.lang.'annotation'.Annotation[][] v15, v22, v29, v42, v43;
408c408
< java.lang.Class v18, v38;
---
> java.lang.Class v18, v36;
448,449c448
< v26 = (java.lang.'annotation'.Annotation[][]) null;
< v17 = specialinvoke v0.<com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector: com.fasterxml.jackson.databind.introspect.AnnotationMap[] collectAnnotations(java.lang.'annotation'.Annotation[][],java.lang.'annotation'.Annotation[][])>(v15, v26);
---
> v17 = specialinvoke v0.<com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector: com.fasterxml.jackson.databind.introspect.AnnotationMap[] collectAnnotations(java.lang.'annotation'.Annotation[][],java.lang.'annotation'.Annotation[][])>(v15, null);
452,466c451,464
< v27 = virtualinvoke v18.<java.lang.Class: boolean isMemberClass()>();
< if v27 == 0 goto label4;
< v28 = lengthof v15;
< v29 = v28 + 1;
< if v3 != v29 goto label4;
< v30 = v15;
< v31 = lengthof v15;
< v32 = v31 + 1;
< v15 = newarray (java.lang.'annotation'.Annotation[])[v32];
< v33 = lengthof v30;
< staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(v30, 0, v15, 1, v33);
< v34 = <com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector: java.lang.'annotation'.Annotation[] NO_ANNOTATIONS>;
< v15[0] = v34;
< v35 = (java.lang.'annotation'.Annotation[][]) null;
< v17 = specialinvoke v0.<com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector: com.fasterxml.jackson.databind.introspect.AnnotationMap[] collectAnnotations(java.lang.'annotation'.Annotation[][],java.lang.'annotation'.Annotation[][])>(v15, v35);
---
> v26 = virtualinvoke v18.<java.lang.Class: boolean isMemberClass()>();
> if v26 == 0 goto label4;
> v27 = lengthof v15;
> v28 = v27 + 1;
> if v3 != v28 goto label4;
> v29 = v15;
> v30 = lengthof v15;
> v31 = v30 + 1;
> v15 = newarray (java.lang.'annotation'.Annotation[])[v31];
> v32 = lengthof v29;
> staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(v29, 0, v15, 1, v32);
> v33 = <com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector: java.lang.'annotation'.Annotation[] NO_ANNOTATIONS>;
> v15[0] = v33;
> v17 = specialinvoke v0.<com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector: com.fasterxml.jackson.databind.introspect.AnnotationMap[] collectAnnotations(java.lang.'annotation'.Annotation[][],java.lang.'annotation'.Annotation[][])>(v15, null);
469,481c467,479
< v36 = new java.lang.IllegalStateException;
< v37 = newarray (java.lang.Object)[3];
< v38 = virtualinvoke v1.<com.fasterxml.jackson.databind.util.ClassUtil$Ctor: java.lang.Class getDeclaringClass()>();
< v39 = virtualinvoke v38.<java.lang.Class: java.lang.String getName()>();
< v37[0] = v39;
< v40 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v3);
< v37[1] = v40;
< v41 = lengthof v15;
< v42 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v41);
< v37[2] = v42;
< v43 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Internal error: constructor for %s has mismatch: %d parameters; %d sets of annotations", v37);
< specialinvoke v36.<java.lang.IllegalStateException: void <init>(java.lang.String)>(v43);
< throw v36;
---
> v34 = new java.lang.IllegalStateException;
> v35 = newarray (java.lang.Object)[3];
> v36 = virtualinvoke v1.<com.fasterxml.jackson.databind.util.ClassUtil$Ctor: java.lang.Class getDeclaringClass()>();
> v37 = virtualinvoke v36.<java.lang.Class: java.lang.String getName()>();
> v35[0] = v37;
> v38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v3);
> v35[1] = v38;
> v39 = lengthof v15;
> v40 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v39);
> v35[2] = v40;
> v41 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Internal error: constructor for %s has mismatch: %d parameters; %d sets of annotations", v35);
> specialinvoke v34.<java.lang.IllegalStateException: void <init>(java.lang.String)>(v41);
> throw v34;
483c481
< v44 = v15;
---
> v42 = v15;
485c483
< v45 = (java.lang.'annotation'.Annotation[][]) null;
---
> v43 = null;
488c486
< v45 = virtualinvoke v2.<com.fasterxml.jackson.databind.util.ClassUtil$Ctor: java.lang.'annotation'.Annotation[][] getParameterAnnotations()>();
---
> v43 = virtualinvoke v2.<com.fasterxml.jackson.databind.util.ClassUtil$Ctor: java.lang.'annotation'.Annotation[][] getParameterAnnotations()>();
490c488
< v17 = specialinvoke v0.<com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector: com.fasterxml.jackson.databind.introspect.AnnotationMap[] collectAnnotations(java.lang.'annotation'.Annotation[][],java.lang.'annotation'.Annotation[][])>(v44, v45);
---
> v17 = specialinvoke v0.<com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector: com.fasterxml.jackson.databind.introspect.AnnotationMap[] collectAnnotations(java.lang.'annotation'.Annotation[][],java.lang.'annotation'.Annotation[][])>(v42, v43);
492,497c490,495
< v46 = new com.fasterxml.jackson.databind.introspect.AnnotatedConstructor;
< v47 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector: com.fasterxml.jackson.databind.introspect.TypeResolutionContext _typeContext>;
< v48 = virtualinvoke v1.<com.fasterxml.jackson.databind.util.ClassUtil$Ctor: java.lang.reflect.Constructor getConstructor()>();
< v49 = specialinvoke v0.<com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector: com.fasterxml.jackson.databind.introspect.AnnotationMap collectAnnotations(com.fasterxml.jackson.databind.util.ClassUtil$Ctor,com.fasterxml.jackson.databind.util.ClassUtil$Ctor)>(v1, v2);
< specialinvoke v46.<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: void <init>(com.fasterxml.jackson.databind.introspect.TypeResolutionContext,java.lang.reflect.Constructor,com.fasterxml.jackson.databind.introspect.AnnotationMap,com.fasterxml.jackson.databind.introspect.AnnotationMap[])>(v47, v48, v49, v17);
< return v46;
---
> v44 = new com.fasterxml.jackson.databind.introspect.AnnotatedConstructor;
> v45 = v0.<com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector: com.fasterxml.jackson.databind.introspect.TypeResolutionContext _typeContext>;
> v46 = virtualinvoke v1.<com.fasterxml.jackson.databind.util.ClassUtil$Ctor: java.lang.reflect.Constructor getConstructor()>();
> v47 = specialinvoke v0.<com.fasterxml.jackson.databind.introspect.AnnotatedCreatorCollector: com.fasterxml.jackson.databind.introspect.AnnotationMap collectAnnotations(com.fasterxml.jackson.databind.util.ClassUtil$Ctor,com.fasterxml.jackson.databind.util.ClassUtil$Ctor)>(v1, v2);
> specialinvoke v44.<com.fasterxml.jackson.databind.introspect.AnnotatedConstructor: void <init>(com.fasterxml.jackson.databind.introspect.TypeResolutionContext,java.lang.reflect.Constructor,com.fasterxml.jackson.databind.introspect.AnnotationMap,com.fasterxml.jackson.databind.introspect.AnnotationMap[])>(v45, v46, v47, v17);
> return v44;
536c534
< v16 = (java.lang.'annotation'.Annotation[][]) null;
---
> v16 = null;
