317,318c317,318
< v12 = staticinvoke <org.jgrapht.alg.shortestpath.TransitNodeRoutingPrecomputation$lambda_computeAVAndLF_1__105: java.util.function.Predicate bootstrap$()>();
< v13 = staticinvoke <org.jgrapht.alg.shortestpath.TransitNodeRoutingPrecomputation$lambda_computeAVAndLF_2__106: java.util.function.Predicate bootstrap$()>();
---
> v12 = staticinvoke <org.jgrapht.alg.shortestpath.TransitNodeRoutingPrecomputation$lambda_computeAVAndLF_1__179: java.util.function.Predicate bootstrap$()>();
> v13 = staticinvoke <org.jgrapht.alg.shortestpath.TransitNodeRoutingPrecomputation$lambda_computeAVAndLF_2__180: java.util.function.Predicate bootstrap$()>();
326,327c326,327
< v18 = staticinvoke <org.jgrapht.alg.shortestpath.TransitNodeRoutingPrecomputation$lambda_computeAVAndLF_3__107: java.util.function.Predicate bootstrap$()>();
< v19 = staticinvoke <org.jgrapht.alg.shortestpath.TransitNodeRoutingPrecomputation$lambda_computeAVAndLF_4__108: java.util.function.Predicate bootstrap$()>();
---
> v18 = staticinvoke <org.jgrapht.alg.shortestpath.TransitNodeRoutingPrecomputation$lambda_computeAVAndLF_3__181: java.util.function.Predicate bootstrap$()>();
> v19 = staticinvoke <org.jgrapht.alg.shortestpath.TransitNodeRoutingPrecomputation$lambda_computeAVAndLF_4__182: java.util.function.Predicate bootstrap$()>();
