1272,1273c1272,1273
< v8 = staticinvoke <org.jgrapht.alg.planar.BoyerMyrvoldPlanarityInspector$lambda_findHighestObstructingPath_5__293: java.util.function.Predicate bootstrap$()>();
< v9 = staticinvoke <org.jgrapht.alg.planar.BoyerMyrvoldPlanarityInspector$lambda_findHighestObstructingPath_6__294: java.util.function.Predicate bootstrap$()>();
---
> v8 = staticinvoke <org.jgrapht.alg.planar.BoyerMyrvoldPlanarityInspector$lambda_findHighestObstructingPath_5__257: java.util.function.Predicate bootstrap$()>();
> v9 = staticinvoke <org.jgrapht.alg.planar.BoyerMyrvoldPlanarityInspector$lambda_findHighestObstructingPath_6__258: java.util.function.Predicate bootstrap$()>();
1553,1554c1553,1554
< v12 = staticinvoke <org.jgrapht.alg.planar.BoyerMyrvoldPlanarityInspector$lambda_findPathToV_8__296: java.util.function.Predicate bootstrap$()>();
< v13 = staticinvoke <org.jgrapht.alg.planar.BoyerMyrvoldPlanarityInspector$lambda_findPathToV_9__297: java.util.function.Predicate bootstrap$(org.jgrapht.alg.planar.BoyerMyrvoldPlanarityInspector$Node)>(v2);
---
> v12 = staticinvoke <org.jgrapht.alg.planar.BoyerMyrvoldPlanarityInspector$lambda_findPathToV_8__260: java.util.function.Predicate bootstrap$()>();
> v13 = staticinvoke <org.jgrapht.alg.planar.BoyerMyrvoldPlanarityInspector$lambda_findPathToV_9__261: java.util.function.Predicate bootstrap$(org.jgrapht.alg.planar.BoyerMyrvoldPlanarityInspector$Node)>(v2);
