65c65
< staticinvoke <org.jgrapht.util.SupplierUtil$lambda_getThrowingSupplier_4942be5b_1__75: java.util.function.Supplier bootstrap$(java.lang.Throwable)>(v0);
---
> staticinvoke <org.jgrapht.util.SupplierUtil$lambda_getThrowingSupplier_4942be5b_1__358: java.util.function.Supplier bootstrap$(java.lang.Throwable)>(v0);
94c94
< staticinvoke <org.jgrapht.util.SupplierUtil$lambda_createIntegerSupplier_43a08a78_1__76: java.util.function.Supplier bootstrap$(int[])>(v1);
---
> staticinvoke <org.jgrapht.util.SupplierUtil$lambda_createIntegerSupplier_43a08a78_1__359: java.util.function.Supplier bootstrap$(int[])>(v1);
111c111
< staticinvoke <org.jgrapht.util.SupplierUtil$lambda_createLongSupplier_8820a2f9_1__77: java.util.function.Supplier bootstrap$(long[])>(v1);
---
> staticinvoke <org.jgrapht.util.SupplierUtil$lambda_createLongSupplier_8820a2f9_1__360: java.util.function.Supplier bootstrap$(long[])>(v1);
123c123
< staticinvoke <org.jgrapht.util.SupplierUtil$lambda_createRandomUUIDStringSupplier_295500d_1__78: java.util.function.Supplier bootstrap$()>();
---
> staticinvoke <org.jgrapht.util.SupplierUtil$lambda_createRandomUUIDStringSupplier_295500d_1__361: java.util.function.Supplier bootstrap$()>();
134c134
< staticinvoke <org.jgrapht.util.SupplierUtil$lambda_createStringSupplier_f68fe69_1__79: java.util.function.Supplier bootstrap$(int[])>(v1);
---
> staticinvoke <org.jgrapht.util.SupplierUtil$lambda_createStringSupplier_f68fe69_1__362: java.util.function.Supplier bootstrap$(int[])>(v1);
140c140
< staticinvoke <org.jgrapht.util.SupplierUtil$init__88: java.util.function.Supplier bootstrap$()>();
---
> staticinvoke <org.jgrapht.util.SupplierUtil$init__371: java.util.function.Supplier bootstrap$()>();
142c142
< staticinvoke <org.jgrapht.util.SupplierUtil$init__89: java.util.function.Supplier bootstrap$()>();
---
> staticinvoke <org.jgrapht.util.SupplierUtil$init__372: java.util.function.Supplier bootstrap$()>();
144c144
< staticinvoke <org.jgrapht.util.SupplierUtil$init__90: java.util.function.Supplier bootstrap$()>();
---
> staticinvoke <org.jgrapht.util.SupplierUtil$init__373: java.util.function.Supplier bootstrap$()>();
