169,170c169,170
< v9 = staticinvoke <org.jgrapht.alg.shortestpath.CHManyToManyShortestPaths$lambda_backwardSearch_0__134: java.util.function.Predicate bootstrap$()>();
< v10 = staticinvoke <org.jgrapht.alg.shortestpath.CHManyToManyShortestPaths$lambda_backwardSearch_1__135: java.util.function.Predicate bootstrap$()>();
---
> v9 = staticinvoke <org.jgrapht.alg.shortestpath.CHManyToManyShortestPaths$lambda_backwardSearch_0__131: java.util.function.Predicate bootstrap$()>();
> v10 = staticinvoke <org.jgrapht.alg.shortestpath.CHManyToManyShortestPaths$lambda_backwardSearch_1__132: java.util.function.Predicate bootstrap$()>();
178,179c178,179
< v14 = staticinvoke <org.jgrapht.alg.shortestpath.CHManyToManyShortestPaths$lambda_backwardSearch_2__132: java.util.function.Predicate bootstrap$()>();
< v15 = staticinvoke <org.jgrapht.alg.shortestpath.CHManyToManyShortestPaths$lambda_backwardSearch_3__133: java.util.function.Predicate bootstrap$()>();
---
> v14 = staticinvoke <org.jgrapht.alg.shortestpath.CHManyToManyShortestPaths$lambda_backwardSearch_2__129: java.util.function.Predicate bootstrap$()>();
> v15 = staticinvoke <org.jgrapht.alg.shortestpath.CHManyToManyShortestPaths$lambda_backwardSearch_3__130: java.util.function.Predicate bootstrap$()>();
228,229c228,229
< v9 = staticinvoke <org.jgrapht.alg.shortestpath.CHManyToManyShortestPaths$lambda_forwardSearch_4__139: java.util.function.Predicate bootstrap$()>();
< v10 = staticinvoke <org.jgrapht.alg.shortestpath.CHManyToManyShortestPaths$lambda_forwardSearch_5__140: java.util.function.Predicate bootstrap$()>();
---
> v9 = staticinvoke <org.jgrapht.alg.shortestpath.CHManyToManyShortestPaths$lambda_forwardSearch_4__136: java.util.function.Predicate bootstrap$()>();
> v10 = staticinvoke <org.jgrapht.alg.shortestpath.CHManyToManyShortestPaths$lambda_forwardSearch_5__137: java.util.function.Predicate bootstrap$()>();
235,236c235,236
< v13 = staticinvoke <org.jgrapht.alg.shortestpath.CHManyToManyShortestPaths$lambda_forwardSearch_6__136: java.util.function.Predicate bootstrap$()>();
< v14 = staticinvoke <org.jgrapht.alg.shortestpath.CHManyToManyShortestPaths$lambda_forwardSearch_7__137: java.util.function.Predicate bootstrap$()>();
---
> v13 = staticinvoke <org.jgrapht.alg.shortestpath.CHManyToManyShortestPaths$lambda_forwardSearch_6__133: java.util.function.Predicate bootstrap$()>();
> v14 = staticinvoke <org.jgrapht.alg.shortestpath.CHManyToManyShortestPaths$lambda_forwardSearch_7__134: java.util.function.Predicate bootstrap$()>();
