1c1
< class org.codehaus.groovy.ast.decompiled.AsmDecompiler$DecompilingVisitor extends org.objectweb.asm.ClassVisitor
---
> class org.codehaus.groovy.ast.decompiled.AsmDecompiler$DecompilingVisitor extends groovyjarjarasm.asm.ClassVisitor
9c9
< specialinvoke v0.<org.objectweb.asm.ClassVisitor: void <init>(int)>(589824);
---
> specialinvoke v0.<groovyjarjarasm.asm.ClassVisitor: void <init>(int)>(589824);
54c54
< public org.objectweb.asm.MethodVisitor visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])
---
> public groovyjarjarasm.asm.MethodVisitor visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])
101c101
< public org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String, boolean)
---
> public groovyjarjarasm.asm.AnnotationVisitor visitAnnotation(java.lang.String, boolean)
117c117
< public org.objectweb.asm.FieldVisitor visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)
---
> public groovyjarjarasm.asm.FieldVisitor visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)
