113d112
< antlr.Token v20, v9;
114a114
> groovyjarjarantlr.Token v20, v9;
134c134
< v8 = v5 instanceof antlr.NoViableAltException;
---
> v8 = v5 instanceof groovyjarjarantlr.NoViableAltException;
136,137c136,137
< v9 = v5.<antlr.NoViableAltException: antlr.Token token>;
< v10 = virtualinvoke v0.<org.codehaus.groovy.control.SourceUnit: boolean isEofToken(antlr.Token)>(v9);
---
> v9 = v5.<groovyjarjarantlr.NoViableAltException: groovyjarjarantlr.Token token>;
> v10 = virtualinvoke v0.<org.codehaus.groovy.control.SourceUnit: boolean isEofToken(groovyjarjarantlr.Token)>(v9);
140c140
< v11 = v5 instanceof antlr.NoViableAltForCharException;
---
> v11 = v5 instanceof groovyjarjarantlr.NoViableAltForCharException;
142c142
< v12 = v5.<antlr.NoViableAltForCharException: char foundChar>;
---
> v12 = v5.<groovyjarjarantlr.NoViableAltForCharException: char foundChar>;
152c152
< v15 = v5 instanceof antlr.MismatchedCharException;
---
> v15 = v5 instanceof groovyjarjarantlr.MismatchedCharException;
154c154
< v16 = v5.<antlr.MismatchedCharException: int foundChar>;
---
> v16 = v5.<groovyjarjarantlr.MismatchedCharException: int foundChar>;
164c164
< v19 = v5 instanceof antlr.MismatchedTokenException;
---
> v19 = v5 instanceof groovyjarjarantlr.MismatchedTokenException;
166,167c166,167
< v20 = v5.<antlr.MismatchedTokenException: antlr.Token token>;
< v21 = virtualinvoke v0.<org.codehaus.groovy.control.SourceUnit: boolean isEofToken(antlr.Token)>(v20);
---
> v20 = v5.<groovyjarjarantlr.MismatchedTokenException: groovyjarjarantlr.Token token>;
> v21 = virtualinvoke v0.<org.codehaus.groovy.control.SourceUnit: boolean isEofToken(groovyjarjarantlr.Token)>(v20);
172c172
< protected boolean isEofToken(antlr.Token)
---
> protected boolean isEofToken(groovyjarjarantlr.Token)
175d174
< antlr.Token v1;
176a176
> groovyjarjarantlr.Token v1;
179,180c179,180
< v1 := @parameter0: antlr.Token;
< v2 = virtualinvoke v1.<antlr.Token: int getType()>();
---
> v1 := @parameter0: groovyjarjarantlr.Token;
> v2 = virtualinvoke v1.<groovyjarjarantlr.Token: int getType()>();
