11c11
< private static org.objectweb.asm.MethodVisitor writeMethod(org.objectweb.asm.ClassWriter, java.lang.String, int, java.lang.String, org.codehaus.groovy.reflection.CachedMethod, java.lang.String, java.lang.String, boolean)
---
> private static groovyjarjarasm.asm.MethodVisitor writeMethod(groovyjarjarasm.asm.ClassWriter, java.lang.String, int, java.lang.String, org.codehaus.groovy.reflection.CachedMethod, java.lang.String, java.lang.String, boolean)
13c13
< org.objectweb.asm.MethodVisitor v10;
---
> groovyjarjarasm.asm.MethodVisitor v10;
18,19c18
< org.objectweb.asm.ClassWriter v0;
< org.objectweb.asm.Label v11, v14, v39, v40;
---
> groovyjarjarasm.asm.ClassWriter v0;
22a22
> groovyjarjarasm.asm.Label v11, v14, v39, v40;
25c25
< v0 := @parameter0: org.objectweb.asm.ClassWriter;
---
> v0 := @parameter0: groovyjarjarasm.asm.ClassWriter;
35,39c35,39
< v10 = virtualinvoke v0.<org.objectweb.asm.ClassWriter: org.objectweb.asm.MethodVisitor visitMethod(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>(1, v8, v9, null, null);
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitCode()>();
< v11 = new org.objectweb.asm.Label;
< specialinvoke v11.<org.objectweb.asm.Label: void <init>()>();
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitLabel(org.objectweb.asm.Label)>(v11);
---
> v10 = virtualinvoke v0.<groovyjarjarasm.asm.ClassWriter: groovyjarjarasm.asm.MethodVisitor visitMethod(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>(1, v8, v9, null, null);
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitCode()>();
> v11 = new groovyjarjarasm.asm.Label;
> specialinvoke v11.<groovyjarjarasm.asm.Label: void <init>()>();
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitLabel(groovyjarjarasm.asm.Label)>(v11);
43c43
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitVarInsn(int,int)>(25, v12);
---
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitVarInsn(int,int)>(25, v12);
48,51c48,51
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)>(182, v3, "checkCall", v13, 0);
< v14 = new org.objectweb.asm.Label;
< specialinvoke v14.<org.objectweb.asm.Label: void <init>()>();
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitJumpInsn(int,org.objectweb.asm.Label)>(153, v14);
---
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)>(182, v3, "checkCall", v13, 0);
> v14 = new groovyjarjarasm.asm.Label;
> specialinvoke v14.<groovyjarjarasm.asm.Label: void <init>()>();
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitJumpInsn(int,groovyjarjarasm.asm.Label)>(153, v14);
66,67c66,67
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitVarInsn(int,int)>(25, 1);
< staticinvoke <org.codehaus.groovy.classgen.asm.BytecodeHelper: void doCast(org.objectweb.asm.MethodVisitor,java.lang.Class)>(v10, v16);
---
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitVarInsn(int,int)>(25, 1);
> staticinvoke <org.codehaus.groovy.classgen.asm.BytecodeHelper: void doCast(groovyjarjarasm.asm.MethodVisitor,java.lang.Class)>(v10, v16);
78,80c78,80
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitVarInsn(int,int)>(25, 2);
< staticinvoke <org.codehaus.groovy.classgen.asm.BytecodeHelper: void pushConstant(org.objectweb.asm.MethodVisitor,int)>(v10, v28);
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitInsn(int)>(50);
---
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitVarInsn(int,int)>(25, 2);
> staticinvoke <org.codehaus.groovy.classgen.asm.BytecodeHelper: void pushConstant(groovyjarjarasm.asm.MethodVisitor,int)>(v10, v28);
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitInsn(int)>(50);
84c84
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitVarInsn(int,int)>(25, v29);
---
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitVarInsn(int,int)>(25, v29);
87c87
< staticinvoke <org.codehaus.groovy.classgen.asm.BytecodeHelper: void doCast(org.objectweb.asm.MethodVisitor,java.lang.Class)>(v10, v30);
---
> staticinvoke <org.codehaus.groovy.classgen.asm.BytecodeHelper: void doCast(groovyjarjarasm.asm.MethodVisitor,java.lang.Class)>(v10, v30);
92c92
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)>(v23, v19, v31, v22, v17);
---
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)>(v23, v19, v31, v22, v17);
94c94
< staticinvoke <org.codehaus.groovy.classgen.asm.BytecodeHelper: boolean box(org.objectweb.asm.MethodVisitor,java.lang.Class)>(v10, v32);
---
> staticinvoke <org.codehaus.groovy.classgen.asm.BytecodeHelper: boolean box(groovyjarjarasm.asm.MethodVisitor,java.lang.Class)>(v10, v32);
98c98
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitInsn(int)>(1);
---
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitInsn(int)>(1);
100,101c100,101
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitInsn(int)>(176);
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitLabel(org.objectweb.asm.Label)>(v14);
---
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitInsn(int)>(176);
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitLabel(groovyjarjarasm.asm.Label)>(v14);
105c105
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitVarInsn(int,int)>(25, v35);
---
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitVarInsn(int,int)>(25, v35);
111c111
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)>(184, "org/codehaus/groovy/runtime/ArrayUtil", "createArray", v36, 0);
---
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)>(184, "org/codehaus/groovy/runtime/ArrayUtil", "createArray", v36, 0);
115,124c115,124
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)>(184, "org/codehaus/groovy/runtime/callsite/CallSiteArray", v37, v38, 0);
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitInsn(int)>(176);
< v39 = new org.objectweb.asm.Label;
< specialinvoke v39.<org.objectweb.asm.Label: void <init>()>();
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitLabel(org.objectweb.asm.Label)>(v39);
< v40 = new org.objectweb.asm.Label;
< specialinvoke v40.<org.objectweb.asm.Label: void <init>()>();
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitLabel(org.objectweb.asm.Label)>(v40);
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)>(184, "org/codehaus/groovy/runtime/ScriptBytecodeAdapter", "unwrap", "(Lgroovy/lang/GroovyRuntimeException;)Ljava/lang/Throwable;", 0);
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitInsn(int)>(191);
---
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)>(184, "org/codehaus/groovy/runtime/callsite/CallSiteArray", v37, v38, 0);
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitInsn(int)>(176);
> v39 = new groovyjarjarasm.asm.Label;
> specialinvoke v39.<groovyjarjarasm.asm.Label: void <init>()>();
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitLabel(groovyjarjarasm.asm.Label)>(v39);
> v40 = new groovyjarjarasm.asm.Label;
> specialinvoke v40.<groovyjarjarasm.asm.Label: void <init>()>();
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitLabel(groovyjarjarasm.asm.Label)>(v40);
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)>(184, "org/codehaus/groovy/runtime/ScriptBytecodeAdapter", "unwrap", "(Lgroovy/lang/GroovyRuntimeException;)Ljava/lang/Throwable;", 0);
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitInsn(int)>(191);
126,128c126,128
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitTryCatchBlock(org.objectweb.asm.Label,org.objectweb.asm.Label,org.objectweb.asm.Label,java.lang.String)>(v11, v39, v40, v41);
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitMaxs(int,int)>(0, 0);
< virtualinvoke v10.<org.objectweb.asm.MethodVisitor: void visitEnd()>();
---
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitTryCatchBlock(groovyjarjarasm.asm.Label,groovyjarjarasm.asm.Label,groovyjarjarasm.asm.Label,java.lang.String)>(v11, v39, v40, v41);
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitMaxs(int,int)>(0, 0);
> virtualinvoke v10.<groovyjarjarasm.asm.MethodVisitor: void visitEnd()>();
131c131
< public static void genCallWithFixedParams(org.objectweb.asm.ClassWriter, java.lang.String, java.lang.String, org.codehaus.groovy.reflection.CachedMethod, java.lang.String)
---
> public static void genCallWithFixedParams(groovyjarjarasm.asm.ClassWriter, java.lang.String, java.lang.String, org.codehaus.groovy.reflection.CachedMethod, java.lang.String)
133c133
< org.objectweb.asm.ClassWriter v0;
---
> groovyjarjarasm.asm.ClassWriter v0;
138c138
< v0 := @parameter0: org.objectweb.asm.ClassWriter;
---
> v0 := @parameter0: groovyjarjarasm.asm.ClassWriter;
159c159
< staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: org.objectweb.asm.MethodVisitor writeMethod(org.objectweb.asm.ClassWriter,java.lang.String,int,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String,java.lang.String,boolean)>(v0, v1, v9, v2, v3, v4, v10, 0);
---
> staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: groovyjarjarasm.asm.MethodVisitor writeMethod(groovyjarjarasm.asm.ClassWriter,java.lang.String,int,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String,java.lang.String,boolean)>(v0, v1, v9, v2, v3, v4, v10, 0);
162c162
< public static void genCallXxxWithArray(org.objectweb.asm.ClassWriter, java.lang.String, java.lang.String, org.codehaus.groovy.reflection.CachedMethod, java.lang.String)
---
> public static void genCallXxxWithArray(groovyjarjarasm.asm.ClassWriter, java.lang.String, java.lang.String, org.codehaus.groovy.reflection.CachedMethod, java.lang.String)
164c164
< org.objectweb.asm.ClassWriter v0;
---
> groovyjarjarasm.asm.ClassWriter v0;
167c167
< v0 := @parameter0: org.objectweb.asm.ClassWriter;
---
> v0 := @parameter0: groovyjarjarasm.asm.ClassWriter;
172c172
< staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: org.objectweb.asm.MethodVisitor writeMethod(org.objectweb.asm.ClassWriter,java.lang.String,int,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String,java.lang.String,boolean)>(v0, v1, 3, v2, v3, v4, "[Ljava/lang/Object;", 1);
---
> staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: groovyjarjarasm.asm.MethodVisitor writeMethod(groovyjarjarasm.asm.ClassWriter,java.lang.String,int,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String,java.lang.String,boolean)>(v0, v1, 3, v2, v3, v4, "[Ljava/lang/Object;", 1);
175c175
< private static void genConstructor(org.objectweb.asm.ClassWriter, java.lang.String, java.lang.String)
---
> private static void genConstructor(groovyjarjarasm.asm.ClassWriter, java.lang.String, java.lang.String)
177,178c177
< org.objectweb.asm.ClassWriter v0;
< org.objectweb.asm.MethodVisitor v3;
---
> groovyjarjarasm.asm.ClassWriter v0;
180c179,180
< v0 := @parameter0: org.objectweb.asm.ClassWriter;
---
> groovyjarjarasm.asm.MethodVisitor v3;
> v0 := @parameter0: groovyjarjarasm.asm.ClassWriter;
183,195c183,195
< v3 = virtualinvoke v0.<org.objectweb.asm.ClassWriter: org.objectweb.asm.MethodVisitor visitMethod(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>(1, "<init>", "(Lorg/codehaus/groovy/runtime/callsite/CallSite;Lgroovy/lang/MetaClassImpl;Lgroovy/lang/MetaMethod;[Ljava/lang/Class;Ljava/lang/reflect/Constructor;)V", null, null);
< virtualinvoke v3.<org.objectweb.asm.MethodVisitor: void visitCode()>();
< virtualinvoke v3.<org.objectweb.asm.MethodVisitor: void visitVarInsn(int,int)>(25, 0);
< virtualinvoke v3.<org.objectweb.asm.MethodVisitor: void visitVarInsn(int,int)>(25, 1);
< virtualinvoke v3.<org.objectweb.asm.MethodVisitor: void visitVarInsn(int,int)>(25, 2);
< virtualinvoke v3.<org.objectweb.asm.MethodVisitor: void visitVarInsn(int,int)>(25, 3);
< virtualinvoke v3.<org.objectweb.asm.MethodVisitor: void visitVarInsn(int,int)>(25, 4);
< virtualinvoke v3.<org.objectweb.asm.MethodVisitor: void visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)>(183, v1, "<init>", "(Lorg/codehaus/groovy/runtime/callsite/CallSite;Lgroovy/lang/MetaClassImpl;Lgroovy/lang/MetaMethod;[Ljava/lang/Class;)V", 0);
< virtualinvoke v3.<org.objectweb.asm.MethodVisitor: void visitVarInsn(int,int)>(25, 5);
< virtualinvoke v3.<org.objectweb.asm.MethodVisitor: void visitFieldInsn(int,java.lang.String,java.lang.String,java.lang.String)>(179, v2, "__constructor__", "Ljava/lang/reflect/Constructor;");
< virtualinvoke v3.<org.objectweb.asm.MethodVisitor: void visitInsn(int)>(177);
< virtualinvoke v3.<org.objectweb.asm.MethodVisitor: void visitMaxs(int,int)>(0, 0);
< virtualinvoke v3.<org.objectweb.asm.MethodVisitor: void visitEnd()>();
---
> v3 = virtualinvoke v0.<groovyjarjarasm.asm.ClassWriter: groovyjarjarasm.asm.MethodVisitor visitMethod(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>(1, "<init>", "(Lorg/codehaus/groovy/runtime/callsite/CallSite;Lgroovy/lang/MetaClassImpl;Lgroovy/lang/MetaMethod;[Ljava/lang/Class;Ljava/lang/reflect/Constructor;)V", null, null);
> virtualinvoke v3.<groovyjarjarasm.asm.MethodVisitor: void visitCode()>();
> virtualinvoke v3.<groovyjarjarasm.asm.MethodVisitor: void visitVarInsn(int,int)>(25, 0);
> virtualinvoke v3.<groovyjarjarasm.asm.MethodVisitor: void visitVarInsn(int,int)>(25, 1);
> virtualinvoke v3.<groovyjarjarasm.asm.MethodVisitor: void visitVarInsn(int,int)>(25, 2);
> virtualinvoke v3.<groovyjarjarasm.asm.MethodVisitor: void visitVarInsn(int,int)>(25, 3);
> virtualinvoke v3.<groovyjarjarasm.asm.MethodVisitor: void visitVarInsn(int,int)>(25, 4);
> virtualinvoke v3.<groovyjarjarasm.asm.MethodVisitor: void visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String,boolean)>(183, v1, "<init>", "(Lorg/codehaus/groovy/runtime/callsite/CallSite;Lgroovy/lang/MetaClassImpl;Lgroovy/lang/MetaMethod;[Ljava/lang/Class;)V", 0);
> virtualinvoke v3.<groovyjarjarasm.asm.MethodVisitor: void visitVarInsn(int,int)>(25, 5);
> virtualinvoke v3.<groovyjarjarasm.asm.MethodVisitor: void visitFieldInsn(int,java.lang.String,java.lang.String,java.lang.String)>(179, v2, "__constructor__", "Ljava/lang/reflect/Constructor;");
> virtualinvoke v3.<groovyjarjarasm.asm.MethodVisitor: void visitInsn(int)>(177);
> virtualinvoke v3.<groovyjarjarasm.asm.MethodVisitor: void visitMaxs(int,int)>(0, 0);
> virtualinvoke v3.<groovyjarjarasm.asm.MethodVisitor: void visitEnd()>();
198c198
< private static void classHeader(org.objectweb.asm.ClassWriter, java.lang.String, java.lang.String)
---
> private static void classHeader(groovyjarjarasm.asm.ClassWriter, java.lang.String, java.lang.String)
200d199
< org.objectweb.asm.ClassWriter v0;
202a202
> groovyjarjarasm.asm.ClassWriter v0;
204c204
< v0 := @parameter0: org.objectweb.asm.ClassWriter;
---
> v0 := @parameter0: groovyjarjarasm.asm.ClassWriter;
210c210
< virtualinvoke v0.<org.objectweb.asm.ClassWriter: void visit(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>(52, 4097, v1, null, v2, null);
---
> virtualinvoke v0.<groovyjarjarasm.asm.ClassWriter: void visit(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>(52, 4097, v1, null, v2, null);
213c213
< virtualinvoke v0.<org.objectweb.asm.ClassWriter: void visit(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>(48, 4097, v1, null, v2, null);
---
> virtualinvoke v0.<groovyjarjarasm.asm.ClassWriter: void visit(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>(48, 4097, v1, null, v2, null);
217c217
< public static byte[] genPogoMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod, org.objectweb.asm.ClassWriter, java.lang.String)
---
> public static byte[] genPogoMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod, groovyjarjarasm.asm.ClassWriter, java.lang.String)
219d218
< org.objectweb.asm.ClassWriter v1;
220a220
> groovyjarjarasm.asm.ClassWriter v1;
224c224
< v1 := @parameter1: org.objectweb.asm.ClassWriter;
---
> v1 := @parameter1: groovyjarjarasm.asm.ClassWriter;
227,235c227,235
< staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void classHeader(org.objectweb.asm.ClassWriter,java.lang.String,java.lang.String)>(v1, v3, "org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite");
< virtualinvoke v1.<org.objectweb.asm.ClassWriter: org.objectweb.asm.FieldVisitor visitField(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object)>(9, "__constructor__", "Ljava/lang/reflect/Constructor;", null, null);
< staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genConstructor(org.objectweb.asm.ClassWriter,java.lang.String,java.lang.String)>(v1, "org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite", v3);
< staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genCallXxxWithArray(org.objectweb.asm.ClassWriter,java.lang.String,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String)>(v1, "Current", "org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite", v0, "groovy/lang/GroovyObject");
< staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genCallXxxWithArray(org.objectweb.asm.ClassWriter,java.lang.String,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String)>(v1, "", "org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite", v0, "java/lang/Object");
< staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genCallWithFixedParams(org.objectweb.asm.ClassWriter,java.lang.String,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String)>(v1, "Current", "org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite", v0, "groovy/lang/GroovyObject");
< staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genCallWithFixedParams(org.objectweb.asm.ClassWriter,java.lang.String,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String)>(v1, "", "org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite", v0, "java/lang/Object");
< virtualinvoke v1.<org.objectweb.asm.ClassWriter: void visitEnd()>();
< v4 = virtualinvoke v1.<org.objectweb.asm.ClassWriter: byte[] toByteArray()>();
---
> staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void classHeader(groovyjarjarasm.asm.ClassWriter,java.lang.String,java.lang.String)>(v1, v3, "org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite");
> virtualinvoke v1.<groovyjarjarasm.asm.ClassWriter: groovyjarjarasm.asm.FieldVisitor visitField(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object)>(9, "__constructor__", "Ljava/lang/reflect/Constructor;", null, null);
> staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genConstructor(groovyjarjarasm.asm.ClassWriter,java.lang.String,java.lang.String)>(v1, "org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite", v3);
> staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genCallXxxWithArray(groovyjarjarasm.asm.ClassWriter,java.lang.String,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String)>(v1, "Current", "org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite", v0, "groovy/lang/GroovyObject");
> staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genCallXxxWithArray(groovyjarjarasm.asm.ClassWriter,java.lang.String,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String)>(v1, "", "org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite", v0, "java/lang/Object");
> staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genCallWithFixedParams(groovyjarjarasm.asm.ClassWriter,java.lang.String,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String)>(v1, "Current", "org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite", v0, "groovy/lang/GroovyObject");
> staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genCallWithFixedParams(groovyjarjarasm.asm.ClassWriter,java.lang.String,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String)>(v1, "", "org/codehaus/groovy/runtime/callsite/PogoMetaMethodSite", v0, "java/lang/Object");
> virtualinvoke v1.<groovyjarjarasm.asm.ClassWriter: void visitEnd()>();
> v4 = virtualinvoke v1.<groovyjarjarasm.asm.ClassWriter: byte[] toByteArray()>();
238c238
< public static byte[] genPojoMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod, org.objectweb.asm.ClassWriter, java.lang.String)
---
> public static byte[] genPojoMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod, groovyjarjarasm.asm.ClassWriter, java.lang.String)
240d239
< org.objectweb.asm.ClassWriter v1;
241a241
> groovyjarjarasm.asm.ClassWriter v1;
245c245
< v1 := @parameter1: org.objectweb.asm.ClassWriter;
---
> v1 := @parameter1: groovyjarjarasm.asm.ClassWriter;
248,254c248,254
< staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void classHeader(org.objectweb.asm.ClassWriter,java.lang.String,java.lang.String)>(v1, v3, "org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite");
< virtualinvoke v1.<org.objectweb.asm.ClassWriter: org.objectweb.asm.FieldVisitor visitField(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object)>(9, "__constructor__", "Ljava/lang/reflect/Constructor;", null, null);
< staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genConstructor(org.objectweb.asm.ClassWriter,java.lang.String,java.lang.String)>(v1, "org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite", v3);
< staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genCallXxxWithArray(org.objectweb.asm.ClassWriter,java.lang.String,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String)>(v1, "", "org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite", v0, "java/lang/Object");
< staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genCallWithFixedParams(org.objectweb.asm.ClassWriter,java.lang.String,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String)>(v1, "", "org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite", v0, "java/lang/Object");
< virtualinvoke v1.<org.objectweb.asm.ClassWriter: void visitEnd()>();
< v4 = virtualinvoke v1.<org.objectweb.asm.ClassWriter: byte[] toByteArray()>();
---
> staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void classHeader(groovyjarjarasm.asm.ClassWriter,java.lang.String,java.lang.String)>(v1, v3, "org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite");
> virtualinvoke v1.<groovyjarjarasm.asm.ClassWriter: groovyjarjarasm.asm.FieldVisitor visitField(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object)>(9, "__constructor__", "Ljava/lang/reflect/Constructor;", null, null);
> staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genConstructor(groovyjarjarasm.asm.ClassWriter,java.lang.String,java.lang.String)>(v1, "org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite", v3);
> staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genCallXxxWithArray(groovyjarjarasm.asm.ClassWriter,java.lang.String,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String)>(v1, "", "org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite", v0, "java/lang/Object");
> staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genCallWithFixedParams(groovyjarjarasm.asm.ClassWriter,java.lang.String,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String)>(v1, "", "org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite", v0, "java/lang/Object");
> virtualinvoke v1.<groovyjarjarasm.asm.ClassWriter: void visitEnd()>();
> v4 = virtualinvoke v1.<groovyjarjarasm.asm.ClassWriter: byte[] toByteArray()>();
257c257
< public static byte[] genStaticMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod, org.objectweb.asm.ClassWriter, java.lang.String)
---
> public static byte[] genStaticMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod, groovyjarjarasm.asm.ClassWriter, java.lang.String)
259d258
< org.objectweb.asm.ClassWriter v1;
260a260
> groovyjarjarasm.asm.ClassWriter v1;
264c264
< v1 := @parameter1: org.objectweb.asm.ClassWriter;
---
> v1 := @parameter1: groovyjarjarasm.asm.ClassWriter;
267,275c267,275
< staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void classHeader(org.objectweb.asm.ClassWriter,java.lang.String,java.lang.String)>(v1, v3, "org/codehaus/groovy/runtime/callsite/StaticMetaMethodSite");
< virtualinvoke v1.<org.objectweb.asm.ClassWriter: org.objectweb.asm.FieldVisitor visitField(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object)>(9, "__constructor__", "Ljava/lang/reflect/Constructor;", null, null);
< staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genConstructor(org.objectweb.asm.ClassWriter,java.lang.String,java.lang.String)>(v1, "org/codehaus/groovy/runtime/callsite/StaticMetaMethodSite", v3);
< staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genCallXxxWithArray(org.objectweb.asm.ClassWriter,java.lang.String,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String)>(v1, "", "org/codehaus/groovy/runtime/callsite/StaticMetaMethodSite", v0, "java/lang/Object");
< staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genCallXxxWithArray(org.objectweb.asm.ClassWriter,java.lang.String,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String)>(v1, "Static", "org/codehaus/groovy/runtime/callsite/StaticMetaMethodSite", v0, "java/lang/Class");
< staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genCallWithFixedParams(org.objectweb.asm.ClassWriter,java.lang.String,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String)>(v1, "", "org/codehaus/groovy/runtime/callsite/StaticMetaMethodSite", v0, "java/lang/Object");
< staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genCallWithFixedParams(org.objectweb.asm.ClassWriter,java.lang.String,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String)>(v1, "Static", "org/codehaus/groovy/runtime/callsite/StaticMetaMethodSite", v0, "java/lang/Class");
< virtualinvoke v1.<org.objectweb.asm.ClassWriter: void visitEnd()>();
< v4 = virtualinvoke v1.<org.objectweb.asm.ClassWriter: byte[] toByteArray()>();
---
> staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void classHeader(groovyjarjarasm.asm.ClassWriter,java.lang.String,java.lang.String)>(v1, v3, "org/codehaus/groovy/runtime/callsite/StaticMetaMethodSite");
> virtualinvoke v1.<groovyjarjarasm.asm.ClassWriter: groovyjarjarasm.asm.FieldVisitor visitField(int,java.lang.String,java.lang.String,java.lang.String,java.lang.Object)>(9, "__constructor__", "Ljava/lang/reflect/Constructor;", null, null);
> staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genConstructor(groovyjarjarasm.asm.ClassWriter,java.lang.String,java.lang.String)>(v1, "org/codehaus/groovy/runtime/callsite/StaticMetaMethodSite", v3);
> staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genCallXxxWithArray(groovyjarjarasm.asm.ClassWriter,java.lang.String,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String)>(v1, "", "org/codehaus/groovy/runtime/callsite/StaticMetaMethodSite", v0, "java/lang/Object");
> staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genCallXxxWithArray(groovyjarjarasm.asm.ClassWriter,java.lang.String,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String)>(v1, "Static", "org/codehaus/groovy/runtime/callsite/StaticMetaMethodSite", v0, "java/lang/Class");
> staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genCallWithFixedParams(groovyjarjarasm.asm.ClassWriter,java.lang.String,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String)>(v1, "", "org/codehaus/groovy/runtime/callsite/StaticMetaMethodSite", v0, "java/lang/Object");
> staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: void genCallWithFixedParams(groovyjarjarasm.asm.ClassWriter,java.lang.String,java.lang.String,org.codehaus.groovy.reflection.CachedMethod,java.lang.String)>(v1, "Static", "org/codehaus/groovy/runtime/callsite/StaticMetaMethodSite", v0, "java/lang/Class");
> virtualinvoke v1.<groovyjarjarasm.asm.ClassWriter: void visitEnd()>();
> v4 = virtualinvoke v1.<groovyjarjarasm.asm.ClassWriter: byte[] toByteArray()>();
278c278
< private static org.objectweb.asm.ClassWriter makeClassWriter()
---
> private static groovyjarjarasm.asm.ClassWriter makeClassWriter()
280d279
< org.objectweb.asm.ClassWriter v0;
284c283,284
< v0 = new org.objectweb.asm.ClassWriter;
---
> groovyjarjarasm.asm.ClassWriter v0;
> v0 = new groovyjarjarasm.asm.ClassWriter;
293c293
< specialinvoke v0.<org.objectweb.asm.ClassWriter: void <init>(int)>(v3);
---
> specialinvoke v0.<groovyjarjarasm.asm.ClassWriter: void <init>(int)>(v3);
298d297
< org.objectweb.asm.ClassWriter v1;
299a299
> groovyjarjarasm.asm.ClassWriter v1;
307c307
< v1 = staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: org.objectweb.asm.ClassWriter makeClassWriter()>();
---
> v1 = staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: groovyjarjarasm.asm.ClassWriter makeClassWriter()>();
312c312
< v6 = staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: byte[] genPogoMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod,org.objectweb.asm.ClassWriter,java.lang.String)>(v0, v1, v5);
---
> v6 = staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: byte[] genPogoMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod,groovyjarjarasm.asm.ClassWriter,java.lang.String)>(v0, v1, v5);
318d317
< org.objectweb.asm.ClassWriter v1;
319a319
> groovyjarjarasm.asm.ClassWriter v1;
327c327
< v1 = staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: org.objectweb.asm.ClassWriter makeClassWriter()>();
---
> v1 = staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: groovyjarjarasm.asm.ClassWriter makeClassWriter()>();
332c332
< v6 = staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: byte[] genPojoMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod,org.objectweb.asm.ClassWriter,java.lang.String)>(v0, v1, v5);
---
> v6 = staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: byte[] genPojoMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod,groovyjarjarasm.asm.ClassWriter,java.lang.String)>(v0, v1, v5);
338d337
< org.objectweb.asm.ClassWriter v1;
339a339
> groovyjarjarasm.asm.ClassWriter v1;
347c347
< v1 = staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: org.objectweb.asm.ClassWriter makeClassWriter()>();
---
> v1 = staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: groovyjarjarasm.asm.ClassWriter makeClassWriter()>();
352c352
< v6 = staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: byte[] genStaticMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod,org.objectweb.asm.ClassWriter,java.lang.String)>(v0, v1, v5);
---
> v6 = staticinvoke <org.codehaus.groovy.runtime.callsite.CallSiteGenerator: byte[] genStaticMetaMethodSite(org.codehaus.groovy.reflection.CachedMethod,groovyjarjarasm.asm.ClassWriter,java.lang.String)>(v0, v1, v5);
