10c10
< public antlr.collections.AST process(antlr.collections.AST)
---
> public groovyjarjarantlr.collections.AST process(groovyjarjarantlr.collections.AST)
12d11
< antlr.collections.AST v1;
13a13
> groovyjarjarantlr.collections.AST v1;
18c18
< v1 := @parameter0: antlr.collections.AST;
---
> v1 := @parameter0: groovyjarjarantlr.collections.AST;
32d31
< antlr.collections.AST v15;
39a39
> groovyjarjarantlr.collections.AST v15;
75c75
< v15 = virtualinvoke v1.<org.codehaus.groovy.antlr.GroovySourceAST: antlr.collections.AST getFirstChild()>();
---
> v15 = virtualinvoke v1.<org.codehaus.groovy.antlr.GroovySourceAST: groovyjarjarantlr.collections.AST getFirstChild()>();
79c79
< virtualinvoke v1.<org.codehaus.groovy.antlr.GroovySourceAST: antlr.collections.AST getNextSibling()>();
---
> virtualinvoke v1.<org.codehaus.groovy.antlr.GroovySourceAST: groovyjarjarantlr.collections.AST getNextSibling()>();
