20d19
< antlr.collections.AST v6;
27a27
> groovyjarjarantlr.collections.AST v6;
34,35c34,35
< v6 = virtualinvoke v5.<org.codehaus.groovy.antlr.parser.GroovyRecognizer: antlr.collections.AST getAST()>();
< v7 = virtualinvoke v0.<org.codehaus.groovy.ast.tools.GenericsUtils$1: org.codehaus.groovy.ast.ClassNode makeTypeWithArguments(antlr.collections.AST)>(v6);
---
> v6 = virtualinvoke v5.<org.codehaus.groovy.antlr.parser.GroovyRecognizer: groovyjarjarantlr.collections.AST getAST()>();
> v7 = virtualinvoke v0.<org.codehaus.groovy.ast.tools.GenericsUtils$1: org.codehaus.groovy.ast.ClassNode makeTypeWithArguments(groovyjarjarantlr.collections.AST)>(v6);
