106c106
< v1 = staticinvoke <org.codehaus.groovy.syntax.Numbers: java.lang.Number parseInteger(antlr.collections.AST,java.lang.String)>(null, v0);
---
> v1 = staticinvoke <org.codehaus.groovy.syntax.Numbers: java.lang.Number parseInteger(groovyjarjarantlr.collections.AST,java.lang.String)>(null, v0);
109c109
< public static java.lang.Number parseInteger(antlr.collections.AST, java.lang.String)
---
> public static java.lang.Number parseInteger(groovyjarjarantlr.collections.AST, java.lang.String)
111d110
< antlr.collections.AST v0;
116a116
> groovyjarjarantlr.collections.AST v0;
122c122
< v0 := @parameter0: antlr.collections.AST;
---
> v0 := @parameter0: groovyjarjarantlr.collections.AST;
199c199
< specialinvoke v22.<org.codehaus.groovy.antlr.ASTRuntimeException: void <init>(antlr.collections.AST,java.lang.String)>(v0, v23);
---
> specialinvoke v22.<org.codehaus.groovy.antlr.ASTRuntimeException: void <init>(groovyjarjarantlr.collections.AST,java.lang.String)>(v0, v23);
217c217
< specialinvoke v30.<org.codehaus.groovy.antlr.ASTRuntimeException: void <init>(antlr.collections.AST,java.lang.String)>(v0, v31);
---
> specialinvoke v30.<org.codehaus.groovy.antlr.ASTRuntimeException: void <init>(groovyjarjarantlr.collections.AST,java.lang.String)>(v0, v31);
