3,4c3,4
< final antlr.debug.misc.ASTFrame val$frame;
< void <init>(antlr.debug.misc.ASTFrame)
---
> final groovyjarjarantlr.debug.misc.ASTFrame val$frame;
> void <init>(groovyjarjarantlr.debug.misc.ASTFrame)
7c7
< antlr.debug.misc.ASTFrame v1;
---
> groovyjarjarantlr.debug.misc.ASTFrame v1;
9,10c9,10
< v1 := @parameter0: antlr.debug.misc.ASTFrame;
< v0.<org.codehaus.groovy.antlr.Main$1: antlr.debug.misc.ASTFrame val$frame> = v1;
---
> v1 := @parameter0: groovyjarjarantlr.debug.misc.ASTFrame;
> v0.<org.codehaus.groovy.antlr.Main$1: groovyjarjarantlr.debug.misc.ASTFrame val$frame> = v1;
17c17
< antlr.debug.misc.ASTFrame v2, v3;
---
> groovyjarjarantlr.debug.misc.ASTFrame v2, v3;
21,24c21,24
< v2 = v0.<org.codehaus.groovy.antlr.Main$1: antlr.debug.misc.ASTFrame val$frame>;
< virtualinvoke v2.<antlr.debug.misc.ASTFrame: void setVisible(boolean)>(0);
< v3 = v0.<org.codehaus.groovy.antlr.Main$1: antlr.debug.misc.ASTFrame val$frame>;
< virtualinvoke v3.<antlr.debug.misc.ASTFrame: void dispose()>();
---
> v2 = v0.<org.codehaus.groovy.antlr.Main$1: groovyjarjarantlr.debug.misc.ASTFrame val$frame>;
> virtualinvoke v2.<groovyjarjarantlr.debug.misc.ASTFrame: void setVisible(boolean)>(0);
> v3 = v0.<org.codehaus.groovy.antlr.Main$1: groovyjarjarantlr.debug.misc.ASTFrame val$frame>;
> virtualinvoke v3.<groovyjarjarantlr.debug.misc.ASTFrame: void dispose()>();
