1c1
< abstract class org.codehaus.groovy.ast.decompiled.AsmDecompiler$AnnotationReader extends org.objectweb.asm.AnnotationVisitor
---
> abstract class org.codehaus.groovy.ast.decompiled.AsmDecompiler$AnnotationReader extends groovyjarjarasm.asm.AnnotationVisitor
7c7
< specialinvoke v0.<org.objectweb.asm.AnnotationVisitor: void <init>(int)>(589824);
---
> specialinvoke v0.<groovyjarjarasm.asm.AnnotationVisitor: void <init>(int)>(589824);
21c21
< v3 = v2 instanceof org.objectweb.asm.Type;
---
> v3 = v2 instanceof groovyjarjarasm.asm.Type;
25c25
< v6 = virtualinvoke v2.<org.objectweb.asm.Type: java.lang.String getDescriptor()>();
---
> v6 = virtualinvoke v2.<groovyjarjarasm.asm.Type: java.lang.String getDescriptor()>();
48c48
< public org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String, java.lang.String)
---
> public groovyjarjarasm.asm.AnnotationVisitor visitAnnotation(java.lang.String, java.lang.String)
62c62
< public org.objectweb.asm.AnnotationVisitor visitArray(java.lang.String)
---
> public groovyjarjarasm.asm.AnnotationVisitor visitArray(java.lang.String)
