1c1
< class org.codehaus.groovy.runtime.callsite.GroovySunClassLoader$2 extends org.objectweb.asm.ClassVisitor
---
> class org.codehaus.groovy.runtime.callsite.GroovySunClassLoader$2 extends groovyjarjarasm.asm.ClassVisitor
4c4
< void <init>(org.codehaus.groovy.runtime.callsite.GroovySunClassLoader, int, org.objectweb.asm.ClassVisitor)
---
> void <init>(org.codehaus.groovy.runtime.callsite.GroovySunClassLoader, int, groovyjarjarasm.asm.ClassVisitor)
7a8
> groovyjarjarasm.asm.ClassVisitor v3;
9d9
< org.objectweb.asm.ClassVisitor v3;
13c13
< v3 := @parameter2: org.objectweb.asm.ClassVisitor;
---
> v3 := @parameter2: groovyjarjarasm.asm.ClassVisitor;
15c15
< specialinvoke v0.<org.objectweb.asm.ClassVisitor: void <init>(int,org.objectweb.asm.ClassVisitor)>(v2, v3);
---
> specialinvoke v0.<groovyjarjarasm.asm.ClassVisitor: void <init>(int,groovyjarjarasm.asm.ClassVisitor)>(v2, v3);
31c31
< specialinvoke v0.<org.objectweb.asm.ClassVisitor: void visit(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>(v1, v2, v3, v4, "sun/reflect/GroovyMagic", v6);
---
> specialinvoke v0.<groovyjarjarasm.asm.ClassVisitor: void visit(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[])>(v1, v2, v3, v4, "sun/reflect/GroovyMagic", v6);
