<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>regression-test-generation.binaryeq.github.io</groupId>
  <artifactId>evosuite-tests-for-commons-configuration-commons-configuration-1_10</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <classUnderTest>/home/wtwhite/code/craw-redhat-oss/wget/crawl/google-aoss/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar</classUnderTest>
    <depRoot>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/gaoss/commons-configuration/commons-configuration/1.10/t/dependency</depRoot>
    <evosuiteRuntimeJarPath>/home/wtwhite/code/regression-test-generation/evosuite/evosuite-standalone-runtime-1.2.0.jar</evosuiteRuntimeJarPath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__classUnderTest_</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${classUnderTest}</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__activation-1_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/activation-1.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__cglib-nodep-2_2_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/cglib-nodep-2.2.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__commons-beanutils-1_8_3_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/commons-beanutils-1.8.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__commons-codec-1_6_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/commons-codec-1.6.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__commons-collections-3_2_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/commons-collections-3.2.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__commons-dbcp-1_2_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/commons-dbcp-1.2.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__commons-digester-1_8_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/commons-digester-1.8.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__commons-jexl-2_1_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/commons-jexl-2.1.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__commons-jxpath-1_3_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/commons-jxpath-1.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__commons-lang-2_6_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/commons-lang-2.6.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__commons-logging-1_1_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/commons-logging-1.1.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__commons-pool-1_4_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/commons-pool-1.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__commons-vfs2-2_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/commons-vfs2-2.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__dbunit-2_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/dbunit-2.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__easymock-3_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/easymock-3.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__hamcrest-core-1_3_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/hamcrest-core-1.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__hsqldb-1_7_2_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/hsqldb-1.7.2.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__junit-4_11_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/junit-4.11.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__junit-addons-1_4_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/junit-addons-1.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__log4j-1_2_8_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/log4j-1.2.8.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__mail-1_4_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/mail-1.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__maven-scm-api-1_4_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/maven-scm-api-1.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__maven-scm-provider-svn-commons-1_4_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/maven-scm-provider-svn-commons-1.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__maven-scm-provider-svnexe-1_4_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/maven-scm-provider-svnexe-1.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__mockobjects-core-0_09_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/mockobjects-core-0.09.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__mockobjects-jdk1_4-j2ee1_3-0_09_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/mockobjects-jdk1.4-j2ee1.3-0.09.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__objenesis-1_3_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/objenesis-1.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__plexus-utils-1_5_6_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/plexus-utils-1.5.6.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__regexp-1_3_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/regexp-1.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__servlet-api-2_4_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/servlet-api-2.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__slf4j-api-1_5_6_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/slf4j-api-1.5.6.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__slf4j-ext-1_5_6_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/slf4j-ext-1.5.6.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__slf4j-log4j12-1_5_6_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/slf4j-log4j12-1.5.6.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__xercesImpl-2_6_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/xercesImpl-2.6.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__xml-apis-1_0_b2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/xml-apis-1.0.b2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__xml-resolver-1_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/xml-resolver-1.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-evosuite-jar</groupId>
      <artifactId>evosuite</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>${evosuiteRuntimeJarPath}</systemPath>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Add path to EvoSuite-generated test sources (instead of copying them to src/test/java) -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>/home/wtwhite/code/regression-test-generation/find-diff-classes/testgen/mvnc/commons-configuration/commons-configuration/1.10/evosuite-tests</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <reportsDirectory>${RUNDIR}/gaoss/commons-configuration/commons-configuration/1.10</reportsDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
