  public static <E extends java.lang.Object> java.util.HashSet<E> newHashSet(java.lang.Iterable<? extends E>);
    descriptor: (Ljava/lang/Iterable;)Ljava/util/HashSet;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=6, locals=3, args_size=1
         0: invokestatic  #603                // Method $jacocoInit:()[Z
         3: astore_2
         4: aload_0
         5: instanceof    #5                  // class java/util/Collection
         8: ifeq          35
        11: aload_2
        12: bipush        19
        14: iconst_1
        15: bastore
        16: new           #18                 // class java/util/HashSet
        19: dup
        20: aload_0
        21: checkcast     #5                  // class java/util/Collection
        24: invokespecial #22                 // Method java/util/HashSet."<init>":(Ljava/util/Collection;)V
        27: aload_2
        28: bipush        20
        30: iconst_1
        31: bastore
        32: goto          49
        35: aload_0
        36: invokeinterface #9,  1            // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
        41: invokestatic  #23                 // Method newHashSet:(Ljava/util/Iterator;)Ljava/util/HashSet;
        44: aload_2
        45: bipush        21
        47: iconst_1
        48: bastore
        49: aload_2
        50: bipush        22
        52: iconst_1
        53: bastore
        54: areturn
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 35
          locals = [ top, class "[Z" ]
        frame_type = 77 /* same_locals_1_stack_item */
          stack = [ class java/util/HashSet ]
      LineNumberTable:
        line 222: 4
        line 223: 16
        line 224: 35
        line 222: 49
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      55     0 elements   Ljava/lang/Iterable;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      55     0 elements   Ljava/lang/Iterable<+TE;>;
    Signature: #204                         // <E:Ljava/lang/Object;>(Ljava/lang/Iterable<+TE;>;)Ljava/util/HashSet<TE;>;
    RuntimeVisibleTypeAnnotations:
      0: #196(): METHOD_TYPE_PARAMETER_BOUND, param_index=0, bound_index=0
        org.checkerframework.checker.nullness.qual.Nullable
