1588,1589c1588,1589
< v27 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_14__931: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
< v28 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_15__932: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
---
> v27 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_14__160: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
> v28 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_15__161: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
1701,1702c1701,1702
< v15 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_18__935: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
< v16 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_19__936: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
---
> v15 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_18__164: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
> v16 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_19__165: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
