1312,1313c1312,1313
< java.lang.Integer v13, v8;
< java.util.logging.Level v20;
---
> java.lang.Integer v11, v14, v8;
> java.util.logging.Level v21;
1315,1317c1315,1317
< int v10, v14, v15, v16, v17, v9;
< java.lang.String v0, v1, v18, v2;
< boolean v12;
---
> int v10, v15, v16, v17, v18, v9;
> java.lang.String v0, v1, v19, v2;
> boolean v13;
1319,1321c1319,1321
< java.io.IOException v21;
< java.util.logging.Logger v19;
< java.lang.Object v11, v4, v7;
---
> java.io.IOException v22;
> java.util.logging.Logger v20;
> java.lang.Object v12, v4, v7;
1341c1341,1342
< v8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v10);
---
> v11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(v10);
> v8 = v11;
1344c1345
< v11 = interfaceinvoke v5.<java.util.Map: java.lang.Object get(java.lang.Object)>(v2);
---
> v12 = interfaceinvoke v5.<java.util.Map: java.lang.Object get(java.lang.Object)>(v2);
1346,1353c1347,1354
< if v11 == null goto label7;
< v12 = virtualinvoke v2.<java.lang.String: boolean equals(java.lang.Object)>(v1);
< v13 = staticinvoke <org.apache.cxf.common.util.PropertyUtils: java.lang.Integer getInteger(org.apache.cxf.message.Message,java.lang.String)>(v3, "http.redirect.max.same.uri.count");
< if v12 != 0 goto label5;
< if v13 == null goto label4;
< v14 = virtualinvoke v11.<java.lang.Integer: int intValue()>();
< v15 = virtualinvoke v13.<java.lang.Integer: int intValue()>();
< if v14 <= v15 goto label6;
---
> if v12 == null goto label7;
> v13 = virtualinvoke v2.<java.lang.String: boolean equals(java.lang.Object)>(v1);
> v14 = staticinvoke <org.apache.cxf.common.util.PropertyUtils: java.lang.Integer getInteger(org.apache.cxf.message.Message,java.lang.String)>(v3, "http.redirect.max.same.uri.count");
> if v13 != 0 goto label5;
> if v14 == null goto label4;
> v15 = virtualinvoke v12.<java.lang.Integer: int intValue()>();
> v16 = virtualinvoke v14.<java.lang.Integer: int intValue()>();
> if v15 <= v16 goto label6;
1355c1356
< v12 = 1;
---
> v13 = 1;
1358,1362c1359,1363
< if v13 == null goto label6;
< v16 = virtualinvoke v11.<java.lang.Integer: int intValue()>();
< v17 = virtualinvoke v13.<java.lang.Integer: int intValue()>();
< if v16 > v17 goto label6;
< v12 = 0;
---
> if v14 == null goto label6;
> v17 = virtualinvoke v12.<java.lang.Integer: int intValue()>();
> v18 = virtualinvoke v14.<java.lang.Integer: int intValue()>();
> if v17 > v18 goto label6;
> v13 = 0;
1364,1371c1365,1372
< if v12 == 0 goto label7;
< v18 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v0, v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Redirect loop detected on Conduit \'\u0001\' on \'\u0001\'");
< v19 = <org.apache.cxf.transport.http.HTTPConduit: java.util.logging.Logger LOG>;
< v20 = <java.util.logging.Level: java.util.logging.Level INFO>;
< virtualinvoke v19.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(v20, v18);
< v21 = new java.io.IOException;
< specialinvoke v21.<java.io.IOException: void <init>(java.lang.String)>(v18);
< throw v21;
---
> if v13 == 0 goto label7;
> v19 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v0, v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Redirect loop detected on Conduit \'\u0001\' on \'\u0001\'");
> v20 = <org.apache.cxf.transport.http.HTTPConduit: java.util.logging.Logger LOG>;
> v21 = <java.util.logging.Level: java.util.logging.Level INFO>;
> virtualinvoke v20.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(v21, v19);
> v22 = new java.io.IOException;
> specialinvoke v22.<java.io.IOException: void <init>(java.lang.String)>(v19);
> throw v22;
