6c6
< private void <init>()
---
> public void <init>()
33c33
< public static org.glassfish.jersey.internal.l10n.Localizable localizableWRONG_SCHEME_WHEN_USING_HTTPS()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableERROR_WHEN_CREATING_SERVER()
40c40
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("wrong.scheme.when.using.https", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("error.when.creating.server", v1);
43c43
< public static java.lang.String WRONG_SCHEME_WHEN_USING_HTTPS()
---
> public static java.lang.String ERROR_WHEN_CREATING_SERVER()
49c49
< v1 = staticinvoke <org.glassfish.jersey.simple.internal.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableWRONG_SCHEME_WHEN_USING_HTTPS()>();
---
> v1 = staticinvoke <org.glassfish.jersey.simple.internal.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableERROR_WHEN_CREATING_SERVER()>();
53c53
< public static org.glassfish.jersey.internal.l10n.Localizable localizableURI_CANNOT_BE_NULL()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableWRONG_SCHEME_WHEN_USING_HTTPS()
60c60
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("uri.cannot.be.null", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("wrong.scheme.when.using.https", v1);
63c63
< public static java.lang.String URI_CANNOT_BE_NULL()
---
> public static java.lang.String WRONG_SCHEME_WHEN_USING_HTTPS()
69c69
< v1 = staticinvoke <org.glassfish.jersey.simple.internal.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableURI_CANNOT_BE_NULL()>();
---
> v1 = staticinvoke <org.glassfish.jersey.simple.internal.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableWRONG_SCHEME_WHEN_USING_HTTPS()>();
73c73
< public static org.glassfish.jersey.internal.l10n.Localizable localizableERROR_WHEN_CREATING_SERVER()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableURI_CANNOT_BE_NULL()
80c80
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("error.when.creating.server", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("uri.cannot.be.null", v1);
83c83
< public static java.lang.String ERROR_WHEN_CREATING_SERVER()
---
> public static java.lang.String URI_CANNOT_BE_NULL()
89c89
< v1 = staticinvoke <org.glassfish.jersey.simple.internal.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableERROR_WHEN_CREATING_SERVER()>();
---
> v1 = staticinvoke <org.glassfish.jersey.simple.internal.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableURI_CANNOT_BE_NULL()>();
