<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>regression-test-generation.binaryeq.github.io</groupId>
  <artifactId>evosuite-tests-for-commons-logging-commons-logging-1_3_0</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_craw-redhat-oss_wget_crawl_repo1_maven_org_maven2_commons-logging_commons-logging_1_3_0_commons-logging-1_3_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/craw-redhat-oss/wget/crawl/repo1.maven.org/maven2/commons-logging/commons-logging/1.3.0/commons-logging-1.3.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_aopalliance-1_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/aopalliance-1.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_apiguardian-api-1_1_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/apiguardian-api-1.1.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_assertj-core-3_24_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/assertj-core-3.24.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_avalon-framework-4_1_5_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/avalon-framework-4.1.5.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_awaitility-4_2_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/awaitility-4.2.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_byte-buddy-1_12_21_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/byte-buddy-1.12.21.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_commons-io-2_11_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/commons-io-2.11.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_commons-lang3-3_13_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/commons-lang3-3.13.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_failureaccess-1_0_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/failureaccess-1.0.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_guava-30_1-jre_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/guava-30.1-jre.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_guice-5_1_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/guice-5.1.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_hamcrest-2_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/hamcrest-2.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_hamcrest-core-1_3_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/hamcrest-core-1.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_java-allocation-instrumenter-3_3_3_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/java-allocation-instrumenter-3.3.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_javax_annotation-api-1_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/javax.annotation-api-1.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_javax_inject-1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/javax.inject-1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_junit-4_13_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/junit-4.13.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_junit-jupiter-api-5_10_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/junit-jupiter-api-5.10.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_junit-jupiter-params-5_10_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/junit-jupiter-params-5.10.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_junit-pioneer-1_9_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/junit-pioneer-1.9.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_junit-platform-commons-1_10_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/junit-platform-commons-1.10.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_junit-platform-engine-1_10_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/junit-platform-engine-1.10.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_junit-platform-launcher-1_10_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/junit-platform-launcher-1.10.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_junit-vintage-engine-5_10_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/junit-vintage-engine-5.10.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_log4j-1_2_17_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/log4j-1.2.17.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_log4j-api-2_21_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/log4j-api-2.21.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_log4j-api-test-2_21_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/log4j-api-test-2.21.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_log4j-core-2_21_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/log4j-core-2.21.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_log4j-core-test-2_21_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/log4j-core-test-2.21.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_logback-classic-1_3_11_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/logback-classic-1.3.11.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_logback-core-1_3_11-tests_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/logback-core-1.3.11-tests.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_logback-core-1_3_11_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/logback-core-1.3.11.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_logkit-1_0_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/logkit-1.0.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_maven-artifact-3_9_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/maven-artifact-3.9.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_maven-builder-support-3_9_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/maven-builder-support-3.9.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_maven-core-3_9_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/maven-core-3.9.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_maven-model-3_9_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/maven-model-3.9.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_maven-model-builder-3_9_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/maven-model-builder-3.9.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_maven-plugin-api-3_9_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/maven-plugin-api-3.9.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_maven-repository-metadata-3_9_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/maven-repository-metadata-3.9.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_maven-resolver-api-1_9_4_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/maven-resolver-api-1.9.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_maven-resolver-impl-1_9_4_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/maven-resolver-impl-1.9.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_maven-resolver-named-locks-1_9_4_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/maven-resolver-named-locks-1.9.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_maven-resolver-provider-3_9_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/maven-resolver-provider-3.9.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_maven-resolver-spi-1_9_4_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/maven-resolver-spi-1.9.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_maven-resolver-util-1_9_4_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/maven-resolver-util-1.9.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_maven-settings-3_9_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/maven-settings-3.9.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_maven-settings-builder-3_9_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/maven-settings-builder-3.9.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_maven-shared-utils-3_3_4_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/maven-shared-utils-3.3.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_opentest4j-1_3_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/opentest4j-1.3.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_org_eclipse_sisu_inject-0_3_5_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/org.eclipse.sisu.inject-0.3.5.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_org_eclipse_sisu_plexus-0_3_5_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/org.eclipse.sisu.plexus-0.3.5.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_plexus-cipher-2_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/plexus-cipher-2.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_plexus-classworlds-2_6_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/plexus-classworlds-2.6.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_plexus-component-annotations-2_1_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/plexus-component-annotations-2.1.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_plexus-interpolation-1_26_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/plexus-interpolation-1.26.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_plexus-sec-dispatcher-2_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/plexus-sec-dispatcher-2.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_plexus-utils-3_4_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/plexus-utils-3.4.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_servlet-api-2_5_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/servlet-api-2.5.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_slf4j-api-2_0_9_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/slf4j-api-2.0.9.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_spring-core-5_3_29_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/spring-core-5.3.29.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-logging_commons-logging_1_3_0_t_dependency_spring-test-5_3_29_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-logging/commons-logging/1.3.0/t/dependency/spring-test-5.3.29.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-evosuite-jar</groupId>
      <artifactId>evosuite</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/evosuite/evosuite-standalone-runtime-1.2.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Add path to EvoSuite-generated test sources (instead of copying them to src/test/java) -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>/home/wtwhite/code/regression-test-generation/find-diff-classes/testgen/mvnc/commons-logging/commons-logging/1.3.0/evosuite-tests</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <!-- Specify EvoSuite jars here to guarantee they appear at the end of the classpath -->
          <additionalClasspathElements>
          </additionalClasspathElements>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
