28,31c28,31
< v6 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$lambda_decode_0__108: java.util.function.Function bootstrap$()>();
< v7 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$lambda_decode_1__109: java.util.function.Function bootstrap$()>();
< v8 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$lambda_decode_2__110: java.util.function.BinaryOperator bootstrap$()>();
< v9 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$init__111: java.util.function.Supplier bootstrap$()>();
---
> v6 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$lambda_decode_0__58: java.util.function.Function bootstrap$()>();
> v7 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$lambda_decode_1__59: java.util.function.Function bootstrap$()>();
> v8 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$lambda_decode_2__60: java.util.function.BinaryOperator bootstrap$()>();
> v9 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$init__61: java.util.function.Supplier bootstrap$()>();
