1441,1442c1441,1442
< v27 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_13__748: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
< v28 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_14__749: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
---
> v27 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_13__149: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
> v28 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_14__150: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
1551,1552c1551,1552
< v15 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_17__752: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
< v16 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_18__753: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
---
> v15 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_17__153: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
> v16 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_18__154: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
