7c7
< public static long __timeStamp__239_neverHappen1712812946931;
---
> public static long __timeStamp__239_neverHappen1668768972247;
32,33c32,33
< <io.restassured.authentication.ExplicitNoAuthScheme: long __timeStamp__239_neverHappen1712812946931> = 0L;
< <io.restassured.authentication.ExplicitNoAuthScheme: long __timeStamp> = 1712812946931L;
---
> <io.restassured.authentication.ExplicitNoAuthScheme: long __timeStamp__239_neverHappen1668768972247> = 0L;
> <io.restassured.authentication.ExplicitNoAuthScheme: long __timeStamp> = 1668768972247L;
