9c9
< public static long __timeStamp__239_neverHappen1712812947089;
---
> public static long __timeStamp__239_neverHappen1668768972232;
489,490c489,490
< <io.restassured.internal.AuthenticationSpecificationImpl: long __timeStamp__239_neverHappen1712812947089> = 0L;
< <io.restassured.internal.AuthenticationSpecificationImpl: long __timeStamp> = 1712812947089L;
---
> <io.restassured.internal.AuthenticationSpecificationImpl: long __timeStamp__239_neverHappen1668768972232> = 0L;
> <io.restassured.internal.AuthenticationSpecificationImpl: long __timeStamp> = 1668768972232L;
