9c9
< public static long __timeStamp__239_neverHappen1712812946794;
---
> public static long __timeStamp__239_neverHappen1668768972243;
122,123c122,123
< <io.restassured.internal.RedirectSpecificationImpl: long __timeStamp__239_neverHappen1712812946794> = 0L;
< <io.restassured.internal.RedirectSpecificationImpl: long __timeStamp> = 1712812946794L;
---
> <io.restassured.internal.RedirectSpecificationImpl: long __timeStamp__239_neverHappen1668768972243> = 0L;
> <io.restassured.internal.RedirectSpecificationImpl: long __timeStamp> = 1668768972243L;
