31c31
< public static long __timeStamp__239_neverHappen1712812946966;
---
> public static long __timeStamp__239_neverHappen1668768972257;
2143,2144c2143,2144
< <io.restassured.internal.ResponseSpecificationImpl: long __timeStamp__239_neverHappen1712812946966> = 0L;
< <io.restassured.internal.ResponseSpecificationImpl: long __timeStamp> = 1712812946966L;
---
> <io.restassured.internal.ResponseSpecificationImpl: long __timeStamp__239_neverHappen1668768972257> = 0L;
> <io.restassured.internal.ResponseSpecificationImpl: long __timeStamp> = 1668768972257L;
