8c8
< public static long __timeStamp__239_neverHappen1712812947145;
---
> public static long __timeStamp__239_neverHappen1668768972277;
305,306c305,306
< <io.restassured.internal.matcher.xml.XmlDtdMatcher: long __timeStamp__239_neverHappen1712812947145> = 0L;
< <io.restassured.internal.matcher.xml.XmlDtdMatcher: long __timeStamp> = 1712812947145L;
---
> <io.restassured.internal.matcher.xml.XmlDtdMatcher: long __timeStamp__239_neverHappen1668768972277> = 0L;
> <io.restassured.internal.matcher.xml.XmlDtdMatcher: long __timeStamp> = 1668768972277L;
