7c7
< public static long __timeStamp__239_neverHappen1712812947108;
---
> public static long __timeStamp__239_neverHappen1668768972250;
38,39c38,39
< <io.restassured.internal.http.ContentTypeExtractor: long __timeStamp__239_neverHappen1712812947108> = 0L;
< <io.restassured.internal.http.ContentTypeExtractor: long __timeStamp> = 1712812947108L;
---
> <io.restassured.internal.http.ContentTypeExtractor: long __timeStamp__239_neverHappen1668768972250> = 0L;
> <io.restassured.internal.http.ContentTypeExtractor: long __timeStamp> = 1668768972250L;
