369,370c369,370
< com.github.javaparser.resolution.types.ResolvedPrimitiveType v1, v2, v3;
< v0 = newarray (com.github.javaparser.resolution.types.ResolvedPrimitiveType)[3];
---
> com.github.javaparser.resolution.types.ResolvedPrimitiveType v1, v2, v3, v4, v5, v6, v7, v8;
> v0 = newarray (com.github.javaparser.resolution.types.ResolvedPrimitiveType)[8];
376a377,386
> v4 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType INT>;
> v0[3] = v4;
> v5 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType LONG>;
> v0[4] = v5;
> v6 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType BOOLEAN>;
> v0[5] = v6;
> v7 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType FLOAT>;
> v0[6] = v7;
> v8 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType DOUBLE>;
> v0[7] = v8;
381,385c391,395
< com.github.javaparser.resolution.types.ResolvedPrimitiveType[] v16, v21, v34, v44, v52;
< java.util.List v12, v17, v26, v3, v30, v40, v51, v8;
< com.github.javaparser.resolution.types.ResolvedPrimitiveType v0, v13, v18, v22, v23, v24, v25, v27, v31, v35, v36, v37, v38, v39, v4, v41, v45, v46, v47, v48, v49, v50, v53, v54, v55, v56, v57, v58, v59, v60, v7, v9;
< java.lang.String v11, v15, v2, v20, v29, v33, v43, v6;
< java.lang.Class v1, v10, v14, v19, v28, v32, v42, v5;
---
> com.github.javaparser.resolution.types.ResolvedPrimitiveType[] v16, v24, v37, v47, v55;
> java.util.List v12, v20, v29, v3, v33, v43, v54, v8;
> com.github.javaparser.resolution.types.ResolvedPrimitiveType v0, v13, v17, v18, v19, v21, v25, v26, v27, v28, v30, v34, v38, v39, v4, v40, v41, v42, v44, v48, v49, v50, v51, v52, v53, v7, v9;
> java.lang.String v11, v15, v2, v23, v32, v36, v46, v6;
> java.lang.Class v1, v10, v14, v22, v31, v35, v45, v5;
408,410c418,426
< v16 = staticinvoke <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType[] $values()>();
< v17 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v16);
< specialinvoke v13.<com.github.javaparser.resolution.types.ResolvedPrimitiveType: void <init>(java.lang.String,int,java.lang.String,java.lang.String,java.util.List)>("INT", 3, "int", v15, v17);
---
> v16 = newarray (com.github.javaparser.resolution.types.ResolvedPrimitiveType)[3];
> v17 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType BYTE>;
> v16[0] = v17;
> v18 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType SHORT>;
> v16[1] = v18;
> v19 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType CHAR>;
> v16[2] = v19;
> v20 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v16);
> specialinvoke v13.<com.github.javaparser.resolution.types.ResolvedPrimitiveType: void <init>(java.lang.String,int,java.lang.String,java.lang.String,java.util.List)>("INT", 3, "int", v15, v20);
412,486c428,486
< v18 = new com.github.javaparser.resolution.types.ResolvedPrimitiveType;
< v19 = class "Ljava/lang/Long;";
< v20 = virtualinvoke v19.<java.lang.Class: java.lang.String getCanonicalName()>();
< v21 = newarray (com.github.javaparser.resolution.types.ResolvedPrimitiveType)[4];
< v22 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType BYTE>;
< v21[0] = v22;
< v23 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType SHORT>;
< v21[1] = v23;
< v24 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType INT>;
< v21[2] = v24;
< v25 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType CHAR>;
< v21[3] = v25;
< v26 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v21);
< specialinvoke v18.<com.github.javaparser.resolution.types.ResolvedPrimitiveType: void <init>(java.lang.String,int,java.lang.String,java.lang.String,java.util.List)>("LONG", 4, "long", v20, v26);
< <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType LONG> = v18;
< v27 = new com.github.javaparser.resolution.types.ResolvedPrimitiveType;
< v28 = class "Ljava/lang/Boolean;";
< v29 = virtualinvoke v28.<java.lang.Class: java.lang.String getCanonicalName()>();
< v30 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
< specialinvoke v27.<com.github.javaparser.resolution.types.ResolvedPrimitiveType: void <init>(java.lang.String,int,java.lang.String,java.lang.String,java.util.List)>("BOOLEAN", 5, "boolean", v29, v30);
< <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType BOOLEAN> = v27;
< v31 = new com.github.javaparser.resolution.types.ResolvedPrimitiveType;
< v32 = class "Ljava/lang/Float;";
< v33 = virtualinvoke v32.<java.lang.Class: java.lang.String getCanonicalName()>();
< v34 = newarray (com.github.javaparser.resolution.types.ResolvedPrimitiveType)[5];
< v35 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType LONG>;
< v34[0] = v35;
< v36 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType INT>;
< v34[1] = v36;
< v37 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType SHORT>;
< v34[2] = v37;
< v38 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType BYTE>;
< v34[3] = v38;
< v39 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType CHAR>;
< v34[4] = v39;
< v40 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v34);
< specialinvoke v31.<com.github.javaparser.resolution.types.ResolvedPrimitiveType: void <init>(java.lang.String,int,java.lang.String,java.lang.String,java.util.List)>("FLOAT", 6, "float", v33, v40);
< <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType FLOAT> = v31;
< v41 = new com.github.javaparser.resolution.types.ResolvedPrimitiveType;
< v42 = class "Ljava/lang/Double;";
< v43 = virtualinvoke v42.<java.lang.Class: java.lang.String getCanonicalName()>();
< v44 = newarray (com.github.javaparser.resolution.types.ResolvedPrimitiveType)[6];
< v45 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType FLOAT>;
< v44[0] = v45;
< v46 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType LONG>;
< v44[1] = v46;
< v47 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType INT>;
< v44[2] = v47;
< v48 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType SHORT>;
< v44[3] = v48;
< v49 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType BYTE>;
< v44[4] = v49;
< v50 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType CHAR>;
< v44[5] = v50;
< v51 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v44);
< specialinvoke v41.<com.github.javaparser.resolution.types.ResolvedPrimitiveType: void <init>(java.lang.String,int,java.lang.String,java.lang.String,java.util.List)>("DOUBLE", 7, "double", v43, v51);
< <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType DOUBLE> = v41;
< v52 = newarray (com.github.javaparser.resolution.types.ResolvedPrimitiveType)[8];
< v53 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType BYTE>;
< v52[0] = v53;
< v54 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType SHORT>;
< v52[1] = v54;
< v55 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType CHAR>;
< v52[2] = v55;
< v56 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType INT>;
< v52[3] = v56;
< v57 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType LONG>;
< v52[4] = v57;
< v58 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType BOOLEAN>;
< v52[5] = v58;
< v59 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType FLOAT>;
< v52[6] = v59;
< v60 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType DOUBLE>;
< v52[7] = v60;
< <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType[] $VALUES> = v52;
---
> v21 = new com.github.javaparser.resolution.types.ResolvedPrimitiveType;
> v22 = class "Ljava/lang/Long;";
> v23 = virtualinvoke v22.<java.lang.Class: java.lang.String getCanonicalName()>();
> v24 = newarray (com.github.javaparser.resolution.types.ResolvedPrimitiveType)[4];
> v25 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType BYTE>;
> v24[0] = v25;
> v26 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType SHORT>;
> v24[1] = v26;
> v27 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType INT>;
> v24[2] = v27;
> v28 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType CHAR>;
> v24[3] = v28;
> v29 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v24);
> specialinvoke v21.<com.github.javaparser.resolution.types.ResolvedPrimitiveType: void <init>(java.lang.String,int,java.lang.String,java.lang.String,java.util.List)>("LONG", 4, "long", v23, v29);
> <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType LONG> = v21;
> v30 = new com.github.javaparser.resolution.types.ResolvedPrimitiveType;
> v31 = class "Ljava/lang/Boolean;";
> v32 = virtualinvoke v31.<java.lang.Class: java.lang.String getCanonicalName()>();
> v33 = staticinvoke <java.util.Collections: java.util.List emptyList()>();
> specialinvoke v30.<com.github.javaparser.resolution.types.ResolvedPrimitiveType: void <init>(java.lang.String,int,java.lang.String,java.lang.String,java.util.List)>("BOOLEAN", 5, "boolean", v32, v33);
> <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType BOOLEAN> = v30;
> v34 = new com.github.javaparser.resolution.types.ResolvedPrimitiveType;
> v35 = class "Ljava/lang/Float;";
> v36 = virtualinvoke v35.<java.lang.Class: java.lang.String getCanonicalName()>();
> v37 = newarray (com.github.javaparser.resolution.types.ResolvedPrimitiveType)[5];
> v38 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType LONG>;
> v37[0] = v38;
> v39 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType INT>;
> v37[1] = v39;
> v40 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType SHORT>;
> v37[2] = v40;
> v41 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType BYTE>;
> v37[3] = v41;
> v42 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType CHAR>;
> v37[4] = v42;
> v43 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v37);
> specialinvoke v34.<com.github.javaparser.resolution.types.ResolvedPrimitiveType: void <init>(java.lang.String,int,java.lang.String,java.lang.String,java.util.List)>("FLOAT", 6, "float", v36, v43);
> <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType FLOAT> = v34;
> v44 = new com.github.javaparser.resolution.types.ResolvedPrimitiveType;
> v45 = class "Ljava/lang/Double;";
> v46 = virtualinvoke v45.<java.lang.Class: java.lang.String getCanonicalName()>();
> v47 = newarray (com.github.javaparser.resolution.types.ResolvedPrimitiveType)[6];
> v48 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType FLOAT>;
> v47[0] = v48;
> v49 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType LONG>;
> v47[1] = v49;
> v50 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType INT>;
> v47[2] = v50;
> v51 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType SHORT>;
> v47[3] = v51;
> v52 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType BYTE>;
> v47[4] = v52;
> v53 = <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType CHAR>;
> v47[5] = v53;
> v54 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(v47);
> specialinvoke v44.<com.github.javaparser.resolution.types.ResolvedPrimitiveType: void <init>(java.lang.String,int,java.lang.String,java.lang.String,java.util.List)>("DOUBLE", 7, "double", v46, v54);
> <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType DOUBLE> = v44;
> v55 = staticinvoke <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType[] $values()>();
> <com.github.javaparser.resolution.types.ResolvedPrimitiveType: com.github.javaparser.resolution.types.ResolvedPrimitiveType[] $VALUES> = v55;
