17,18c17,18
< v3 = staticinvoke <com.github.javaparser.ast.validator.language_level_validations.chunks.CommonValidators$lambda_new_0__707: java.util.function.Predicate bootstrap$()>();
< v4 = staticinvoke <com.github.javaparser.ast.validator.language_level_validations.chunks.CommonValidators$lambda_new_1__708: java.util.function.BiConsumer bootstrap$()>();
---
> v3 = staticinvoke <com.github.javaparser.ast.validator.language_level_validations.chunks.CommonValidators$lambda_new_0__691: java.util.function.Predicate bootstrap$()>();
> v4 = staticinvoke <com.github.javaparser.ast.validator.language_level_validations.chunks.CommonValidators$lambda_new_1__692: java.util.function.BiConsumer bootstrap$()>();
22,23c22,23
< v6 = staticinvoke <com.github.javaparser.ast.validator.language_level_validations.chunks.CommonValidators$lambda_new_2__709: java.util.function.Predicate bootstrap$()>();
< v7 = staticinvoke <com.github.javaparser.ast.validator.language_level_validations.chunks.CommonValidators$lambda_new_3__710: java.util.function.BiConsumer bootstrap$()>();
---
> v6 = staticinvoke <com.github.javaparser.ast.validator.language_level_validations.chunks.CommonValidators$lambda_new_2__693: java.util.function.Predicate bootstrap$()>();
> v7 = staticinvoke <com.github.javaparser.ast.validator.language_level_validations.chunks.CommonValidators$lambda_new_3__694: java.util.function.BiConsumer bootstrap$()>();
