419,426c419,426
< java.lang.Error v2;
< org.threeten.bp.temporal.TemporalField v1;
< org.threeten.bp.chrono.ChronoLocalDateTime v0;
< v0 := @this: org.threeten.bp.chrono.ChronoLocalDateTime;
< v1 := @parameter0: org.threeten.bp.temporal.TemporalField;
< v2 = new java.lang.Error;
< specialinvoke v2.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <org.threeten.bp.chrono.ChronoLocalDateTime: long getLong(org.threeten.bp.temporal.TemporalField)> does not exist!");
< throw v2;
---
> java.lang.Error $r0;
> org.threeten.bp.temporal.TemporalField parameter0;
> org.threeten.bp.chrono.ChronoLocalDateTime this;
> this := @this: org.threeten.bp.chrono.ChronoLocalDateTime;
> parameter0 := @parameter0: org.threeten.bp.temporal.TemporalField;
> $r0 = new java.lang.Error;
> specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <org.threeten.bp.chrono.ChronoLocalDateTime: long getLong(org.threeten.bp.temporal.TemporalField)> does not exist!");
> throw $r0;
