28,30c28,30
< v5 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_2__75: java.util.function.Function bootstrap$()>();
< v6 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_3__76: java.util.function.Function bootstrap$()>();
< v7 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_4__77: java.util.function.BinaryOperator bootstrap$()>();
---
> v5 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_2__35: java.util.function.Function bootstrap$()>();
> v6 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_3__36: java.util.function.Function bootstrap$()>();
> v7 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_4__37: java.util.function.BinaryOperator bootstrap$()>();
35,36c35,36
< v12 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$getKey__78: java.util.function.Function bootstrap$()>();
< v13 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_5__79: java.util.function.Function bootstrap$()>();
---
> v12 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$getKey__38: java.util.function.Function bootstrap$()>();
> v13 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_5__39: java.util.function.Function bootstrap$()>();
