12,14c12,14
< float[][] v0, v1, v3;
< float[] v7, v9;
< int v10, v2, v4, v5, v6, v8;
---
> float[][] v0, v2;
> float[] v6, v8;
> int v1, v3, v4, v5, v7, v9;
17,18c17
< v1 = (float[][]) null;
< return v1;
---
> return null;
20,24c19,23
< v2 = lengthof v0;
< v3 = newarray (float[])[v2];
< v4 = lengthof v0;
< staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(v0, 0, v3, 0, v4);
< v5 = 0;
---
> v1 = lengthof v0;
> v2 = newarray (float[])[v1];
> v3 = lengthof v0;
> staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(v0, 0, v2, 0, v3);
> v4 = 0;
26,34c25,33
< v6 = lengthof v0;
< if v5 >= v6 goto label3;
< v7 = v0[v5];
< v8 = lengthof v7;
< v9 = newarray (float)[v8];
< v10 = lengthof v7;
< staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(v7, 0, v9, 0, v10);
< v3[v5] = v9;
< v5 = v5 + 1;
---
> v5 = lengthof v0;
> if v4 >= v5 goto label3;
> v6 = v0[v4];
> v7 = lengthof v6;
> v8 = newarray (float)[v7];
> v9 = lengthof v6;
> staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(v6, 0, v8, 0, v9);
> v2[v4] = v8;
> v4 = v4 + 1;
37c36
< return v3;
---
> return v2;
