# Created at 2024-11-06T13:34:49.194
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-11-06T13:34:49.198
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2024-11-06T13:34:49.198
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-11-06T13:34:49.200
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x00007f788a3743fe, pid=2327248, tid=0x00007f786aaeb640'.

# Created at 2024-11-06T13:34:49.201
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-11-06T13:34:49.202
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_382-b05) (build 1.8.0_382-8u382-ga-1~22.04.1-b05)'.

# Created at 2024-11-06T13:34:49.204
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.382-b05 mixed mode linux-amd64 compressed oops)'.

# Created at 2024-11-06T13:34:49.204
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2024-11-06T13:34:49.204
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C  [libc.so.6+0xa53fe]  free+0x1e'.

# Created at 2024-11-06T13:34:49.205
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-11-06T13:34:49.205
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2024-11-06T13:34:49.205
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-11-06T13:34:49.205
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2024-11-06T13:34:49.206
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# /home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/io/netty/netty-buffer/4.1.102.Final/hs_err_pid2327248.log'.

# Created at 2024-11-06T13:34:49.206
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-11-06T13:34:49.206
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2024-11-06T13:34:55.169
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#   http://bugreport.java.com/bugreport/crash.jsp'.

# Created at 2024-11-06T13:34:55.169
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

