1095,1096c1095,1096
< v4 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_checkSlotsMigration_39__947: java.util.function.Function bootstrap$()>();
< v5 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_checkSlotsMigration_40__948: java.util.function.Function bootstrap$(org.redisson.cluster.ClusterConnectionManager)>(v0);
---
> v4 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_checkSlotsMigration_39__106: java.util.function.Function bootstrap$()>();
> v5 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_checkSlotsMigration_40__107: java.util.function.Function bootstrap$(org.redisson.cluster.ClusterConnectionManager)>(v0);
1436,1438c1436,1438
< v4 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_49__954: java.util.function.Function bootstrap$()>();
< v5 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_50__955: java.util.function.Function bootstrap$()>();
< v6 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_51__956: java.util.function.BinaryOperator bootstrap$()>();
---
> v4 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_49__113: java.util.function.Function bootstrap$()>();
> v5 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_50__114: java.util.function.Function bootstrap$()>();
> v6 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_51__115: java.util.function.BinaryOperator bootstrap$()>();
