349c349
< java.nio.ByteBuffer v6, v7;
---
> java.nio.ByteBuffer v6, v7, v8;
351d350
< java.nio.Buffer v8;
362c361
< v8 = virtualinvoke v7.<java.nio.Buffer: java.nio.Buffer position(int)>(v1);
---
> v8 = virtualinvoke v7.<java.nio.ByteBuffer: java.nio.ByteBuffer position(int)>(v1);
364c363
< virtualinvoke v8.<java.nio.Buffer: java.nio.Buffer limit(int)>(v9);
---
> virtualinvoke v8.<java.nio.ByteBuffer: java.nio.ByteBuffer limit(int)>(v9);
370c369
< java.nio.ByteBuffer v2, v4, v5;
---
> java.nio.ByteBuffer v2, v4, v5, v6;
372d370
< java.nio.Buffer v6;
381c379
< v6 = virtualinvoke v5.<java.nio.Buffer: java.nio.Buffer position(int)>(v1);
---
> v6 = virtualinvoke v5.<java.nio.ByteBuffer: java.nio.ByteBuffer position(int)>(v1);
384c382
< virtualinvoke v6.<java.nio.Buffer: java.nio.Buffer limit(int)>(v8);
---
> virtualinvoke v6.<java.nio.ByteBuffer: java.nio.ByteBuffer limit(int)>(v8);
707c705
< java.nio.ByteBuffer v4, v5;
---
> java.nio.ByteBuffer v4, v5, v6;
709d706
< java.nio.Buffer v6;
722c719
< v6 = virtualinvoke v5.<java.nio.Buffer: java.nio.Buffer position(int)>(v1);
---
> v6 = virtualinvoke v5.<java.nio.ByteBuffer: java.nio.ByteBuffer position(int)>(v1);
724c721
< virtualinvoke v6.<java.nio.Buffer: java.nio.Buffer limit(int)>(v7);
---
> virtualinvoke v6.<java.nio.ByteBuffer: java.nio.ByteBuffer limit(int)>(v7);
731c728
< java.nio.ByteBuffer v5, v6;
---
> java.nio.ByteBuffer v5, v6, v7;
733d729
< java.nio.Buffer v7;
747c743
< v7 = virtualinvoke v6.<java.nio.Buffer: java.nio.Buffer position(int)>(v1);
---
> v7 = virtualinvoke v6.<java.nio.ByteBuffer: java.nio.ByteBuffer position(int)>(v1);
749c745
< virtualinvoke v7.<java.nio.Buffer: java.nio.Buffer limit(int)>(v8);
---
> virtualinvoke v7.<java.nio.ByteBuffer: java.nio.ByteBuffer limit(int)>(v8);
858c854
< java.nio.ByteBuffer v3, v4;
---
> java.nio.ByteBuffer v3, v4, v5, v7;
861d856
< java.nio.Buffer v5, v7;
873c868
< v5 = virtualinvoke v4.<java.nio.Buffer: java.nio.Buffer position(int)>(v1);
---
> v5 = virtualinvoke v4.<java.nio.ByteBuffer: java.nio.ByteBuffer position(int)>(v1);
875c870
< v7 = virtualinvoke v5.<java.nio.Buffer: java.nio.Buffer limit(int)>(v6);
---
> v7 = virtualinvoke v5.<java.nio.ByteBuffer: java.nio.ByteBuffer limit(int)>(v6);
921c916
< java.nio.ByteBuffer v3, v4, v5;
---
> java.nio.ByteBuffer v3, v4, v5, v7;
923d917
< java.nio.Buffer v7;
933c927
< v7 = virtualinvoke v5.<java.nio.Buffer: java.nio.Buffer limit(int)>(v6);
---
> v7 = virtualinvoke v5.<java.nio.ByteBuffer: java.nio.ByteBuffer limit(int)>(v6);
938c932
< java.nio.ByteBuffer v3, v4;
---
> java.nio.ByteBuffer v3, v4, v5, v7;
940d933
< java.nio.Buffer v5, v7;
948c941
< v5 = virtualinvoke v4.<java.nio.Buffer: java.nio.Buffer position(int)>(v1);
---
> v5 = virtualinvoke v4.<java.nio.ByteBuffer: java.nio.ByteBuffer position(int)>(v1);
950c943
< v7 = virtualinvoke v5.<java.nio.Buffer: java.nio.Buffer limit(int)>(v6);
---
> v7 = virtualinvoke v5.<java.nio.ByteBuffer: java.nio.ByteBuffer limit(int)>(v6);
