326,331c326,331
< java.lang.Error $r0;
< io.netty.buffer.ByteBuf this;
< this := @this: io.netty.buffer.ByteBuf;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.buffer.ByteBuf: int refCnt()> does not exist!");
< throw $r0;
---
> java.lang.Error v1;
> io.netty.buffer.ByteBuf v0;
> v0 := @this: io.netty.buffer.ByteBuf;
> v1 = new java.lang.Error;
> specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.buffer.ByteBuf: int refCnt()> does not exist!");
> throw v1;
335,342c335,342
< int parameter0;
< java.lang.Error $r0;
< io.netty.buffer.ByteBuf this;
< this := @this: io.netty.buffer.ByteBuf;
< parameter0 := @parameter0: int;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.buffer.ByteBuf: boolean release(int)> does not exist!");
< throw $r0;
---
> int v1;
> java.lang.Error v2;
> io.netty.buffer.ByteBuf v0;
> v0 := @this: io.netty.buffer.ByteBuf;
> v1 := @parameter0: int;
> v2 = new java.lang.Error;
> specialinvoke v2.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.buffer.ByteBuf: boolean release(int)> does not exist!");
> throw v2;
