13a14
> java.lang.IllegalArgumentException v3;
16,17c17,19
< java.lang.String v4;
< java.lang.IllegalArgumentException v3;
---
> int v6, v7;
> java.lang.StringBuilder v9;
> java.lang.String v4, v5, v8;
22,23c24,30
< v4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (javax.lang.model.type.TypeMirror)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001 cannot be converted to an Element");
< specialinvoke v3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v4);
---
> v4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v1);
> v5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v4);
> v6 = virtualinvoke v5.<java.lang.String: int length()>();
> v7 = 34 + v6;
> specialinvoke v9.<java.lang.StringBuilder: void <init>(int)>(v7);
> v8 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v4) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("\u0001 cannot be converted to an Element");
> specialinvoke v3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v8);
