13c13
< int v10, v3, v7;
---
> int v10, v17, v3, v7;
15c15
< java.lang.String v0, v1, v15, v5, v6, v8;
---
> java.lang.String v0, v1, v15, v16, v18, v19, v5, v6, v8;
23c23
< if v3 <= 0 goto label1;
---
> if v3 <= 0 goto label01;
25,26c25,26
< goto label2;
< label1:
---
> goto label02;
> label01:
28c28
< label2:
---
> label02:
38,40c38,40
< case 3175800: goto label3;
< case 108392519: goto label4;
< default: goto label5;
---
> case 3175800: goto label03;
> case 108392519: goto label04;
> default: goto label05;
42c42
< label3:
---
> label03:
44c44
< if v11 == 0 goto label5;
---
> if v11 == 0 goto label05;
46,47c46,47
< goto label5;
< label4:
---
> goto label05;
> label04:
49c49
< if v12 == 0 goto label5;
---
> if v12 == 0 goto label05;
51c51
< label5:
---
> label05:
54,56c54,56
< case 0: goto label6;
< case 1: goto label7;
< default: goto label8;
---
> case 0: goto label06;
> case 1: goto label07;
> default: goto label08;
58c58
< label6:
---
> label06:
60c60
< label7:
---
> label07:
63c63
< label8:
---
> label08:
65,66c65,76
< v15 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v0) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Invalid syntax: \u0001");
< specialinvoke v14.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(v15);
---
> v15 = "Invalid syntax: ";
> v16 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v0);
> v17 = virtualinvoke v16.<java.lang.String: int length()>();
> if v17 == 0 goto label09;
> v18 = virtualinvoke v15.<java.lang.String: java.lang.String concat(java.lang.String)>(v16);
> goto label10;
> label09:
> v19 = new java.lang.String;
> v18 = v19;
> specialinvoke v19.<java.lang.String: void <init>(java.lang.String)>("Invalid syntax: ");
> label10:
> specialinvoke v14.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(v18);
