244c244,246
< java.lang.String v3;
---
> int v5, v6;
> java.lang.StringBuilder v8;
> java.lang.String v3, v4, v7;
253,254c255,261
< v3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.nio.file.Path)>(v0) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("path \u0001 is not associated with a Jimfs file system");
< specialinvoke v2.<java.nio.file.ProviderMismatchException: void <init>(java.lang.String)>(v3);
---
> v3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v0);
> v4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v3);
> v5 = virtualinvoke v4.<java.lang.String: int length()>();
> v6 = 48 + v5;
> specialinvoke v8.<java.lang.StringBuilder: void <init>(int)>(v6);
> v7 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v3) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("path \u0001 is not associated with a Jimfs file system");
> specialinvoke v2.<java.nio.file.ProviderMismatchException: void <init>(java.lang.String)>(v7);
