224d223
< java.lang.String v1, v4;
225a225,227
> int v10, v6, v7, v9;
> java.lang.StringBuilder v12;
> java.lang.String v1, v11, v4, v5, v8;
232,233c234,243
< v4 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,com.google.common.jimfs.Name)>(v1, v0) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("cannot \u0001: \u0001");
< specialinvoke v3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v4);
---
> v4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v0);
> v5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v1);
> v6 = virtualinvoke v5.<java.lang.String: int length()>();
> v7 = 9 + v6;
> v8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v4);
> v9 = virtualinvoke v8.<java.lang.String: int length()>();
> v10 = v7 + v9;
> specialinvoke v12.<java.lang.StringBuilder: void <init>(int)>(v10);
> v11 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v1, v4) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("cannot \u0001: \u0001");
> specialinvoke v3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v11);
277c287
< com.google.common.jimfs.Name v10, v11, v17, v22, v3;
---
> com.google.common.jimfs.Name v10, v11, v17, v26, v3;
278a289,291
> boolean v12, v2, v25;
> com.google.common.jimfs.File v15, v32;
> java.lang.StringBuilder v33;
280,284c293,295
< com.google.common.jimfs.DirectoryEntry[] v13, v23, v26, v27, v4, v8;
< int v19, v20, v24, v25, v5, v6;
< java.lang.String v18;
< boolean v12, v2, v21;
< com.google.common.jimfs.File v15, v28;
---
> com.google.common.jimfs.DirectoryEntry[] v13, v27, v30, v31, v4, v8;
> int v20, v21, v23, v24, v28, v29, v5, v6;
> java.lang.String v18, v19, v22;
319,320c330,336
< v18 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (com.google.common.jimfs.Name)>(v17) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("entry \'\u0001\' already exists");
< specialinvoke v16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v18);
---
> v18 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v17);
> v19 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v18);
> v20 = virtualinvoke v19.<java.lang.String: int length()>();
> v21 = 23 + v20;
> specialinvoke v33.<java.lang.StringBuilder: void <init>(int)>(v21);
> v22 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v18) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("entry \'\u0001\' already exists");
> specialinvoke v16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v22);
327,337c343,353
< v19 = v0.<com.google.common.jimfs.Directory: int entryCount>;
< v20 = v19 + 1;
< v0.<com.google.common.jimfs.Directory: int entryCount> = v20;
< v21 = specialinvoke v0.<com.google.common.jimfs.Directory: boolean expandIfNeeded()>();
< if v21 == 0 goto label7;
< v22 = virtualinvoke v1.<com.google.common.jimfs.DirectoryEntry: com.google.common.jimfs.Name name()>();
< v23 = v0.<com.google.common.jimfs.Directory: com.google.common.jimfs.DirectoryEntry[] table>;
< v24 = lengthof v23;
< v25 = staticinvoke <com.google.common.jimfs.Directory: int bucketIndex(com.google.common.jimfs.Name,int)>(v22, v24);
< v26 = v0.<com.google.common.jimfs.Directory: com.google.common.jimfs.DirectoryEntry[] table>;
< staticinvoke <com.google.common.jimfs.Directory: void addToBucket(int,com.google.common.jimfs.DirectoryEntry[],com.google.common.jimfs.DirectoryEntry)>(v25, v26, v1);
---
> v23 = v0.<com.google.common.jimfs.Directory: int entryCount>;
> v24 = v23 + 1;
> v0.<com.google.common.jimfs.Directory: int entryCount> = v24;
> v25 = specialinvoke v0.<com.google.common.jimfs.Directory: boolean expandIfNeeded()>();
> if v25 == 0 goto label7;
> v26 = virtualinvoke v1.<com.google.common.jimfs.DirectoryEntry: com.google.common.jimfs.Name name()>();
> v27 = v0.<com.google.common.jimfs.Directory: com.google.common.jimfs.DirectoryEntry[] table>;
> v28 = lengthof v27;
> v29 = staticinvoke <com.google.common.jimfs.Directory: int bucketIndex(com.google.common.jimfs.Name,int)>(v26, v28);
> v30 = v0.<com.google.common.jimfs.Directory: com.google.common.jimfs.DirectoryEntry[] table>;
> staticinvoke <com.google.common.jimfs.Directory: void addToBucket(int,com.google.common.jimfs.DirectoryEntry[],com.google.common.jimfs.DirectoryEntry)>(v29, v30, v1);
344,345c360,361
< v27 = v0.<com.google.common.jimfs.Directory: com.google.common.jimfs.DirectoryEntry[] table>;
< v27[v6] = v1;
---
> v31 = v0.<com.google.common.jimfs.Directory: com.google.common.jimfs.DirectoryEntry[] table>;
> v31[v6] = v1;
347,348c363,364
< v28 = virtualinvoke v1.<com.google.common.jimfs.DirectoryEntry: com.google.common.jimfs.File file()>();
< virtualinvoke v28.<com.google.common.jimfs.File: void incrementLinkCount()>();
---
> v32 = virtualinvoke v1.<com.google.common.jimfs.DirectoryEntry: com.google.common.jimfs.File file()>();
> virtualinvoke v32.<com.google.common.jimfs.File: void incrementLinkCount()>();
433,434c449,450
< int v13, v14, v3, v4;
< java.lang.String v17;
---
> int v13, v14, v19, v20, v3, v4;
> java.lang.String v17, v18, v21;
437a454
> java.lang.StringBuilder v22;
473,474c490,496
< v17 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (com.google.common.jimfs.Name)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("no entry matching \'\u0001\' in this directory");
< specialinvoke v16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v17);
---
> v17 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v1);
> v18 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v17);
> v19 = virtualinvoke v18.<java.lang.String: int length()>();
> v20 = 38 + v19;
> specialinvoke v22.<java.lang.StringBuilder: void <init>(int)>(v20);
> v21 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v17) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("no entry matching \'\u0001\' in this directory");
> specialinvoke v16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v21);
