51d50
< java.util.concurrent.TimeUnit v2;
53d51
< java.lang.String v3;
54a53,56
> java.util.concurrent.TimeUnit v2;
> int v5, v6;
> java.lang.StringBuilder v8;
> java.lang.String v3, v4, v7;
58,59c60,66
< v3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (long,java.util.concurrent.TimeUnit)>(v1, v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("WatchServiceConfiguration.polling(\u0001, \u0001)");
< return v3;
---
> v3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v2);
> v4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v3);
> v5 = virtualinvoke v4.<java.lang.String: int length()>();
> v6 = 57 + v5;
> specialinvoke v8.<java.lang.StringBuilder: void <init>(int)>(v6);
> v7 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (long,java.lang.String)>(v1, v3) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("WatchServiceConfiguration.polling(\u0001, \u0001)");
> return v7;
