170a171
> int v6, v7;
172c173,174
< java.lang.String v1, v5, v6;
---
> java.lang.StringBuilder v10;
> java.lang.String v1, v5, v8, v9;
181,182c183,188
< v5 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("no provider found for attribute view \'\u0001\'");
< specialinvoke v4.<java.lang.IllegalStateException: void <init>(java.lang.String)>(v5);
---
> v5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v1);
> v6 = virtualinvoke v5.<java.lang.String: int length()>();
> v7 = 39 + v6;
> specialinvoke v10.<java.lang.StringBuilder: void <init>(int)>(v7);
> v8 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("no provider found for attribute view \'\u0001\'");
> specialinvoke v4.<java.lang.IllegalStateException: void <init>(java.lang.String)>(v8);
185,186c191,192
< v6 = virtualinvoke v2.<com.google.common.jimfs.AttributeProvider: java.lang.String name()>();
< interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v6, v2);
---
> v9 = virtualinvoke v2.<com.google.common.jimfs.AttributeProvider: java.lang.String name()>();
> interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v9, v2);
300a307
> java.lang.IllegalArgumentException v5;
301a309
> int v10, v11, v7, v8;
303,304c311,312
< java.lang.String v2, v3, v6;
< java.lang.IllegalArgumentException v5;
---
> java.lang.StringBuilder v13;
> java.lang.String v12, v2, v3, v6, v9;
313,314c321,329
< v6 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v2, v3) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("invalid attribute for view \'\u0001\': \u0001");
< specialinvoke v5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v6);
---
> v6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v2);
> v7 = virtualinvoke v6.<java.lang.String: int length()>();
> v8 = 31 + v7;
> v9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v3);
> v10 = virtualinvoke v9.<java.lang.String: int length()>();
> v11 = v8 + v10;
> specialinvoke v13.<java.lang.StringBuilder: void <init>(int)>(v11);
> v12 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v2, v3) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("invalid attribute for view \'\u0001\': \u0001");
> specialinvoke v5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v12);
370c385,386
< java.lang.String v17, v2, v3;
---
> int v18, v19, v21, v22;
> java.lang.String v17, v2, v20, v23, v3;
377a394
> java.lang.StringBuilder v24;
407,408c424,432
< v17 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v2, v3) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("cannot set attribute \'\u0001:\u0001\'");
< specialinvoke v16.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(v17);
---
> v17 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v2);
> v18 = virtualinvoke v17.<java.lang.String: int length()>();
> v19 = 24 + v18;
> v20 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v3);
> v21 = virtualinvoke v20.<java.lang.String: int length()>();
> v22 = v19 + v21;
> specialinvoke v24.<java.lang.StringBuilder: void <init>(int)>(v22);
> v23 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v2, v3) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("cannot set attribute \'\u0001:\u0001\'");
> specialinvoke v16.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(v23);
511c535
< java.util.HashMap v9;
---
> java.util.HashMap v13;
513,515c537,539
< int v10, v5;
< java.lang.String v2, v3, v8;
< boolean v11, v16, v21, v6;
---
> int v10, v14, v5;
> java.lang.String v11, v12, v2, v3, v8, v9;
> boolean v15, v20, v25, v6;
517,519c541,543
< com.google.common.collect.ImmutableSet v14;
< java.util.Iterator v20;
< com.google.common.collect.ImmutableMap v12, v18, v24;
---
> com.google.common.collect.ImmutableSet v18;
> java.util.Iterator v24;
> com.google.common.collect.ImmutableMap v16, v22, v28;
522,523c546,547
< java.lang.Object v13, v17, v19, v22, v23;
< com.google.common.collect.UnmodifiableIterator v15;
---
> java.lang.Object v17, v21, v23, v26, v27;
> com.google.common.collect.UnmodifiableIterator v19;
530c554
< if v5 <= 1 goto label1;
---
> if v5 <= 1 goto label3;
532c556
< if v6 == 0 goto label1;
---
> if v6 == 0 goto label3;
534,536c558,563
< v8 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("invalid attributes: \u0001");
< specialinvoke v7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v8);
< throw v7;
---
> v8 = "invalid attributes: ";
> v9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v2);
> v10 = virtualinvoke v9.<java.lang.String: int length()>();
> if v10 == 0 goto label1;
> v11 = virtualinvoke v8.<java.lang.String: java.lang.String concat(java.lang.String)>(v9);
> goto label2;
538,548c565,567
< v9 = new java.util.HashMap;
< specialinvoke v9.<java.util.HashMap: void <init>()>();
< v10 = interfaceinvoke v4.<java.util.List: int size()>();
< if v10 != 1 goto label3;
< v11 = interfaceinvoke v4.<java.util.List: boolean contains(java.lang.Object)>("*");
< if v11 == 0 goto label3;
< v12 = v0.<com.google.common.jimfs.AttributeService: com.google.common.collect.ImmutableMap providersByName>;
< v13 = virtualinvoke v12.<com.google.common.collect.ImmutableMap: java.lang.Object get(java.lang.Object)>(v3);
< staticinvoke <com.google.common.jimfs.AttributeService: void readAll(com.google.common.jimfs.File,com.google.common.jimfs.AttributeProvider,java.util.Map)>(v1, v13, v9);
< v14 = virtualinvoke v13.<com.google.common.jimfs.AttributeProvider: com.google.common.collect.ImmutableSet inherits()>();
< v15 = virtualinvoke v14.<com.google.common.collect.ImmutableSet: com.google.common.collect.UnmodifiableIterator iterator()>();
---
> v12 = new java.lang.String;
> v11 = v12;
> specialinvoke v12.<java.lang.String: void <init>(java.lang.String)>("invalid attributes: ");
550,556c569,570
< v16 = interfaceinvoke v15.<java.util.Iterator: boolean hasNext()>();
< if v16 == 0 goto label5;
< v17 = interfaceinvoke v15.<java.util.Iterator: java.lang.Object next()>();
< v18 = v0.<com.google.common.jimfs.AttributeService: com.google.common.collect.ImmutableMap providersByName>;
< v19 = virtualinvoke v18.<com.google.common.collect.ImmutableMap: java.lang.Object get(java.lang.Object)>(v17);
< staticinvoke <com.google.common.jimfs.AttributeService: void readAll(com.google.common.jimfs.File,com.google.common.jimfs.AttributeProvider,java.util.Map)>(v1, v19, v9);
< goto label2;
---
> specialinvoke v7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v11);
> throw v7;
558c572,582
< v20 = interfaceinvoke v4.<java.util.List: java.util.Iterator iterator()>();
---
> v13 = new java.util.HashMap;
> specialinvoke v13.<java.util.HashMap: void <init>()>();
> v14 = interfaceinvoke v4.<java.util.List: int size()>();
> if v14 != 1 goto label5;
> v15 = interfaceinvoke v4.<java.util.List: boolean contains(java.lang.Object)>("*");
> if v15 == 0 goto label5;
> v16 = v0.<com.google.common.jimfs.AttributeService: com.google.common.collect.ImmutableMap providersByName>;
> v17 = virtualinvoke v16.<com.google.common.collect.ImmutableMap: java.lang.Object get(java.lang.Object)>(v3);
> staticinvoke <com.google.common.jimfs.AttributeService: void readAll(com.google.common.jimfs.File,com.google.common.jimfs.AttributeProvider,java.util.Map)>(v1, v17, v13);
> v18 = virtualinvoke v17.<com.google.common.jimfs.AttributeProvider: com.google.common.collect.ImmutableSet inherits()>();
> v19 = virtualinvoke v18.<com.google.common.collect.ImmutableSet: com.google.common.collect.UnmodifiableIterator iterator()>();
560,564c584,589
< v21 = interfaceinvoke v20.<java.util.Iterator: boolean hasNext()>();
< if v21 == 0 goto label5;
< v22 = interfaceinvoke v20.<java.util.Iterator: java.lang.Object next()>();
< v23 = virtualinvoke v0.<com.google.common.jimfs.AttributeService: java.lang.Object getAttribute(com.google.common.jimfs.File,java.lang.String,java.lang.String)>(v1, v3, v22);
< interfaceinvoke v9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v22, v23);
---
> v20 = interfaceinvoke v19.<java.util.Iterator: boolean hasNext()>();
> if v20 == 0 goto label7;
> v21 = interfaceinvoke v19.<java.util.Iterator: java.lang.Object next()>();
> v22 = v0.<com.google.common.jimfs.AttributeService: com.google.common.collect.ImmutableMap providersByName>;
> v23 = virtualinvoke v22.<com.google.common.collect.ImmutableMap: java.lang.Object get(java.lang.Object)>(v21);
> staticinvoke <com.google.common.jimfs.AttributeService: void readAll(com.google.common.jimfs.File,com.google.common.jimfs.AttributeProvider,java.util.Map)>(v1, v23, v13);
567,568c592,602
< v24 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap copyOf(java.util.Map)>(v9);
< return v24;
---
> v24 = interfaceinvoke v4.<java.util.List: java.util.Iterator iterator()>();
> label6:
> v25 = interfaceinvoke v24.<java.util.Iterator: boolean hasNext()>();
> if v25 == 0 goto label7;
> v26 = interfaceinvoke v24.<java.util.Iterator: java.lang.Object next()>();
> v27 = virtualinvoke v0.<com.google.common.jimfs.AttributeService: java.lang.Object getAttribute(com.google.common.jimfs.File,java.lang.String,java.lang.String)>(v1, v3, v26);
> interfaceinvoke v13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(v26, v27);
> goto label6;
> label7:
> v28 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap copyOf(java.util.Map)>(v13);
> return v28;
575a610
> int v10, v9;
578c613,614
< java.lang.String v7;
---
> java.lang.StringBuilder v12;
> java.lang.String v11, v7, v8;
590,591c626,632
< v7 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.Class)>(v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("unsupported attributes type: \u0001");
< specialinvoke v6.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(v7);
---
> v7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v2);
> v8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v7);
> v9 = virtualinvoke v8.<java.lang.String: int length()>();
> v10 = 29 + v9;
> specialinvoke v12.<java.lang.StringBuilder: void <init>(int)>(v10);
> v11 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v7) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("unsupported attributes type: \u0001");
> specialinvoke v6.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(v11);
622,623c663,664
< int v1, v2, v3, v4, v5, v6, v7;
< java.lang.String v0, v10, v9;
---
> int v1, v11, v2, v3, v4, v5, v6, v7;
> java.lang.String v0, v10, v12, v13, v14, v9;
637c678
< if v6 == v7 goto label3;
---
> if v6 == v7 goto label5;
640,642c681,686
< v9 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v0) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("illegal attribute format: \u0001");
< specialinvoke v8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v9);
< throw v8;
---
> v9 = "illegal attribute format: ";
> v10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v0);
> v11 = virtualinvoke v10.<java.lang.String: int length()>();
> if v11 == 0 goto label3;
> v12 = virtualinvoke v9.<java.lang.String: java.lang.String concat(java.lang.String)>(v10);
> goto label4;
644,645c688,696
< v10 = virtualinvoke v0.<java.lang.String: java.lang.String substring(int,int)>(0, v1);
< return v10;
---
> v13 = new java.lang.String;
> v12 = v13;
> specialinvoke v13.<java.lang.String: void <init>(java.lang.String)>("illegal attribute format: ");
> label4:
> specialinvoke v8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v12);
> throw v8;
> label5:
> v14 = virtualinvoke v0.<java.lang.String: java.lang.String substring(int,int)>(0, v1);
> return v14;
667,669c718,720
< int v2;
< java.lang.Object v4, v8;
< java.lang.String v0, v3, v7;
---
> int v2, v9;
> java.lang.Object v11, v4;
> java.lang.String v0, v10, v3, v7, v8;
678c729
< if v5 == 0 goto label2;
---
> if v5 == 0 goto label4;
681,683c732,737
< v7 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v0) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("must specify a single attribute: \u0001");
< specialinvoke v6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v7);
< throw v6;
---
> v7 = "must specify a single attribute: ";
> v8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v0);
> v9 = virtualinvoke v8.<java.lang.String: int length()>();
> if v9 == 0 goto label2;
> v10 = virtualinvoke v7.<java.lang.String: java.lang.String concat(java.lang.String)>(v8);
> goto label3;
685,686c739,746
< v8 = virtualinvoke v1.<com.google.common.collect.ImmutableList: java.lang.Object get(int)>(0);
< return v8;
---
> v10 = new java.lang.String;
> specialinvoke v10.<java.lang.String: void <init>(java.lang.String)>("must specify a single attribute: ");
> label3:
> specialinvoke v6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v10);
> throw v6;
> label4:
> v11 = virtualinvoke v1.<com.google.common.collect.ImmutableList: java.lang.Object get(int)>(0);
> return v11;
