55,56c55,56
< v3 = staticinvoke <org.jgrapht.alg.shortestpath.ContractionHierarchyPrecomputation$init__273: java.util.function.Supplier bootstrap$()>();
< v4 = staticinvoke <org.jgrapht.alg.shortestpath.ContractionHierarchyPrecomputation$init__274: java.util.function.Supplier bootstrap$()>();
---
> v3 = staticinvoke <org.jgrapht.alg.shortestpath.ContractionHierarchyPrecomputation$init__193: java.util.function.Supplier bootstrap$()>();
> v4 = staticinvoke <org.jgrapht.alg.shortestpath.ContractionHierarchyPrecomputation$init__194: java.util.function.Supplier bootstrap$()>();
191,192c191,192
< v25 = staticinvoke <org.jgrapht.alg.shortestpath.ContractionHierarchyPrecomputation$lambda_init_0__277: java.util.function.Predicate bootstrap$(org.jgrapht.alg.shortestpath.ContractionHierarchyPrecomputation)>(v0);
< v26 = staticinvoke <org.jgrapht.alg.shortestpath.ContractionHierarchyPrecomputation$lambda_init_1__278: java.util.function.Predicate bootstrap$()>();
---
> v25 = staticinvoke <org.jgrapht.alg.shortestpath.ContractionHierarchyPrecomputation$lambda_init_0__197: java.util.function.Predicate bootstrap$(org.jgrapht.alg.shortestpath.ContractionHierarchyPrecomputation)>(v0);
> v26 = staticinvoke <org.jgrapht.alg.shortestpath.ContractionHierarchyPrecomputation$lambda_init_1__198: java.util.function.Predicate bootstrap$()>();
