499,500c499,500
< v2 = staticinvoke <org.jgrapht.util.DoublyLinkedList$lambda_nodeOf_0__1: java.util.function.Supplier bootstrap$(org.jgrapht.util.DoublyLinkedList)>(v0);
< v3 = staticinvoke <org.jgrapht.util.DoublyLinkedList$lambda_nodeOf_1__2: java.util.function.UnaryOperator bootstrap$()>();
---
> v2 = staticinvoke <org.jgrapht.util.DoublyLinkedList$lambda_nodeOf_0__13: java.util.function.Supplier bootstrap$(org.jgrapht.util.DoublyLinkedList)>(v0);
> v3 = staticinvoke <org.jgrapht.util.DoublyLinkedList$lambda_nodeOf_1__14: java.util.function.UnaryOperator bootstrap$()>();
514,515c514,515
< v2 = staticinvoke <org.jgrapht.util.DoublyLinkedList$tail__3: java.util.function.Supplier bootstrap$(org.jgrapht.util.DoublyLinkedList)>(v0);
< v3 = staticinvoke <org.jgrapht.util.DoublyLinkedList$lambda_lastNodeOf_2__4: java.util.function.UnaryOperator bootstrap$()>();
---
> v2 = staticinvoke <org.jgrapht.util.DoublyLinkedList$tail__15: java.util.function.Supplier bootstrap$(org.jgrapht.util.DoublyLinkedList)>(v0);
> v3 = staticinvoke <org.jgrapht.util.DoublyLinkedList$lambda_lastNodeOf_2__16: java.util.function.UnaryOperator bootstrap$()>();
1031,1032c1031,1032
< v2 = staticinvoke <org.jgrapht.util.DoublyLinkedList$lambda_listIterator_3__5: java.util.function.Supplier bootstrap$(org.jgrapht.util.DoublyLinkedList)>(v0);
< v3 = staticinvoke <org.jgrapht.util.DoublyLinkedList$lambda_listIterator_4__6: java.util.function.UnaryOperator bootstrap$()>();
---
> v2 = staticinvoke <org.jgrapht.util.DoublyLinkedList$lambda_listIterator_3__17: java.util.function.Supplier bootstrap$(org.jgrapht.util.DoublyLinkedList)>(v0);
> v3 = staticinvoke <org.jgrapht.util.DoublyLinkedList$lambda_listIterator_4__18: java.util.function.UnaryOperator bootstrap$()>();
