1272,1273c1272,1273
< v8 = staticinvoke <org.jgrapht.alg.planar.BoyerMyrvoldPlanarityInspector$lambda_findHighestObstructingPath_5__179: java.util.function.Predicate bootstrap$()>();
< v9 = staticinvoke <org.jgrapht.alg.planar.BoyerMyrvoldPlanarityInspector$lambda_findHighestObstructingPath_6__180: java.util.function.Predicate bootstrap$()>();
---
> v8 = staticinvoke <org.jgrapht.alg.planar.BoyerMyrvoldPlanarityInspector$lambda_findHighestObstructingPath_5__285: java.util.function.Predicate bootstrap$()>();
> v9 = staticinvoke <org.jgrapht.alg.planar.BoyerMyrvoldPlanarityInspector$lambda_findHighestObstructingPath_6__286: java.util.function.Predicate bootstrap$()>();
1553,1554c1553,1554
< v12 = staticinvoke <org.jgrapht.alg.planar.BoyerMyrvoldPlanarityInspector$lambda_findPathToV_8__182: java.util.function.Predicate bootstrap$()>();
< v13 = staticinvoke <org.jgrapht.alg.planar.BoyerMyrvoldPlanarityInspector$lambda_findPathToV_9__183: java.util.function.Predicate bootstrap$(org.jgrapht.alg.planar.BoyerMyrvoldPlanarityInspector$Node)>(v2);
---
> v12 = staticinvoke <org.jgrapht.alg.planar.BoyerMyrvoldPlanarityInspector$lambda_findPathToV_8__288: java.util.function.Predicate bootstrap$()>();
> v13 = staticinvoke <org.jgrapht.alg.planar.BoyerMyrvoldPlanarityInspector$lambda_findPathToV_9__289: java.util.function.Predicate bootstrap$(org.jgrapht.alg.planar.BoyerMyrvoldPlanarityInspector$Node)>(v2);
