13c13
< staticinvoke <org.jgrapht.util.WeightCombiner$lambda_static_266fedc8_1__13: org.jgrapht.util.WeightCombiner bootstrap$()>();
---
> staticinvoke <org.jgrapht.util.WeightCombiner$lambda_static_266fedc8_1__7: org.jgrapht.util.WeightCombiner bootstrap$()>();
15c15
< staticinvoke <org.jgrapht.util.WeightCombiner$lambda_static_a7393d77_1__14: org.jgrapht.util.WeightCombiner bootstrap$()>();
---
> staticinvoke <org.jgrapht.util.WeightCombiner$lambda_static_a7393d77_1__8: org.jgrapht.util.WeightCombiner bootstrap$()>();
17c17
< staticinvoke <org.jgrapht.util.WeightCombiner$min__15: org.jgrapht.util.WeightCombiner bootstrap$()>();
---
> staticinvoke <org.jgrapht.util.WeightCombiner$min__9: org.jgrapht.util.WeightCombiner bootstrap$()>();
19c19
< staticinvoke <org.jgrapht.util.WeightCombiner$max__16: org.jgrapht.util.WeightCombiner bootstrap$()>();
---
> staticinvoke <org.jgrapht.util.WeightCombiner$max__10: org.jgrapht.util.WeightCombiner bootstrap$()>();
21c21
< staticinvoke <org.jgrapht.util.WeightCombiner$lambda_static_33562483_1__17: org.jgrapht.util.WeightCombiner bootstrap$()>();
---
> staticinvoke <org.jgrapht.util.WeightCombiner$lambda_static_33562483_1__11: org.jgrapht.util.WeightCombiner bootstrap$()>();
23c23
< staticinvoke <org.jgrapht.util.WeightCombiner$lambda_static_df76c433_1__18: org.jgrapht.util.WeightCombiner bootstrap$()>();
---
> staticinvoke <org.jgrapht.util.WeightCombiner$lambda_static_df76c433_1__12: org.jgrapht.util.WeightCombiner bootstrap$()>();
