122,123c122,123
< v18 = staticinvoke <org.jgrapht.alg.shortestpath.ContractionHierarchyBidirectionalDijkstra$lambda_getPath_0__329: java.util.function.Predicate bootstrap$()>();
< v19 = staticinvoke <org.jgrapht.alg.shortestpath.ContractionHierarchyBidirectionalDijkstra$lambda_getPath_1__330: java.util.function.Predicate bootstrap$()>();
---
> v18 = staticinvoke <org.jgrapht.alg.shortestpath.ContractionHierarchyBidirectionalDijkstra$lambda_getPath_0__210: java.util.function.Predicate bootstrap$()>();
> v19 = staticinvoke <org.jgrapht.alg.shortestpath.ContractionHierarchyBidirectionalDijkstra$lambda_getPath_1__211: java.util.function.Predicate bootstrap$()>();
132,133c132,133
< v25 = staticinvoke <org.jgrapht.alg.shortestpath.ContractionHierarchyBidirectionalDijkstra$lambda_getPath_2__331: java.util.function.Predicate bootstrap$()>();
< v26 = staticinvoke <org.jgrapht.alg.shortestpath.ContractionHierarchyBidirectionalDijkstra$lambda_getPath_3__332: java.util.function.Predicate bootstrap$()>();
---
> v25 = staticinvoke <org.jgrapht.alg.shortestpath.ContractionHierarchyBidirectionalDijkstra$lambda_getPath_2__212: java.util.function.Predicate bootstrap$()>();
> v26 = staticinvoke <org.jgrapht.alg.shortestpath.ContractionHierarchyBidirectionalDijkstra$lambda_getPath_3__213: java.util.function.Predicate bootstrap$()>();
