416a417,427
> public long getLong(org.threeten.bp.temporal.TemporalField)
> {
> java.lang.Error $r0;
> org.threeten.bp.temporal.TemporalField parameter0;
> org.threeten.bp.chrono.ChronoLocalDateTime this;
> this := @this: org.threeten.bp.chrono.ChronoLocalDateTime;
> parameter0 := @parameter0: org.threeten.bp.temporal.TemporalField;
> $r0 = new java.lang.Error;
> specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <org.threeten.bp.chrono.ChronoLocalDateTime: long getLong(org.threeten.bp.temporal.TemporalField)> does not exist!");
> throw $r0;
> }
