59,60c59,62
< java.lang.String v4, v5;
< com.google.common.truth.ActualValueInference$StackEntry v1, v2, v3;
---
> int v10, v12, v13, v15, v16, v18, v19, v9;
> java.lang.String v11, v14, v17, v2, v20, v4, v6, v7, v8;
> java.lang.StringBuilder v21;
> com.google.common.truth.ActualValueInference$StackEntry v1, v3, v5;
63,67c65,85
< v2 = v0.<com.google.common.truth.AutoValue_ActualValueInference_Invocation: com.google.common.truth.ActualValueInference$StackEntry actualValue>;
< v3 = v0.<com.google.common.truth.AutoValue_ActualValueInference_Invocation: com.google.common.truth.ActualValueInference$StackEntry boxingInput>;
< v4 = v0.<com.google.common.truth.AutoValue_ActualValueInference_Invocation: java.lang.String name>;
< v5 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (com.google.common.truth.ActualValueInference$StackEntry,com.google.common.truth.ActualValueInference$StackEntry,com.google.common.truth.ActualValueInference$StackEntry,java.lang.String)>(v1, v2, v3, v4) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Invocation{receiver=\u0001, actualValue=\u0001, boxingInput=\u0001, name=\u0001}");
< return v5;
---
> v2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v1);
> v3 = v0.<com.google.common.truth.AutoValue_ActualValueInference_Invocation: com.google.common.truth.ActualValueInference$StackEntry actualValue>;
> v4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v3);
> v5 = v0.<com.google.common.truth.AutoValue_ActualValueInference_Invocation: com.google.common.truth.ActualValueInference$StackEntry boxingInput>;
> v6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v5);
> v7 = v0.<com.google.common.truth.AutoValue_ActualValueInference_Invocation: java.lang.String name>;
> v8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v2);
> v9 = virtualinvoke v8.<java.lang.String: int length()>();
> v10 = 56 + v9;
> v11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v4);
> v12 = virtualinvoke v11.<java.lang.String: int length()>();
> v13 = v10 + v12;
> v14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v6);
> v15 = virtualinvoke v14.<java.lang.String: int length()>();
> v16 = v13 + v15;
> v17 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v7);
> v18 = virtualinvoke v17.<java.lang.String: int length()>();
> v19 = v16 + v18;
> specialinvoke v21.<java.lang.StringBuilder: void <init>(int)>(v19);
> v20 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(v2, v4, v6, v7) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Invocation{receiver=\u0001, actualValue=\u0001, boxingInput=\u0001, name=\u0001}");
> return v20;
