42c42,44
< java.lang.String v1, v2, v3, v4;
---
> int v10, v6, v7, v9;
> java.lang.StringBuilder v11;
> java.lang.String v1, v2, v3, v4, v5, v8;
51a54,60
> v5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v3);
> v6 = virtualinvoke v5.<java.lang.String: int length()>();
> v7 = 2 + v6;
> v8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v4);
> v9 = virtualinvoke v8.<java.lang.String: int length()>();
> v10 = v7 + v9;
> specialinvoke v11.<java.lang.StringBuilder: void <init>(int)>(v10);
136c145,146
< java.lang.String v0, v1, v2;
---
> int v4;
> java.lang.String v0, v1, v2, v3, v5;
138,140c148,159
< v1 = virtualinvoke v0.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\n", "\n    ");
< v2 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v1) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("    \u0001");
< return v2;
---
> v1 = "    ";
> v2 = virtualinvoke v0.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\n", "\n    ");
> v3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v2);
> v4 = virtualinvoke v3.<java.lang.String: int length()>();
> if v4 == 0 goto label1;
> v5 = virtualinvoke v1.<java.lang.String: java.lang.String concat(java.lang.String)>(v3);
> goto label2;
> label1:
> v5 = new java.lang.String;
> specialinvoke v5.<java.lang.String: void <init>(java.lang.String)>("    ");
> label2:
> return v5;
