23d22
< com.google.common.truth.AutoValue_ActualValueInference_InferredType v5;
25,27d23
< com.google.common.truth.ActualValueInference$InferredType v17, v18, v19, v20, v21, v22, v23, v24, v25, v3;
< int v7;
< java.lang.String v0, v1, v27;
28a25,28
> com.google.common.truth.AutoValue_ActualValueInference_InferredType v5;
> com.google.common.truth.ActualValueInference$InferredType v17, v18, v19, v20, v21, v22, v23, v24, v25, v3;
> int v29, v7;
> java.lang.String v0, v1, v27, v28, v30, v31;
148,149c148,159
< v27 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v0) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Invalid descriptor: \u0001");
< specialinvoke v26.<java.lang.RuntimeException: void <init>(java.lang.String)>(v27);
---
> v27 = "Invalid descriptor: ";
> v28 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v0);
> v29 = virtualinvoke v28.<java.lang.String: int length()>();
> if v29 == 0 goto label24;
> v30 = virtualinvoke v27.<java.lang.String: java.lang.String concat(java.lang.String)>(v28);
> goto label25;
> label24:
> v31 = new java.lang.String;
> v30 = v31;
> specialinvoke v31.<java.lang.String: void <init>(java.lang.String)>("Invalid descriptor: ");
> label25:
> specialinvoke v26.<java.lang.RuntimeException: void <init>(java.lang.String)>(v30);
