46d45
< com.google.common.collect.ImmutableList v1, v2;
48c47,50
< java.lang.String v3;
---
> com.google.common.collect.ImmutableList v1, v3;
> int v10, v6, v7, v9;
> java.lang.StringBuilder v12;
> java.lang.String v11, v2, v4, v5, v8;
51,53c53,64
< v2 = v0.<com.google.common.truth.AutoValue_ActualValueInference_FrameInfo: com.google.common.collect.ImmutableList stack>;
< v3 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (com.google.common.collect.ImmutableList,com.google.common.collect.ImmutableList)>(v1, v2) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("FrameInfo{locals=\u0001, stack=\u0001}");
< return v3;
---
> v2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v1);
> v3 = v0.<com.google.common.truth.AutoValue_ActualValueInference_FrameInfo: com.google.common.collect.ImmutableList stack>;
> v4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v3);
> v5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v2);
> v6 = virtualinvoke v5.<java.lang.String: int length()>();
> v7 = 26 + v6;
> v8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v4);
> v9 = virtualinvoke v8.<java.lang.String: int length()>();
> v10 = v7 + v9;
> specialinvoke v12.<java.lang.StringBuilder: void <init>(int)>(v10);
> v11 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String,java.lang.String)>(v2, v4) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("FrameInfo{locals=\u0001, stack=\u0001}");
> return v11;
