46c46
< v0 = staticinvoke <org.apache.commons.logging.impl.LogFactoryImpl$lambda_getContextClassLoaderInternal_0__7: java.security.PrivilegedAction bootstrap$()>();
---
> v0 = staticinvoke <org.apache.commons.logging.impl.LogFactoryImpl$directGetContextClassLoader__7: java.security.PrivilegedAction bootstrap$()>();
57c57
< v2 = staticinvoke <org.apache.commons.logging.impl.LogFactoryImpl$lambda_getSystemProperty_1__8: java.security.PrivilegedAction bootstrap$(java.lang.String,java.lang.String)>(v0, v1);
---
> v2 = staticinvoke <org.apache.commons.logging.impl.LogFactoryImpl$lambda_getSystemProperty_0__8: java.security.PrivilegedAction bootstrap$(java.lang.String,java.lang.String)>(v0, v1);
630c630
< v2 = staticinvoke <org.apache.commons.logging.impl.LogFactoryImpl$lambda_getParentClassLoader_2__10: java.security.PrivilegedAction bootstrap$(java.lang.ClassLoader)>(v1);
---
> v2 = staticinvoke <org.apache.commons.logging.impl.LogFactoryImpl$lambda_getParentClassLoader_1__10: java.security.PrivilegedAction bootstrap$(java.lang.ClassLoader)>(v1);
