13,25c13,25
< oshi.jna.platform.windows.PowrProf this;
< int parameter0, parameter2, parameter4;
< java.lang.Error $r0;
< com.sun.jna.Pointer parameter1, parameter3;
< this := @this: oshi.jna.platform.windows.PowrProf;
< parameter0 := @parameter0: int;
< parameter1 := @parameter1: com.sun.jna.Pointer;
< parameter2 := @parameter2: int;
< parameter3 := @parameter3: com.sun.jna.Pointer;
< parameter4 := @parameter4: int;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <oshi.jna.platform.windows.PowrProf: int CallNtPowerInformation(int,com.sun.jna.Pointer,int,com.sun.jna.Pointer,int)> does not exist!");
< throw $r0;
---
> oshi.jna.platform.windows.PowrProf v0;
> int v1, v3, v5;
> java.lang.Error v6;
> com.sun.jna.Pointer v2, v4;
> v0 := @this: oshi.jna.platform.windows.PowrProf;
> v1 := @parameter0: int;
> v2 := @parameter1: com.sun.jna.Pointer;
> v3 := @parameter2: int;
> v4 := @parameter3: com.sun.jna.Pointer;
> v5 := @parameter4: int;
> v6 = new java.lang.Error;
> specialinvoke v6.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <oshi.jna.platform.windows.PowrProf: int CallNtPowerInformation(int,com.sun.jna.Pointer,int,com.sun.jna.Pointer,int)> does not exist!");
> throw v6;
