54,63c54,63
< oshi.jna.platform.unix.OpenBsdLibc this;
< double[] parameter0;
< int parameter1;
< java.lang.Error $r0;
< this := @this: oshi.jna.platform.unix.OpenBsdLibc;
< parameter0 := @parameter0: double[];
< parameter1 := @parameter1: int;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <oshi.jna.platform.unix.OpenBsdLibc: int getloadavg(double[],int)> does not exist!");
< throw $r0;
---
> oshi.jna.platform.unix.OpenBsdLibc v0;
> double[] v1;
> int v2;
> java.lang.Error v3;
> v0 := @this: oshi.jna.platform.unix.OpenBsdLibc;
> v1 := @parameter0: double[];
> v2 := @parameter1: int;
> v3 = new java.lang.Error;
> specialinvoke v3.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <oshi.jna.platform.unix.OpenBsdLibc: int getloadavg(double[],int)> does not exist!");
> throw v3;
67,76c67,76
< com.sun.jna.platform.unix.Resource$Rlimit parameter1;
< oshi.jna.platform.unix.OpenBsdLibc this;
< int parameter0;
< java.lang.Error $r0;
< this := @this: oshi.jna.platform.unix.OpenBsdLibc;
< parameter0 := @parameter0: int;
< parameter1 := @parameter1: com.sun.jna.platform.unix.Resource$Rlimit;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <oshi.jna.platform.unix.OpenBsdLibc: int getrlimit(int,com.sun.jna.platform.unix.Resource$Rlimit)> does not exist!");
< throw $r0;
---
> com.sun.jna.platform.unix.Resource$Rlimit v2;
> oshi.jna.platform.unix.OpenBsdLibc v0;
> int v1;
> java.lang.Error v3;
> v0 := @this: oshi.jna.platform.unix.OpenBsdLibc;
> v1 := @parameter0: int;
> v2 := @parameter1: com.sun.jna.platform.unix.Resource$Rlimit;
> v3 = new java.lang.Error;
> specialinvoke v3.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <oshi.jna.platform.unix.OpenBsdLibc: int getrlimit(int,com.sun.jna.platform.unix.Resource$Rlimit)> does not exist!");
> throw v3;
