13c13,41
< public static org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_FAIL_AUTH_HEADER()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableNEGATIVE_CHUNK_SIZE(java.lang.Object, java.lang.Object)
> {
> java.lang.Object[] v3;
> org.glassfish.jersey.internal.l10n.LocalizableMessageFactory v2;
> java.lang.Object v0, v1;
> org.glassfish.jersey.internal.l10n.Localizable v4;
> v0 := @parameter0: java.lang.Object;
> v1 := @parameter1: java.lang.Object;
> v2 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.LocalizableMessageFactory MESSAGE_FACTORY>;
> v3 = newarray (java.lang.Object)[2];
> v3[0] = v0;
> v3[1] = v1;
> v4 = virtualinvoke v2.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("negative.chunk.size", v3);
> return v4;
> }
> public static java.lang.String NEGATIVE_CHUNK_SIZE(java.lang.Object, java.lang.Object)
> {
> org.glassfish.jersey.internal.l10n.Localizer v2;
> java.lang.Object v0, v1;
> java.lang.String v4;
> org.glassfish.jersey.internal.l10n.Localizable v3;
> v0 := @parameter0: java.lang.Object;
> v1 := @parameter1: java.lang.Object;
> v2 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizer LOCALIZER>;
> v3 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableNEGATIVE_CHUNK_SIZE(java.lang.Object,java.lang.Object)>(v0, v1);
> v4 = virtualinvoke v2.<org.glassfish.jersey.internal.l10n.Localizer: java.lang.String localize(org.glassfish.jersey.internal.l10n.Localizable)>(v3);
> return v4;
> }
> public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_UNEXPECTED_CHUNK_HEADER()
20c48
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("proxy.fail.auth.header", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.unexpected.chunk.header", v1);
23c51
< public static java.lang.String PROXY_FAIL_AUTH_HEADER()
---
> public static java.lang.String HTTP_UNEXPECTED_CHUNK_HEADER()
29c57
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_FAIL_AUTH_HEADER()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_UNEXPECTED_CHUNK_HEADER()>();
33c61
< public static org.glassfish.jersey.internal.l10n.Localizable localizableREAD_LISTENER_SET_ONLY_ONCE()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableREDIRECT_ERROR_DETERMINING_LOCATION()
40c68
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("read.listener.set.only.once", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("redirect.error.determining.location", v1);
43c71
< public static java.lang.String READ_LISTENER_SET_ONLY_ONCE()
---
> public static java.lang.String REDIRECT_ERROR_DETERMINING_LOCATION()
49c77
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableREAD_LISTENER_SET_ONLY_ONCE()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableREDIRECT_ERROR_DETERMINING_LOCATION()>();
53c81
< public static org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_BY_CLIENT_WHILE_RECEIVING()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_TRAILER_HEADER_OVERFLOW()
60c88
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("closed.by.client.while.receiving", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.trailer.header.overflow", v1);
63c91
< public static java.lang.String CLOSED_BY_CLIENT_WHILE_RECEIVING()
---
> public static java.lang.String HTTP_TRAILER_HEADER_OVERFLOW()
69c97
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_BY_CLIENT_WHILE_RECEIVING()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_TRAILER_HEADER_OVERFLOW()>();
73c101
< public static org.glassfish.jersey.internal.l10n.Localizable localizableUNEXPECTED_DATA_IN_BUFFER()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableREDIRECT_INFINITE_LOOP()
80c108
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("unexpected.data.in.buffer", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("redirect.infinite.loop", v1);
83c111
< public static java.lang.String UNEXPECTED_DATA_IN_BUFFER()
---
> public static java.lang.String REDIRECT_INFINITE_LOOP()
89c117
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableUNEXPECTED_DATA_IN_BUFFER()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableREDIRECT_INFINITE_LOOP()>();
93c121
< public static org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_QOP_NO_SUPPORTED(java.lang.Object)
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableWRITING_FAILED()
95,104c123,129
< java.lang.Object[] v2;
< org.glassfish.jersey.internal.l10n.LocalizableMessageFactory v1;
< java.lang.Object v0;
< org.glassfish.jersey.internal.l10n.Localizable v3;
< v0 := @parameter0: java.lang.Object;
< v1 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.LocalizableMessageFactory MESSAGE_FACTORY>;
< v2 = newarray (java.lang.Object)[1];
< v2[0] = v0;
< v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("proxy.qop.no.supported", v2);
< return v3;
---
> org.glassfish.jersey.internal.l10n.LocalizableMessageFactory v0;
> java.lang.Object[] v1;
> org.glassfish.jersey.internal.l10n.Localizable v2;
> v0 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.LocalizableMessageFactory MESSAGE_FACTORY>;
> v1 = newarray (java.lang.Object)[0];
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("writing.failed", v1);
> return v2;
106c131
< public static java.lang.String PROXY_QOP_NO_SUPPORTED(java.lang.Object)
---
> public static java.lang.String WRITING_FAILED()
108,116c133,139
< org.glassfish.jersey.internal.l10n.Localizer v1;
< java.lang.Object v0;
< java.lang.String v3;
< org.glassfish.jersey.internal.l10n.Localizable v2;
< v0 := @parameter0: java.lang.Object;
< v1 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizer LOCALIZER>;
< v2 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_QOP_NO_SUPPORTED(java.lang.Object)>(v0);
< v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.Localizer: java.lang.String localize(org.glassfish.jersey.internal.l10n.Localizable)>(v2);
< return v3;
---
> org.glassfish.jersey.internal.l10n.Localizer v0;
> java.lang.String v2;
> org.glassfish.jersey.internal.l10n.Localizable v1;
> v0 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizer LOCALIZER>;
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableWRITING_FAILED()>();
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.Localizer: java.lang.String localize(org.glassfish.jersey.internal.l10n.Localizable)>(v1);
> return v2;
118c141
< public static org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_PASSWORD_MISSING()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableTIMEOUT_RECEIVING_RESPONSE_BODY()
125c148
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("proxy.password.missing", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("timeout.receiving.response.body", v1);
128c151
< public static java.lang.String PROXY_PASSWORD_MISSING()
---
> public static java.lang.String TIMEOUT_RECEIVING_RESPONSE_BODY()
134c157
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_PASSWORD_MISSING()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableTIMEOUT_RECEIVING_RESPONSE_BODY()>();
138c161
< public static org.glassfish.jersey.internal.l10n.Localizable localizableASYNC_OPERATION_NOT_SUPPORTED()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableSYNC_OPERATION_NOT_SUPPORTED()
145c168
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("async.operation.not.supported", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("sync.operation.not.supported", v1);
148c171
< public static java.lang.String ASYNC_OPERATION_NOT_SUPPORTED()
---
> public static java.lang.String SYNC_OPERATION_NOT_SUPPORTED()
154c177
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableASYNC_OPERATION_NOT_SUPPORTED()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableSYNC_OPERATION_NOT_SUPPORTED()>();
158c181
< public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_BODY_SIZE_OVERFLOW()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_FAIL_AUTH_HEADER()
165c188
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.body.size.overflow", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("proxy.fail.auth.header", v1);
168c191
< public static java.lang.String HTTP_BODY_SIZE_OVERFLOW()
---
> public static java.lang.String PROXY_FAIL_AUTH_HEADER()
174c197
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_BODY_SIZE_OVERFLOW()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_FAIL_AUTH_HEADER()>();
178c201
< public static org.glassfish.jersey.internal.l10n.Localizable localizableREDIRECT_ERROR_DETERMINING_LOCATION()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableWRITE_WHEN_NOT_READY()
185c208
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("redirect.error.determining.location", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("write.when.not.ready", v1);
188c211
< public static java.lang.String REDIRECT_ERROR_DETERMINING_LOCATION()
---
> public static java.lang.String WRITE_WHEN_NOT_READY()
194c217
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableREDIRECT_ERROR_DETERMINING_LOCATION()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableWRITE_WHEN_NOT_READY()>();
198c221,255
< public static org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_BY_CLIENT_WHILE_RECEIVING_BODY()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableCONNECTION_CHANGING_STATE(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
> {
> java.lang.Object[] v5;
> org.glassfish.jersey.internal.l10n.LocalizableMessageFactory v4;
> java.lang.Object v0, v1, v2, v3;
> org.glassfish.jersey.internal.l10n.Localizable v6;
> v0 := @parameter0: java.lang.Object;
> v1 := @parameter1: java.lang.Object;
> v2 := @parameter2: java.lang.Object;
> v3 := @parameter3: java.lang.Object;
> v4 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.LocalizableMessageFactory MESSAGE_FACTORY>;
> v5 = newarray (java.lang.Object)[4];
> v5[0] = v0;
> v5[1] = v1;
> v5[2] = v2;
> v5[3] = v3;
> v6 = virtualinvoke v4.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("connection.changing.state", v5);
> return v6;
> }
> public static java.lang.String CONNECTION_CHANGING_STATE(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
> {
> org.glassfish.jersey.internal.l10n.Localizer v4;
> java.lang.Object v0, v1, v2, v3;
> java.lang.String v6;
> org.glassfish.jersey.internal.l10n.Localizable v5;
> v0 := @parameter0: java.lang.Object;
> v1 := @parameter1: java.lang.Object;
> v2 := @parameter2: java.lang.Object;
> v3 := @parameter3: java.lang.Object;
> v4 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizer LOCALIZER>;
> v5 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableCONNECTION_CHANGING_STATE(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>(v0, v1, v2, v3);
> v6 = virtualinvoke v4.<org.glassfish.jersey.internal.l10n.Localizer: java.lang.String localize(org.glassfish.jersey.internal.l10n.Localizable)>(v5);
> return v6;
> }
> public static org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_WHILE_RECEIVING_RESPONSE()
205c262
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("closed.by.client.while.receiving.body", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("closed.while.receiving.response", v1);
208c265
< public static java.lang.String CLOSED_BY_CLIENT_WHILE_RECEIVING_BODY()
---
> public static java.lang.String CLOSED_WHILE_RECEIVING_RESPONSE()
214c271
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_BY_CLIENT_WHILE_RECEIVING_BODY()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_WHILE_RECEIVING_RESPONSE()>();
243c300
< public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_NEGATIVE_CONTENT_LENGTH()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableSTREAM_CLOSED_FOR_INPUT()
250c307
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.negative.content.length", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("stream.closed.for.input", v1);
253c310
< public static java.lang.String HTTP_NEGATIVE_CONTENT_LENGTH()
---
> public static java.lang.String STREAM_CLOSED_FOR_INPUT()
259c316
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_NEGATIVE_CONTENT_LENGTH()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableSTREAM_CLOSED_FOR_INPUT()>();
263c320
< public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_CHUNK_ENCODING_PREFIX_OVERFLOW()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_QOP_NO_SUPPORTED(java.lang.Object)
265,271c322,331
< org.glassfish.jersey.internal.l10n.LocalizableMessageFactory v0;
< java.lang.Object[] v1;
< org.glassfish.jersey.internal.l10n.Localizable v2;
< v0 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.LocalizableMessageFactory MESSAGE_FACTORY>;
< v1 = newarray (java.lang.Object)[0];
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.chunk.encoding.prefix.overflow", v1);
< return v2;
---
> java.lang.Object[] v2;
> org.glassfish.jersey.internal.l10n.LocalizableMessageFactory v1;
> java.lang.Object v0;
> org.glassfish.jersey.internal.l10n.Localizable v3;
> v0 := @parameter0: java.lang.Object;
> v1 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.LocalizableMessageFactory MESSAGE_FACTORY>;
> v2 = newarray (java.lang.Object)[1];
> v2[0] = v0;
> v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("proxy.qop.no.supported", v2);
> return v3;
273c333
< public static java.lang.String HTTP_CHUNK_ENCODING_PREFIX_OVERFLOW()
---
> public static java.lang.String PROXY_QOP_NO_SUPPORTED(java.lang.Object)
275,281c335,343
< org.glassfish.jersey.internal.l10n.Localizer v0;
< java.lang.String v2;
< org.glassfish.jersey.internal.l10n.Localizable v1;
< v0 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizer LOCALIZER>;
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_CHUNK_ENCODING_PREFIX_OVERFLOW()>();
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.Localizer: java.lang.String localize(org.glassfish.jersey.internal.l10n.Localizable)>(v1);
< return v2;
---
> org.glassfish.jersey.internal.l10n.Localizer v1;
> java.lang.Object v0;
> java.lang.String v3;
> org.glassfish.jersey.internal.l10n.Localizable v2;
> v0 := @parameter0: java.lang.Object;
> v1 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizer LOCALIZER>;
> v2 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_QOP_NO_SUPPORTED(java.lang.Object)>(v0);
> v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.Localizer: java.lang.String localize(org.glassfish.jersey.internal.l10n.Localizable)>(v2);
> return v3;
283c345
< public static org.glassfish.jersey.internal.l10n.Localizable localizableWRITE_LISTENER_SET_ONLY_ONCE()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_BY_CLIENT_WHILE_RECEIVING_BODY()
290c352
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("write.listener.set.only.once", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("closed.by.client.while.receiving.body", v1);
293c355
< public static java.lang.String WRITE_LISTENER_SET_ONLY_ONCE()
---
> public static java.lang.String CLOSED_BY_CLIENT_WHILE_RECEIVING_BODY()
299c361
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableWRITE_LISTENER_SET_ONLY_ONCE()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_BY_CLIENT_WHILE_RECEIVING_BODY()>();
303c365,390
< public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_PACKET_HEADER_OVERFLOW()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableREDIRECT_LIMIT_REACHED(java.lang.Object)
> {
> java.lang.Object[] v2;
> org.glassfish.jersey.internal.l10n.LocalizableMessageFactory v1;
> java.lang.Object v0;
> org.glassfish.jersey.internal.l10n.Localizable v3;
> v0 := @parameter0: java.lang.Object;
> v1 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.LocalizableMessageFactory MESSAGE_FACTORY>;
> v2 = newarray (java.lang.Object)[1];
> v2[0] = v0;
> v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("redirect.limit.reached", v2);
> return v3;
> }
> public static java.lang.String REDIRECT_LIMIT_REACHED(java.lang.Object)
> {
> org.glassfish.jersey.internal.l10n.Localizer v1;
> java.lang.Object v0;
> java.lang.String v3;
> org.glassfish.jersey.internal.l10n.Localizable v2;
> v0 := @parameter0: java.lang.Object;
> v1 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizer LOCALIZER>;
> v2 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableREDIRECT_LIMIT_REACHED(java.lang.Object)>(v0);
> v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.Localizer: java.lang.String localize(org.glassfish.jersey.internal.l10n.Localizable)>(v2);
> return v3;
> }
> public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_CHUNK_ENCODING_PREFIX_OVERFLOW()
310c397
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.packet.header.overflow", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.chunk.encoding.prefix.overflow", v1);
313c400
< public static java.lang.String HTTP_PACKET_HEADER_OVERFLOW()
---
> public static java.lang.String HTTP_CHUNK_ENCODING_PREFIX_OVERFLOW()
319c406
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_PACKET_HEADER_OVERFLOW()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_CHUNK_ENCODING_PREFIX_OVERFLOW()>();
323c410
< public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_CONNECTION_NOT_IDLE(java.lang.Object)
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_CONNECTION_ESTABLISHING_ILLEGAL_STATE(java.lang.Object)
333c420
< v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.connection.not.idle", v2);
---
> v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.connection.establishing.illegal.state", v2);
336c423
< public static java.lang.String HTTP_CONNECTION_NOT_IDLE(java.lang.Object)
---
> public static java.lang.String HTTP_CONNECTION_ESTABLISHING_ILLEGAL_STATE(java.lang.Object)
344c431
< v2 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_CONNECTION_NOT_IDLE(java.lang.Object)>(v0);
---
> v2 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_CONNECTION_ESTABLISHING_ILLEGAL_STATE(java.lang.Object)>(v0);
348c435
< public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_REQUEST_BODY_SIZE_NOT_AVAILABLE()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableTRANSPORT_SET_CLASS_LOADER_FAILED()
355c442
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.request.body.size.not.available", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("transport.set.class.loader.failed", v1);
358c445
< public static java.lang.String HTTP_REQUEST_BODY_SIZE_NOT_AVAILABLE()
---
> public static java.lang.String TRANSPORT_SET_CLASS_LOADER_FAILED()
364c451
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_REQUEST_BODY_SIZE_NOT_AVAILABLE()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableTRANSPORT_SET_CLASS_LOADER_FAILED()>();
368c455
< public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_TRAILER_HEADER_OVERFLOW()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableCONNECTION_TIMEOUT()
375c462
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.trailer.header.overflow", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("connection.timeout", v1);
378c465
< public static java.lang.String HTTP_TRAILER_HEADER_OVERFLOW()
---
> public static java.lang.String CONNECTION_TIMEOUT()
384c471
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_TRAILER_HEADER_OVERFLOW()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableCONNECTION_TIMEOUT()>();
408c495
< public static org.glassfish.jersey.internal.l10n.Localizable localizableSSL_SESSION_CLOSED()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_BODY_SIZE_OVERFLOW()
415c502
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("ssl.session.closed", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.body.size.overflow", v1);
418c505
< public static java.lang.String SSL_SESSION_CLOSED()
---
> public static java.lang.String HTTP_BODY_SIZE_OVERFLOW()
424c511
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableSSL_SESSION_CLOSED()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_BODY_SIZE_OVERFLOW()>();
428c515
< public static org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_WHILE_RECEIVING_RESPONSE()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_BY_CLIENT_WHILE_RECEIVING()
435c522
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("closed.while.receiving.response", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("closed.by.client.while.receiving", v1);
438c525
< public static java.lang.String CLOSED_WHILE_RECEIVING_RESPONSE()
---
> public static java.lang.String CLOSED_BY_CLIENT_WHILE_RECEIVING()
444c531
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_WHILE_RECEIVING_RESPONSE()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_BY_CLIENT_WHILE_RECEIVING()>();
448c535
< public static org.glassfish.jersey.internal.l10n.Localizable localizableWRITING_FAILED()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_WHILE_RECEIVING_BODY()
455c542
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("writing.failed", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("closed.while.receiving.body", v1);
458c545
< public static java.lang.String WRITING_FAILED()
---
> public static java.lang.String CLOSED_WHILE_RECEIVING_BODY()
464c551
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableWRITING_FAILED()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_WHILE_RECEIVING_BODY()>();
468c555,580
< public static org.glassfish.jersey.internal.l10n.Localizable localizableTRANSPORT_EXECUTOR_QUEUE_LIMIT_REACHED()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_INVALID_CHUNK_SIZE_HEX_VALUE(java.lang.Object)
> {
> java.lang.Object[] v2;
> org.glassfish.jersey.internal.l10n.LocalizableMessageFactory v1;
> java.lang.Object v0;
> org.glassfish.jersey.internal.l10n.Localizable v3;
> v0 := @parameter0: java.lang.Object;
> v1 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.LocalizableMessageFactory MESSAGE_FACTORY>;
> v2 = newarray (java.lang.Object)[1];
> v2[0] = v0;
> v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.invalid.chunk.size.hex.value", v2);
> return v3;
> }
> public static java.lang.String HTTP_INVALID_CHUNK_SIZE_HEX_VALUE(java.lang.Object)
> {
> org.glassfish.jersey.internal.l10n.Localizer v1;
> java.lang.Object v0;
> java.lang.String v3;
> org.glassfish.jersey.internal.l10n.Localizable v2;
> v0 := @parameter0: java.lang.Object;
> v1 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizer LOCALIZER>;
> v2 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_INVALID_CHUNK_SIZE_HEX_VALUE(java.lang.Object)>(v0);
> v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.Localizer: java.lang.String localize(org.glassfish.jersey.internal.l10n.Localizable)>(v2);
> return v3;
> }
> public static org.glassfish.jersey.internal.l10n.Localizable localizableWRITE_LISTENER_SET_ONLY_ONCE()
475c587
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("transport.executor.queue.limit.reached", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("write.listener.set.only.once", v1);
478c590
< public static java.lang.String TRANSPORT_EXECUTOR_QUEUE_LIMIT_REACHED()
---
> public static java.lang.String WRITE_LISTENER_SET_ONLY_ONCE()
484c596
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableTRANSPORT_EXECUTOR_QUEUE_LIMIT_REACHED()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableWRITE_LISTENER_SET_ONLY_ONCE()>();
488c600,625
< public static org.glassfish.jersey.internal.l10n.Localizable localizableSTREAM_CLOSED_FOR_INPUT()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_UNSUPPORTED_SCHEME(java.lang.Object)
> {
> java.lang.Object[] v2;
> org.glassfish.jersey.internal.l10n.LocalizableMessageFactory v1;
> java.lang.Object v0;
> org.glassfish.jersey.internal.l10n.Localizable v3;
> v0 := @parameter0: java.lang.Object;
> v1 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.LocalizableMessageFactory MESSAGE_FACTORY>;
> v2 = newarray (java.lang.Object)[1];
> v2[0] = v0;
> v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("proxy.unsupported.scheme", v2);
> return v3;
> }
> public static java.lang.String PROXY_UNSUPPORTED_SCHEME(java.lang.Object)
> {
> org.glassfish.jersey.internal.l10n.Localizer v1;
> java.lang.Object v0;
> java.lang.String v3;
> org.glassfish.jersey.internal.l10n.Localizable v2;
> v0 := @parameter0: java.lang.Object;
> v1 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizer LOCALIZER>;
> v2 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_UNSUPPORTED_SCHEME(java.lang.Object)>(v0);
> v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.Localizer: java.lang.String localize(org.glassfish.jersey.internal.l10n.Localizable)>(v2);
> return v3;
> }
> public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_NEGATIVE_CONTENT_LENGTH()
495c632
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("stream.closed.for.input", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.negative.content.length", v1);
498c635
< public static java.lang.String STREAM_CLOSED_FOR_INPUT()
---
> public static java.lang.String HTTP_NEGATIVE_CONTENT_LENGTH()
504c641
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableSTREAM_CLOSED_FOR_INPUT()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_NEGATIVE_CONTENT_LENGTH()>();
508c645
< public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_UNEXPECTED_CHUNK_HEADER()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableSSL_SESSION_CLOSED()
515c652
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.unexpected.chunk.header", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("ssl.session.closed", v1);
518c655
< public static java.lang.String HTTP_UNEXPECTED_CHUNK_HEADER()
---
> public static java.lang.String SSL_SESSION_CLOSED()
524c661
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_UNEXPECTED_CHUNK_HEADER()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableSSL_SESSION_CLOSED()>();
528c665
< public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_INVALID_CONTENT_LENGTH()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_WHILE_SENDING_REQUEST()
535c672
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.invalid.content.length", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("closed.while.sending.request", v1);
538c675
< public static java.lang.String HTTP_INVALID_CONTENT_LENGTH()
---
> public static java.lang.String CLOSED_WHILE_SENDING_REQUEST()
544c681
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_INVALID_CONTENT_LENGTH()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_WHILE_SENDING_REQUEST()>();
548c685
< public static org.glassfish.jersey.internal.l10n.Localizable localizableWRITE_WHEN_NOT_READY()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_INITIAL_LINE_OVERFLOW()
555c692
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("write.when.not.ready", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.initial.line.overflow", v1);
558c695
< public static java.lang.String WRITE_WHEN_NOT_READY()
---
> public static java.lang.String HTTP_INITIAL_LINE_OVERFLOW()
564c701
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableWRITE_WHEN_NOT_READY()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_INITIAL_LINE_OVERFLOW()>();
568c705
< public static org.glassfish.jersey.internal.l10n.Localizable localizableTHREAD_POOL_CORE_SIZE_TOO_SMALL()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableTRANSPORT_EXECUTOR_QUEUE_LIMIT_REACHED()
575c712
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("thread.pool.core.size.too.small", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("transport.executor.queue.limit.reached", v1);
578c715
< public static java.lang.String THREAD_POOL_CORE_SIZE_TOO_SMALL()
---
> public static java.lang.String TRANSPORT_EXECUTOR_QUEUE_LIMIT_REACHED()
584c721
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableTHREAD_POOL_CORE_SIZE_TOO_SMALL()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableTRANSPORT_EXECUTOR_QUEUE_LIMIT_REACHED()>();
588c725
< public static org.glassfish.jersey.internal.l10n.Localizable localizableTHREAD_POOL_MAX_SIZE_TOO_SMALL()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_MISSING_AUTH_HEADER()
595c732
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("thread.pool.max.size.too.small", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("proxy.missing.auth.header", v1);
598c735
< public static java.lang.String THREAD_POOL_MAX_SIZE_TOO_SMALL()
---
> public static java.lang.String PROXY_MISSING_AUTH_HEADER()
604c741
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableTHREAD_POOL_MAX_SIZE_TOO_SMALL()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_MISSING_AUTH_HEADER()>();
608c745
< public static org.glassfish.jersey.internal.l10n.Localizable localizableTIMEOUT_RECEIVING_RESPONSE_BODY()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableTHREAD_POOL_MAX_SIZE_TOO_SMALL()
615c752
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("timeout.receiving.response.body", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("thread.pool.max.size.too.small", v1);
618c755
< public static java.lang.String TIMEOUT_RECEIVING_RESPONSE_BODY()
---
> public static java.lang.String THREAD_POOL_MAX_SIZE_TOO_SMALL()
624c761
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableTIMEOUT_RECEIVING_RESPONSE_BODY()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableTHREAD_POOL_MAX_SIZE_TOO_SMALL()>();
628c765
< public static org.glassfish.jersey.internal.l10n.Localizable localizableSTREAM_CLOSED()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_BY_CLIENT_WHILE_SENDING()
635c772
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("stream.closed", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("closed.by.client.while.sending", v1);
638c775
< public static java.lang.String STREAM_CLOSED()
---
> public static java.lang.String CLOSED_BY_CLIENT_WHILE_SENDING()
644c781
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableSTREAM_CLOSED()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_BY_CLIENT_WHILE_SENDING()>();
648c785
< public static org.glassfish.jersey.internal.l10n.Localizable localizableCONNECTION_TIMEOUT()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_REQUEST_BODY_SIZE_NOT_AVAILABLE()
655c792
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("connection.timeout", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.request.body.size.not.available", v1);
658c795
< public static java.lang.String CONNECTION_TIMEOUT()
---
> public static java.lang.String HTTP_REQUEST_BODY_SIZE_NOT_AVAILABLE()
664c801
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableCONNECTION_TIMEOUT()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_REQUEST_BODY_SIZE_NOT_AVAILABLE()>();
668c805
< public static org.glassfish.jersey.internal.l10n.Localizable localizableCONNECTION_CLOSED()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableTRANSPORT_EXECUTOR_CLOSED()
675c812
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("connection.closed", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("transport.executor.closed", v1);
678c815
< public static java.lang.String CONNECTION_CLOSED()
---
> public static java.lang.String TRANSPORT_EXECUTOR_CLOSED()
684c821
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableCONNECTION_CLOSED()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableTRANSPORT_EXECUTOR_CLOSED()>();
688c825
< public static org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_WHILE_RECEIVING_BODY()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_PACKET_HEADER_OVERFLOW()
695c832
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("closed.while.receiving.body", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.packet.header.overflow", v1);
698c835
< public static java.lang.String CLOSED_WHILE_RECEIVING_BODY()
---
> public static java.lang.String HTTP_PACKET_HEADER_OVERFLOW()
704c841
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_WHILE_RECEIVING_BODY()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_PACKET_HEADER_OVERFLOW()>();
708c845,870
< public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_INITIAL_LINE_OVERFLOW()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_CONNECTION_NOT_IDLE(java.lang.Object)
> {
> java.lang.Object[] v2;
> org.glassfish.jersey.internal.l10n.LocalizableMessageFactory v1;
> java.lang.Object v0;
> org.glassfish.jersey.internal.l10n.Localizable v3;
> v0 := @parameter0: java.lang.Object;
> v1 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.LocalizableMessageFactory MESSAGE_FACTORY>;
> v2 = newarray (java.lang.Object)[1];
> v2[0] = v0;
> v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.connection.not.idle", v2);
> return v3;
> }
> public static java.lang.String HTTP_CONNECTION_NOT_IDLE(java.lang.Object)
> {
> org.glassfish.jersey.internal.l10n.Localizer v1;
> java.lang.Object v0;
> java.lang.String v3;
> org.glassfish.jersey.internal.l10n.Localizable v2;
> v0 := @parameter0: java.lang.Object;
> v1 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizer LOCALIZER>;
> v2 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_CONNECTION_NOT_IDLE(java.lang.Object)>(v0);
> v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.Localizer: java.lang.String localize(org.glassfish.jersey.internal.l10n.Localizable)>(v2);
> return v3;
> }
> public static org.glassfish.jersey.internal.l10n.Localizable localizableTIMEOUT_RECEIVING_RESPONSE()
715c877
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.initial.line.overflow", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("timeout.receiving.response", v1);
718c880
< public static java.lang.String HTTP_INITIAL_LINE_OVERFLOW()
---
> public static java.lang.String TIMEOUT_RECEIVING_RESPONSE()
724c886
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_INITIAL_LINE_OVERFLOW()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableTIMEOUT_RECEIVING_RESPONSE()>();
728c890
< public static org.glassfish.jersey.internal.l10n.Localizable localizableTRANSPORT_EXECUTOR_CLOSED()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_407_TWICE()
735c897
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("transport.executor.closed", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("proxy.407.twice", v1);
738c900
< public static java.lang.String TRANSPORT_EXECUTOR_CLOSED()
---
> public static java.lang.String PROXY_407_TWICE()
744c906
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableTRANSPORT_EXECUTOR_CLOSED()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_407_TWICE()>();
768,818c930
< public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_INVALID_CHUNK_SIZE_HEX_VALUE(java.lang.Object)
< {
< java.lang.Object[] v2;
< org.glassfish.jersey.internal.l10n.LocalizableMessageFactory v1;
< java.lang.Object v0;
< org.glassfish.jersey.internal.l10n.Localizable v3;
< v0 := @parameter0: java.lang.Object;
< v1 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.LocalizableMessageFactory MESSAGE_FACTORY>;
< v2 = newarray (java.lang.Object)[1];
< v2[0] = v0;
< v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.invalid.chunk.size.hex.value", v2);
< return v3;
< }
< public static java.lang.String HTTP_INVALID_CHUNK_SIZE_HEX_VALUE(java.lang.Object)
< {
< org.glassfish.jersey.internal.l10n.Localizer v1;
< java.lang.Object v0;
< java.lang.String v3;
< org.glassfish.jersey.internal.l10n.Localizable v2;
< v0 := @parameter0: java.lang.Object;
< v1 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizer LOCALIZER>;
< v2 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_INVALID_CHUNK_SIZE_HEX_VALUE(java.lang.Object)>(v0);
< v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.Localizer: java.lang.String localize(org.glassfish.jersey.internal.l10n.Localizable)>(v2);
< return v3;
< }
< public static org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_CONNECT_FAIL(java.lang.Object)
< {
< java.lang.Object[] v2;
< org.glassfish.jersey.internal.l10n.LocalizableMessageFactory v1;
< java.lang.Object v0;
< org.glassfish.jersey.internal.l10n.Localizable v3;
< v0 := @parameter0: java.lang.Object;
< v1 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.LocalizableMessageFactory MESSAGE_FACTORY>;
< v2 = newarray (java.lang.Object)[1];
< v2[0] = v0;
< v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("proxy.connect.fail", v2);
< return v3;
< }
< public static java.lang.String PROXY_CONNECT_FAIL(java.lang.Object)
< {
< org.glassfish.jersey.internal.l10n.Localizer v1;
< java.lang.Object v0;
< java.lang.String v3;
< org.glassfish.jersey.internal.l10n.Localizable v2;
< v0 := @parameter0: java.lang.Object;
< v1 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizer LOCALIZER>;
< v2 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_CONNECT_FAIL(java.lang.Object)>(v0);
< v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.Localizer: java.lang.String localize(org.glassfish.jersey.internal.l10n.Localizable)>(v2);
< return v3;
< }
< public static org.glassfish.jersey.internal.l10n.Localizable localizableTIMEOUT_RECEIVING_RESPONSE()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_REQUEST_NO_BODY()
825c937
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("timeout.receiving.response", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.request.no.body", v1);
828c940
< public static java.lang.String TIMEOUT_RECEIVING_RESPONSE()
---
> public static java.lang.String HTTP_REQUEST_NO_BODY()
834c946
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableTIMEOUT_RECEIVING_RESPONSE()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_REQUEST_NO_BODY()>();
838,922c950
< public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_CONNECTION_ESTABLISHING_ILLEGAL_STATE(java.lang.Object)
< {
< java.lang.Object[] v2;
< org.glassfish.jersey.internal.l10n.LocalizableMessageFactory v1;
< java.lang.Object v0;
< org.glassfish.jersey.internal.l10n.Localizable v3;
< v0 := @parameter0: java.lang.Object;
< v1 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.LocalizableMessageFactory MESSAGE_FACTORY>;
< v2 = newarray (java.lang.Object)[1];
< v2[0] = v0;
< v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.connection.establishing.illegal.state", v2);
< return v3;
< }
< public static java.lang.String HTTP_CONNECTION_ESTABLISHING_ILLEGAL_STATE(java.lang.Object)
< {
< org.glassfish.jersey.internal.l10n.Localizer v1;
< java.lang.Object v0;
< java.lang.String v3;
< org.glassfish.jersey.internal.l10n.Localizable v2;
< v0 := @parameter0: java.lang.Object;
< v1 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizer LOCALIZER>;
< v2 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_CONNECTION_ESTABLISHING_ILLEGAL_STATE(java.lang.Object)>(v0);
< v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.Localizer: java.lang.String localize(org.glassfish.jersey.internal.l10n.Localizable)>(v2);
< return v3;
< }
< public static org.glassfish.jersey.internal.l10n.Localizable localizableCONNECTION_CHANGING_STATE(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
< {
< java.lang.Object[] v5;
< org.glassfish.jersey.internal.l10n.LocalizableMessageFactory v4;
< java.lang.Object v0, v1, v2, v3;
< org.glassfish.jersey.internal.l10n.Localizable v6;
< v0 := @parameter0: java.lang.Object;
< v1 := @parameter1: java.lang.Object;
< v2 := @parameter2: java.lang.Object;
< v3 := @parameter3: java.lang.Object;
< v4 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.LocalizableMessageFactory MESSAGE_FACTORY>;
< v5 = newarray (java.lang.Object)[4];
< v5[0] = v0;
< v5[1] = v1;
< v5[2] = v2;
< v5[3] = v3;
< v6 = virtualinvoke v4.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("connection.changing.state", v5);
< return v6;
< }
< public static java.lang.String CONNECTION_CHANGING_STATE(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
< {
< org.glassfish.jersey.internal.l10n.Localizer v4;
< java.lang.Object v0, v1, v2, v3;
< java.lang.String v6;
< org.glassfish.jersey.internal.l10n.Localizable v5;
< v0 := @parameter0: java.lang.Object;
< v1 := @parameter1: java.lang.Object;
< v2 := @parameter2: java.lang.Object;
< v3 := @parameter3: java.lang.Object;
< v4 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizer LOCALIZER>;
< v5 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableCONNECTION_CHANGING_STATE(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>(v0, v1, v2, v3);
< v6 = virtualinvoke v4.<org.glassfish.jersey.internal.l10n.Localizer: java.lang.String localize(org.glassfish.jersey.internal.l10n.Localizable)>(v5);
< return v6;
< }
< public static org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_UNSUPPORTED_SCHEME(java.lang.Object)
< {
< java.lang.Object[] v2;
< org.glassfish.jersey.internal.l10n.LocalizableMessageFactory v1;
< java.lang.Object v0;
< org.glassfish.jersey.internal.l10n.Localizable v3;
< v0 := @parameter0: java.lang.Object;
< v1 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.LocalizableMessageFactory MESSAGE_FACTORY>;
< v2 = newarray (java.lang.Object)[1];
< v2[0] = v0;
< v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("proxy.unsupported.scheme", v2);
< return v3;
< }
< public static java.lang.String PROXY_UNSUPPORTED_SCHEME(java.lang.Object)
< {
< org.glassfish.jersey.internal.l10n.Localizer v1;
< java.lang.Object v0;
< java.lang.String v3;
< org.glassfish.jersey.internal.l10n.Localizable v2;
< v0 := @parameter0: java.lang.Object;
< v1 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizer LOCALIZER>;
< v2 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_UNSUPPORTED_SCHEME(java.lang.Object)>(v0);
< v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.Localizer: java.lang.String localize(org.glassfish.jersey.internal.l10n.Localizable)>(v2);
< return v3;
< }
< public static org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_MISSING_AUTH_HEADER()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_PASSWORD_MISSING()
929c957
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("proxy.missing.auth.header", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("proxy.password.missing", v1);
932c960
< public static java.lang.String PROXY_MISSING_AUTH_HEADER()
---
> public static java.lang.String PROXY_PASSWORD_MISSING()
938c966
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_MISSING_AUTH_HEADER()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_PASSWORD_MISSING()>();
942c970
< public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_REQUEST_NO_BODY()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_INVALID_CONTENT_LENGTH()
949c977
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.request.no.body", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("http.invalid.content.length", v1);
952c980
< public static java.lang.String HTTP_REQUEST_NO_BODY()
---
> public static java.lang.String HTTP_INVALID_CONTENT_LENGTH()
958c986
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_REQUEST_NO_BODY()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableHTTP_INVALID_CONTENT_LENGTH()>();
962c990
< public static org.glassfish.jersey.internal.l10n.Localizable localizableBUFFER_INCORRECT_LENGTH()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableASYNC_OPERATION_NOT_SUPPORTED()
969c997
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("buffer.incorrect.length", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("async.operation.not.supported", v1);
972c1000
< public static java.lang.String BUFFER_INCORRECT_LENGTH()
---
> public static java.lang.String ASYNC_OPERATION_NOT_SUPPORTED()
978c1006
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableBUFFER_INCORRECT_LENGTH()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableASYNC_OPERATION_NOT_SUPPORTED()>();
982c1010
< public static org.glassfish.jersey.internal.l10n.Localizable localizableTRANSPORT_SET_CLASS_LOADER_FAILED()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_USER_NAME_MISSING()
989c1017
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("transport.set.class.loader.failed", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("proxy.user.name.missing", v1);
992c1020
< public static java.lang.String TRANSPORT_SET_CLASS_LOADER_FAILED()
---
> public static java.lang.String PROXY_USER_NAME_MISSING()
998c1026
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableTRANSPORT_SET_CLASS_LOADER_FAILED()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_USER_NAME_MISSING()>();
1002c1030
< public static org.glassfish.jersey.internal.l10n.Localizable localizableREDIRECT_LIMIT_REACHED(java.lang.Object)
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_CONNECT_FAIL(java.lang.Object)
1012c1040
< v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("redirect.limit.reached", v2);
---
> v3 = virtualinvoke v1.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("proxy.connect.fail", v2);
1015c1043
< public static java.lang.String REDIRECT_LIMIT_REACHED(java.lang.Object)
---
> public static java.lang.String PROXY_CONNECT_FAIL(java.lang.Object)
1023c1051
< v2 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableREDIRECT_LIMIT_REACHED(java.lang.Object)>(v0);
---
> v2 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_CONNECT_FAIL(java.lang.Object)>(v0);
1027c1055
< public static org.glassfish.jersey.internal.l10n.Localizable localizableSYNC_OPERATION_NOT_SUPPORTED()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableREDIRECT_NO_LOCATION()
1034c1062
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("sync.operation.not.supported", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("redirect.no.location", v1);
1037c1065
< public static java.lang.String SYNC_OPERATION_NOT_SUPPORTED()
---
> public static java.lang.String REDIRECT_NO_LOCATION()
1043c1071
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableSYNC_OPERATION_NOT_SUPPORTED()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableREDIRECT_NO_LOCATION()>();
1047c1075
< public static org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_BY_CLIENT_WHILE_SENDING()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableSTREAM_CLOSED()
1054c1082
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("closed.by.client.while.sending", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("stream.closed", v1);
1057c1085
< public static java.lang.String CLOSED_BY_CLIENT_WHILE_SENDING()
---
> public static java.lang.String STREAM_CLOSED()
1063c1091
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_BY_CLIENT_WHILE_SENDING()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableSTREAM_CLOSED()>();
1067c1095
< public static org.glassfish.jersey.internal.l10n.Localizable localizableREDIRECT_INFINITE_LOOP()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableTHREAD_POOL_CORE_SIZE_TOO_SMALL()
1074c1102
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("redirect.infinite.loop", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("thread.pool.core.size.too.small", v1);
1077c1105
< public static java.lang.String REDIRECT_INFINITE_LOOP()
---
> public static java.lang.String THREAD_POOL_CORE_SIZE_TOO_SMALL()
1083c1111
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableREDIRECT_INFINITE_LOOP()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableTHREAD_POOL_CORE_SIZE_TOO_SMALL()>();
1087c1115
< public static org.glassfish.jersey.internal.l10n.Localizable localizableREDIRECT_NO_LOCATION()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableCONNECTION_CLOSED()
1094c1122
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("redirect.no.location", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("connection.closed", v1);
1097c1125
< public static java.lang.String REDIRECT_NO_LOCATION()
---
> public static java.lang.String CONNECTION_CLOSED()
1103c1131
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableREDIRECT_NO_LOCATION()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableCONNECTION_CLOSED()>();
1107c1135
< public static org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_USER_NAME_MISSING()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableBUFFER_INCORRECT_LENGTH()
1114c1142
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("proxy.user.name.missing", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("buffer.incorrect.length", v1);
1117c1145
< public static java.lang.String PROXY_USER_NAME_MISSING()
---
> public static java.lang.String BUFFER_INCORRECT_LENGTH()
1123c1151
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_USER_NAME_MISSING()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableBUFFER_INCORRECT_LENGTH()>();
1127c1155
< public static org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_407_TWICE()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableREAD_LISTENER_SET_ONLY_ONCE()
1134c1162
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("proxy.407.twice", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("read.listener.set.only.once", v1);
1137c1165
< public static java.lang.String PROXY_407_TWICE()
---
> public static java.lang.String READ_LISTENER_SET_ONLY_ONCE()
1143c1171
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizablePROXY_407_TWICE()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableREAD_LISTENER_SET_ONLY_ONCE()>();
1147c1175
< public static org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_WHILE_SENDING_REQUEST()
---
> public static org.glassfish.jersey.internal.l10n.Localizable localizableUNEXPECTED_DATA_IN_BUFFER()
1154c1182
< v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("closed.while.sending.request", v1);
---
> v2 = virtualinvoke v0.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("unexpected.data.in.buffer", v1);
1157c1185
< public static java.lang.String CLOSED_WHILE_SENDING_REQUEST()
---
> public static java.lang.String UNEXPECTED_DATA_IN_BUFFER()
1163c1191
< v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableCLOSED_WHILE_SENDING_REQUEST()>();
---
> v1 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableUNEXPECTED_DATA_IN_BUFFER()>();
1166,1193d1193
< }
< public static org.glassfish.jersey.internal.l10n.Localizable localizableNEGATIVE_CHUNK_SIZE(java.lang.Object, java.lang.Object)
< {
< java.lang.Object[] v3;
< org.glassfish.jersey.internal.l10n.LocalizableMessageFactory v2;
< java.lang.Object v0, v1;
< org.glassfish.jersey.internal.l10n.Localizable v4;
< v0 := @parameter0: java.lang.Object;
< v1 := @parameter1: java.lang.Object;
< v2 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.LocalizableMessageFactory MESSAGE_FACTORY>;
< v3 = newarray (java.lang.Object)[2];
< v3[0] = v0;
< v3[1] = v1;
< v4 = virtualinvoke v2.<org.glassfish.jersey.internal.l10n.LocalizableMessageFactory: org.glassfish.jersey.internal.l10n.Localizable getMessage(java.lang.String,java.lang.Object[])>("negative.chunk.size", v3);
< return v4;
< }
< public static java.lang.String NEGATIVE_CHUNK_SIZE(java.lang.Object, java.lang.Object)
< {
< org.glassfish.jersey.internal.l10n.Localizer v2;
< java.lang.Object v0, v1;
< java.lang.String v4;
< org.glassfish.jersey.internal.l10n.Localizable v3;
< v0 := @parameter0: java.lang.Object;
< v1 := @parameter1: java.lang.Object;
< v2 = <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizer LOCALIZER>;
< v3 = staticinvoke <org.glassfish.jersey.client.internal.jdkconnector.LocalizationMessages: org.glassfish.jersey.internal.l10n.Localizable localizableNEGATIVE_CHUNK_SIZE(java.lang.Object,java.lang.Object)>(v0, v1);
< v4 = virtualinvoke v2.<org.glassfish.jersey.internal.l10n.Localizer: java.lang.String localize(org.glassfish.jersey.internal.l10n.Localizable)>(v3);
< return v4;
