<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>regression-test-generation.binaryeq.github.io</groupId>
  <artifactId>evosuite-tests-for-com_github_oshi-oshi-core-6_4_1</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_craw-redhat-oss_wget_crawl_repo1_maven_org_maven2_com_github_oshi_oshi-core_6_4_1_oshi-core-6_4_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/craw-redhat-oss/wget/crawl/repo1.maven.org/maven2/com/github/oshi/oshi-core/6.4.1/oshi-core-6.4.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_com_github_oshi_oshi-core_6_4_1_t_dependency_apiguardian-api-1_1_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/com/github/oshi/oshi-core/6.4.1/t/dependency/apiguardian-api-1.1.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_com_github_oshi_oshi-core_6_4_1_t_dependency_hamcrest-2_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/com/github/oshi/oshi-core/6.4.1/t/dependency/hamcrest-2.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_com_github_oshi_oshi-core_6_4_1_t_dependency_jna-5_13_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/com/github/oshi/oshi-core/6.4.1/t/dependency/jna-5.13.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_com_github_oshi_oshi-core_6_4_1_t_dependency_jna-platform-5_13_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/com/github/oshi/oshi-core/6.4.1/t/dependency/jna-platform-5.13.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_com_github_oshi_oshi-core_6_4_1_t_dependency_junit-jupiter-api-5_9_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/com/github/oshi/oshi-core/6.4.1/t/dependency/junit-jupiter-api-5.9.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_com_github_oshi_oshi-core_6_4_1_t_dependency_junit-platform-commons-1_9_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/com/github/oshi/oshi-core/6.4.1/t/dependency/junit-platform-commons-1.9.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_com_github_oshi_oshi-core_6_4_1_t_dependency_opentest4j-1_2_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/com/github/oshi/oshi-core/6.4.1/t/dependency/opentest4j-1.2.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_com_github_oshi_oshi-core_6_4_1_t_dependency_slf4j-api-2_0_7_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/com/github/oshi/oshi-core/6.4.1/t/dependency/slf4j-api-2.0.7.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_com_github_oshi_oshi-core_6_4_1_t_dependency_slf4j-simple-2_0_7_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/com/github/oshi/oshi-core/6.4.1/t/dependency/slf4j-simple-2.0.7.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-evosuite-jar</groupId>
      <artifactId>evosuite</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/evosuite/evosuite-standalone-runtime-1.2.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Add path to EvoSuite-generated test sources (instead of copying them to src/test/java) -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>/home/wtwhite/code/regression-test-generation/find-diff-classes/testgen/mvnc/com/github/oshi/oshi-core/6.4.1/evosuite-tests</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <!-- Specify EvoSuite jars here to guarantee they appear at the end of the classpath -->
          <additionalClasspathElements>
          </additionalClasspathElements>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
