14a15,25
> public int close(int)
> {
> int v1;
> java.lang.Error v2;
> oshi.jna.platform.unix.AixLibc v0;
> v0 := @this: oshi.jna.platform.unix.AixLibc;
> v1 := @parameter0: int;
> v2 = new java.lang.Error;
> specialinvoke v2.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <oshi.jna.platform.unix.AixLibc: int close(int)> does not exist!");
> throw v2;
> }
40,50d50
< }
< public int close(int)
< {
< int parameter0;
< oshi.jna.platform.unix.AixLibc this;
< java.lang.Error $r0;
< this := @this: oshi.jna.platform.unix.AixLibc;
< parameter0 := @parameter0: int;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <oshi.jna.platform.unix.AixLibc: int close(int)> does not exist!");
< throw $r0;
