123c123,124
< int v10, v12, v2, v4, v8;
---
> int v10, v12, v14, v15, v2, v4, v8;
> org.apache.hadoop.thirdparty.protobuf.AbstractMessage v7;
126d126
< org.apache.hadoop.thirdparty.protobuf.AbstractMessage v7;
159c159,161
< v1.<org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos$PrepareRecoveryResponseProto: int bitField0_> = v3;
---
> v14 = v1.<org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos$PrepareRecoveryResponseProto: int bitField0_>;
> v15 = v14 | v3;
> v1.<org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos$PrepareRecoveryResponseProto: int bitField0_> = v15;
