181d180
< org.apache.hadoop.hdfs.protocol.proto.HdfsServerProtos$ExportedBlockKeysProto v1;
183,184c182
< int v10, v2, v4, v6, v8;
< org.apache.hadoop.thirdparty.protobuf.SingleFieldBuilderV3 v11, v12;
---
> int v10, v14, v15, v2, v4, v6, v8;
186a185,186
> org.apache.hadoop.hdfs.protocol.proto.HdfsServerProtos$ExportedBlockKeysProto v1;
> org.apache.hadoop.thirdparty.protobuf.SingleFieldBuilderV3 v11, v12;
219c219,221
< v1.<org.apache.hadoop.hdfs.protocol.proto.HdfsServerProtos$ExportedBlockKeysProto: int bitField0_> = v3;
---
> v14 = v1.<org.apache.hadoop.hdfs.protocol.proto.HdfsServerProtos$ExportedBlockKeysProto: int bitField0_>;
> v15 = v14 | v3;
> v1.<org.apache.hadoop.hdfs.protocol.proto.HdfsServerProtos$ExportedBlockKeysProto: int bitField0_> = v15;
