107d106
< org.apache.hadoop.hdfs.server.namenode.ha.proto.HAZKInfoProtos$ActiveNodeInfo v1;
110c109,110
< int v10, v11, v12, v13, v2, v4, v6, v8;
---
> int v10, v11, v12, v13, v14, v15, v2, v4, v6, v8;
> org.apache.hadoop.hdfs.server.namenode.ha.proto.HAZKInfoProtos$ActiveNodeInfo v1;
146c146,148
< v1.<org.apache.hadoop.hdfs.server.namenode.ha.proto.HAZKInfoProtos$ActiveNodeInfo: int bitField0_> = v3;
---
> v14 = v1.<org.apache.hadoop.hdfs.server.namenode.ha.proto.HAZKInfoProtos$ActiveNodeInfo: int bitField0_>;
> v15 = v14 | v3;
> v1.<org.apache.hadoop.hdfs.server.namenode.ha.proto.HAZKInfoProtos$ActiveNodeInfo: int bitField0_> = v15;
