93,94d92
< byte v3;
< int v2, v4;
96a95
> int v2, v4, v6, v7;
97a97
> boolean v3;
108c108,110
< v1.<org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos$GetMostRecentCheckpointTxIdResponseProto: int bitField0_> = v3;
---
> v6 = v1.<org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos$GetMostRecentCheckpointTxIdResponseProto: int bitField0_>;
> v7 = v6 | v3;
> v1.<org.apache.hadoop.hdfs.protocol.proto.NamenodeProtocolProtos$GetMostRecentCheckpointTxIdResponseProto: int bitField0_> = v7;
