187d186
< org.apache.hadoop.hdfs.server.namenode.FsImageProto$SnapshotDiffSection$FileDiff v1;
189d187
< org.apache.hadoop.thirdparty.protobuf.ByteString v9;
191,192c189
< int v10, v2, v4, v5, v6, v8;
< org.apache.hadoop.thirdparty.protobuf.SingleFieldBuilderV3 v11, v12;
---
> int v10, v14, v15, v2, v4, v5, v6, v8;
194a192,194
> org.apache.hadoop.hdfs.server.namenode.FsImageProto$SnapshotDiffSection$FileDiff v1;
> org.apache.hadoop.thirdparty.protobuf.ByteString v9;
> org.apache.hadoop.thirdparty.protobuf.SingleFieldBuilderV3 v11, v12;
227c227,229
< v1.<org.apache.hadoop.hdfs.server.namenode.FsImageProto$SnapshotDiffSection$FileDiff: int bitField0_> = v3;
---
> v14 = v1.<org.apache.hadoop.hdfs.server.namenode.FsImageProto$SnapshotDiffSection$FileDiff: int bitField0_>;
> v15 = v14 | v3;
> v1.<org.apache.hadoop.hdfs.server.namenode.FsImageProto$SnapshotDiffSection$FileDiff: int bitField0_> = v15;
