126,128c126
< int v10, v12, v2, v4, v8;
< org.apache.hadoop.thirdparty.protobuf.SingleFieldBuilderV3 v5, v6;
< java.lang.Object v13;
---
> int v10, v12, v14, v15, v2, v4, v8;
130a129,130
> org.apache.hadoop.thirdparty.protobuf.SingleFieldBuilderV3 v5, v6;
> java.lang.Object v13;
163c163,165
< v1.<org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos$GetEditLogManifestRequestProto: int bitField0_> = v3;
---
> v14 = v1.<org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos$GetEditLogManifestRequestProto: int bitField0_>;
> v15 = v14 | v3;
> v1.<org.apache.hadoop.hdfs.qjournal.protocol.QJournalProtocolProtos$GetEditLogManifestRequestProto: int bitField0_> = v15;
