126d125
< org.apache.hadoop.hdfs.protocol.proto.HdfsServerProtos$NamenodeRegistrationProto v1;
128c127,129
< int v12, v13, v2, v4, v6, v8;
---
> int v12, v13, v14, v15, v2, v4, v6, v8;
> org.apache.hadoop.thirdparty.protobuf.AbstractMessage v11;
> org.apache.hadoop.hdfs.protocol.proto.HdfsServerProtos$NamenodeRegistrationProto v1;
132d132
< org.apache.hadoop.thirdparty.protobuf.AbstractMessage v11;
165c165,167
< v1.<org.apache.hadoop.hdfs.protocol.proto.HdfsServerProtos$NamenodeRegistrationProto: int bitField0_> = v3;
---
> v14 = v1.<org.apache.hadoop.hdfs.protocol.proto.HdfsServerProtos$NamenodeRegistrationProto: int bitField0_>;
> v15 = v14 | v3;
> v1.<org.apache.hadoop.hdfs.protocol.proto.HdfsServerProtos$NamenodeRegistrationProto: int bitField0_> = v15;
