190c190
< int v10, v14, v18, v2, v22, v26, v30, v34, v4, v5, v6;
---
> int v10, v14, v18, v2, v22, v26, v30, v34, v38, v39, v4, v5, v6;
284c284,286
< v1.<org.apache.hadoop.hdfs.protocol.proto.DatanodeProtocolProtos$DatanodeCommandProto: int bitField0_> = v3;
---
> v38 = v1.<org.apache.hadoop.hdfs.protocol.proto.DatanodeProtocolProtos$DatanodeCommandProto: int bitField0_>;
> v39 = v38 | v3;
> v1.<org.apache.hadoop.hdfs.protocol.proto.DatanodeProtocolProtos$DatanodeCommandProto: int bitField0_> = v39;
