<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>regression-test-generation.binaryeq.github.io</groupId>
  <artifactId>evosuite-tests-for-org_codehaus_janino-janino-3_1_9</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <classUnderTest>/home/wtwhite/code/craw-redhat-oss/wget/crawl/google-aoss/org/codehaus/janino/janino/3.1.9/janino-3.1.9.jar</classUnderTest>
    <depRoot>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/gaoss/org/codehaus/janino/janino/3.1.9/t/dependency</depRoot>
    <evosuiteRuntimeJarPath>/home/wtwhite/code/regression-test-generation/evosuite/evosuite-standalone-runtime-1.2.0.jar</evosuiteRuntimeJarPath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__classUnderTest_</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${classUnderTest}</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__ant-1_10_11_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/ant-1.10.11.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__ant-launcher-1_10_11_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/ant-launcher-1.10.11.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__commons-compiler-3_1_9_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/commons-compiler-3.1.9.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__commons-nullanalysis-1_2_13_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/commons-nullanalysis-1.2.13.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__hamcrest-core-1_3_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/hamcrest-core-1.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__jdisasm-1_0_6_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/jdisasm-1.0.6.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__junit-4_13_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/junit-4.13.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__tools-1_8_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/tools-1.8.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-evosuite-jar</groupId>
      <artifactId>evosuite</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>${evosuiteRuntimeJarPath}</systemPath>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Add path to EvoSuite-generated test sources (instead of copying them to src/test/java) -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>/home/wtwhite/code/regression-test-generation/find-diff-classes/testgen/mvnc/org/codehaus/janino/janino/3.1.9/evosuite-tests</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <reportsDirectory>${RUNDIR}/gaoss/org/codehaus/janino/janino/3.1.9</reportsDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
