28,30c28,30
< v5 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_2__96: java.util.function.Function bootstrap$()>();
< v6 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_3__97: java.util.function.Function bootstrap$()>();
< v7 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_4__98: java.util.function.BinaryOperator bootstrap$()>();
---
> v5 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_2__29: java.util.function.Function bootstrap$()>();
> v6 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_3__30: java.util.function.Function bootstrap$()>();
> v7 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_4__31: java.util.function.BinaryOperator bootstrap$()>();
35,36c35,36
< v12 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$getKey__99: java.util.function.Function bootstrap$()>();
< v13 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_5__100: java.util.function.Function bootstrap$()>();
---
> v12 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$getKey__32: java.util.function.Function bootstrap$()>();
> v13 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_5__33: java.util.function.Function bootstrap$()>();
