28,30c28,30
< v5 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_2__15: java.util.function.Function bootstrap$()>();
< v6 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_3__16: java.util.function.Function bootstrap$()>();
< v7 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_4__17: java.util.function.BinaryOperator bootstrap$()>();
---
> v5 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_2__37: java.util.function.Function bootstrap$()>();
> v6 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_3__38: java.util.function.Function bootstrap$()>();
> v7 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_4__39: java.util.function.BinaryOperator bootstrap$()>();
35,36c35,36
< v12 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$getKey__18: java.util.function.Function bootstrap$()>();
< v13 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_5__19: java.util.function.Function bootstrap$()>();
---
> v12 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$getKey__40: java.util.function.Function bootstrap$()>();
> v13 = staticinvoke <org.flywaydb.core.internal.configuration.TomlUtils$lambda_loadConfigurationFromEnvironment_5__41: java.util.function.Function bootstrap$()>();
