1588,1589c1588,1589
< v27 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_14__229: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
< v28 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_15__230: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
---
> v27 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_14__159: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
> v28 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_15__160: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
1701,1702c1701,1702
< v15 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_18__233: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
< v16 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_19__234: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
---
> v15 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_18__163: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
> v16 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_19__164: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
