202,216d201
< private static org.threeten.bp.temporal.IsoFields$Field[] $values()
< {
< org.threeten.bp.temporal.IsoFields$Field v1, v2, v3, v4;
< org.threeten.bp.temporal.IsoFields$Field[] v0;
< v0 = newarray (org.threeten.bp.temporal.IsoFields$Field)[4];
< v1 = <org.threeten.bp.temporal.IsoFields$Field: org.threeten.bp.temporal.IsoFields$Field DAY_OF_QUARTER>;
< v0[0] = v1;
< v2 = <org.threeten.bp.temporal.IsoFields$Field: org.threeten.bp.temporal.IsoFields$Field QUARTER_OF_YEAR>;
< v0[1] = v2;
< v3 = <org.threeten.bp.temporal.IsoFields$Field: org.threeten.bp.temporal.IsoFields$Field WEEK_OF_WEEK_BASED_YEAR>;
< v0[2] = v3;
< v4 = <org.threeten.bp.temporal.IsoFields$Field: org.threeten.bp.temporal.IsoFields$Field WEEK_BASED_YEAR>;
< v0[3] = v4;
< return v0;
< }
250a236,250
> private static org.threeten.bp.temporal.IsoFields$Field[] $values()
> {
> org.threeten.bp.temporal.IsoFields$Field v1, v2, v3, v4;
> org.threeten.bp.temporal.IsoFields$Field[] v0;
> v0 = newarray (org.threeten.bp.temporal.IsoFields$Field)[4];
> v1 = <org.threeten.bp.temporal.IsoFields$Field: org.threeten.bp.temporal.IsoFields$Field DAY_OF_QUARTER>;
> v0[0] = v1;
> v2 = <org.threeten.bp.temporal.IsoFields$Field: org.threeten.bp.temporal.IsoFields$Field QUARTER_OF_YEAR>;
> v0[1] = v2;
> v3 = <org.threeten.bp.temporal.IsoFields$Field: org.threeten.bp.temporal.IsoFields$Field WEEK_OF_WEEK_BASED_YEAR>;
> v0[2] = v3;
> v4 = <org.threeten.bp.temporal.IsoFields$Field: org.threeten.bp.temporal.IsoFields$Field WEEK_BASED_YEAR>;
> v0[3] = v4;
> return v0;
> }
253,258c253,258
< org.threeten.bp.temporal.IsoFields$Field this;
< java.lang.Error $r0;
< this := @this: org.threeten.bp.temporal.IsoFields$Field;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <org.threeten.bp.temporal.IsoFields$Field: org.threeten.bp.temporal.ValueRange range()> does not exist!");
< throw $r0;
---
> java.lang.Error v1;
> org.threeten.bp.temporal.IsoFields$Field v0;
> v0 := @this: org.threeten.bp.temporal.IsoFields$Field;
> v1 = new java.lang.Error;
> specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <org.threeten.bp.temporal.IsoFields$Field: org.threeten.bp.temporal.ValueRange range()> does not exist!");
> throw v1;
