28,31c28,31
< v6 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$lambda_decode_0__549: java.util.function.Function bootstrap$()>();
< v7 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$lambda_decode_1__550: java.util.function.Function bootstrap$()>();
< v8 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$lambda_decode_2__551: java.util.function.BinaryOperator bootstrap$()>();
< v9 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$init__552: java.util.function.Supplier bootstrap$()>();
---
> v6 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$lambda_decode_0__54: java.util.function.Function bootstrap$()>();
> v7 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$lambda_decode_1__55: java.util.function.Function bootstrap$()>();
> v8 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$lambda_decode_2__56: java.util.function.BinaryOperator bootstrap$()>();
> v9 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$init__57: java.util.function.Supplier bootstrap$()>();
