1532,1533c1532,1533
< v27 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_14__1164: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
< v28 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_15__1165: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
---
> v27 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_14__152: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
> v28 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_15__153: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
1642,1643c1642,1643
< v15 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_18__1168: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
< v16 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_19__1169: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
---
> v15 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_18__156: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
> v16 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_19__157: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
