<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>regression-test-generation.binaryeq.github.io</groupId>
  <artifactId>evosuite-tests-for-org_apache_curator-curator-recipes-5_6_0</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <classUnderTest>/home/wtwhite/code/craw-redhat-oss/wget/crawl/google-aoss/org/apache/curator/curator-recipes/5.6.0/curator-recipes-5.6.0.jar</classUnderTest>
    <depRoot>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/gaoss/org/apache/curator/curator-recipes/5.6.0/t/dependency</depRoot>
    <evosuiteRuntimeJarPath>/home/wtwhite/code/regression-test-generation/evosuite/evosuite-standalone-runtime-1.2.0.jar</evosuiteRuntimeJarPath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__classUnderTest_</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${classUnderTest}</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__apiguardian-api-1_1_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/apiguardian-api-1.1.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__audience-annotations-0_12_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/audience-annotations-0.12.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__awaitility-4_1_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/awaitility-4.1.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__checker-qual-3_33_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/checker-qual-3.33.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__commons-math-2_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/commons-math-2.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__curator-client-5_6_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/curator-client-5.6.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__curator-framework-5_6_0-tests_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/curator-framework-5.6.0-tests.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__curator-framework-5_6_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/curator-framework-5.6.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__curator-test-5_6_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/curator-test-5.6.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__error_prone_annotations-2_18_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/error_prone_annotations-2.18.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__failureaccess-1_0_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/failureaccess-1.0.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__guava-32_0_0-jre_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/guava-32.0.0-jre.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__hamcrest-2_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/hamcrest-2.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__j2objc-annotations-2_8_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/j2objc-annotations-2.8.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__jsr305-3_0_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/jsr305-3.0.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__junit-jupiter-api-5_6_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/junit-jupiter-api-5.6.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__junit-platform-commons-1_6_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/junit-platform-commons-1.6.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__listenablefuture-1_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/listenablefuture-1.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__log4j-1_2_17_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/log4j-1.2.17.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__metrics-core-3_2_5_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/metrics-core-3.2.5.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__netty-buffer-4_1_94_Final_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/netty-buffer-4.1.94.Final.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__netty-codec-4_1_94_Final_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/netty-codec-4.1.94.Final.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__netty-common-4_1_94_Final_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/netty-common-4.1.94.Final.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__netty-handler-4_1_94_Final_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/netty-handler-4.1.94.Final.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__netty-resolver-4_1_94_Final_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/netty-resolver-4.1.94.Final.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__netty-transport-4_1_94_Final_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/netty-transport-4.1.94.Final.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__netty-transport-classes-epoll-4_1_94_Final_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/netty-transport-classes-epoll-4.1.94.Final.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__netty-transport-native-epoll-4_1_94_Final_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/netty-transport-native-epoll-4.1.94.Final.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__netty-transport-native-unix-common-4_1_94_Final_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/netty-transport-native-unix-common-4.1.94.Final.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__opentest4j-1_2_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/opentest4j-1.2.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__slf4j-api-1_7_25_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/slf4j-api-1.7.25.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__slf4j-log4j12-1_7_25_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/slf4j-log4j12-1.7.25.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__snappy-java-1_1_10_4_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/snappy-java-1.1.10.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__zookeeper-3_7_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/zookeeper-3.7.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__zookeeper-jute-3_7_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/zookeeper-jute-3.7.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-evosuite-jar</groupId>
      <artifactId>evosuite</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>${evosuiteRuntimeJarPath}</systemPath>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Add path to EvoSuite-generated test sources (instead of copying them to src/test/java) -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>/home/wtwhite/code/regression-test-generation/find-diff-classes/testgen/mvnc/org/apache/curator/curator-recipes/5.6.0/evosuite-tests</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <reportsDirectory>${RUNDIR}/gaoss/org/apache/curator/curator-recipes/5.6.0</reportsDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
