28,31c28,31
< v6 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$lambda_decode_0__635: java.util.function.Function bootstrap$()>();
< v7 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$lambda_decode_1__636: java.util.function.Function bootstrap$()>();
< v8 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$lambda_decode_2__637: java.util.function.BinaryOperator bootstrap$()>();
< v9 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$init__638: java.util.function.Supplier bootstrap$()>();
---
> v6 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$lambda_decode_0__48: java.util.function.Function bootstrap$()>();
> v7 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$lambda_decode_1__49: java.util.function.Function bootstrap$()>();
> v8 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$lambda_decode_2__50: java.util.function.BinaryOperator bootstrap$()>();
> v9 = staticinvoke <org.redisson.client.protocol.decoder.ObjectMapReplayDecoder2$init__51: java.util.function.Supplier bootstrap$()>();
