1094,1095c1094,1095
< v4 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_checkSlotsMigration_37__429: java.util.function.Function bootstrap$()>();
< v5 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_checkSlotsMigration_38__430: java.util.function.Function bootstrap$(org.redisson.cluster.ClusterConnectionManager)>(v0);
---
> v4 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_checkSlotsMigration_37__98: java.util.function.Function bootstrap$()>();
> v5 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_checkSlotsMigration_38__99: java.util.function.Function bootstrap$(org.redisson.cluster.ClusterConnectionManager)>(v0);
1435,1437c1435,1437
< v4 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_47__436: java.util.function.Function bootstrap$()>();
< v5 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_48__437: java.util.function.Function bootstrap$()>();
< v6 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_49__438: java.util.function.BinaryOperator bootstrap$()>();
---
> v4 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_47__105: java.util.function.Function bootstrap$()>();
> v5 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_48__106: java.util.function.Function bootstrap$()>();
> v6 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_49__107: java.util.function.BinaryOperator bootstrap$()>();
