1441,1442c1441,1442
< v27 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_13__894: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
< v28 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_14__895: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
---
> v27 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_13__140: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
> v28 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_14__141: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
1551,1552c1551,1552
< v15 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_17__898: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
< v16 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_18__899: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
---
> v15 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_17__144: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
> v16 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_18__145: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
