448,455c448,455
< java.lang.Error v2;
< org.threeten.bp.temporal.TemporalField v1;
< org.threeten.bp.chrono.ChronoLocalDate v0;
< v0 := @this: org.threeten.bp.chrono.ChronoLocalDate;
< v1 := @parameter0: org.threeten.bp.temporal.TemporalField;
< v2 = new java.lang.Error;
< specialinvoke v2.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <org.threeten.bp.chrono.ChronoLocalDate: long getLong(org.threeten.bp.temporal.TemporalField)> does not exist!");
< throw v2;
---
> java.lang.Error $r0;
> org.threeten.bp.temporal.TemporalField parameter0;
> org.threeten.bp.chrono.ChronoLocalDate this;
> this := @this: org.threeten.bp.chrono.ChronoLocalDate;
> parameter0 := @parameter0: org.threeten.bp.temporal.TemporalField;
> $r0 = new java.lang.Error;
> specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <org.threeten.bp.chrono.ChronoLocalDate: long getLong(org.threeten.bp.temporal.TemporalField)> does not exist!");
> throw $r0;
459,468c459,468
< org.threeten.bp.temporal.Temporal v1;
< org.threeten.bp.chrono.ChronoLocalDate v0;
< java.lang.Error v3;
< org.threeten.bp.temporal.TemporalUnit v2;
< v0 := @this: org.threeten.bp.chrono.ChronoLocalDate;
< v1 := @parameter0: org.threeten.bp.temporal.Temporal;
< v2 := @parameter1: org.threeten.bp.temporal.TemporalUnit;
< v3 = new java.lang.Error;
< specialinvoke v3.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <org.threeten.bp.chrono.ChronoLocalDate: long until(org.threeten.bp.temporal.Temporal,org.threeten.bp.temporal.TemporalUnit)> does not exist!");
< throw v3;
---
> org.threeten.bp.temporal.Temporal parameter0;
> org.threeten.bp.chrono.ChronoLocalDate this;
> java.lang.Error $r0;
> org.threeten.bp.temporal.TemporalUnit parameter1;
> this := @this: org.threeten.bp.chrono.ChronoLocalDate;
> parameter0 := @parameter0: org.threeten.bp.temporal.Temporal;
> parameter1 := @parameter1: org.threeten.bp.temporal.TemporalUnit;
> $r0 = new java.lang.Error;
> specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <org.threeten.bp.chrono.ChronoLocalDate: long until(org.threeten.bp.temporal.Temporal,org.threeten.bp.temporal.TemporalUnit)> does not exist!");
> throw $r0;
