236c236
< java.lang.String v10, v11, v13;
---
> java.lang.String v10, v11, v13, v14;
266,267c266,268
< v13 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (javassist.bytecode.stackmap.TypeData)>(v0) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("bad AASTORE: \u0001");
< specialinvoke v12.<javassist.bytecode.BadBytecode: void <init>(java.lang.String)>(v13);
---
> v13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(v0);
> v14 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v13) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("bad AASTORE: \u0001");
> specialinvoke v12.<javassist.bytecode.BadBytecode: void <init>(java.lang.String)>(v14);
