
@article{ralphacm,
	title={{ACM SIGSOFT empirical standards for software engineering research, version 0.2.0 (2021)}},
	author={Ralph, Paul},
	journal={URL https://github. com/acmsigsoft/EmpiricalStandards}
}


@inproceedings{xie2007towards,
    title={{Towards a Framework for Differential Unit Testing of Object-oriented Programs}},
    author={Xie, Tao and Taneja, Kunal and Kale, Shreyas and Marinov, Darko},
    booktitle={Proceedings of the 2nd International Workshop on Automation of Software Test (AST)},
    pages={5},
    year={2007}
}


@inproceedings{Yang:compiler:pldi:2011,
  author    = {Xuejun Yang and
               Yang Chen and
               Eric Eide and
               John Regehr},
  title     = {{Finding and Understanding Bugs in {C} Compilers}},
  booktitle = {Proceedings of the 32nd ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI)},
  pages     = {283--294},
  year      = {2011}
}

@inproceedings{Chen:jvmdiff:pldi:2016,
  author    = {Chen, Yuting and Su, Ting and Sun, Chengnian and Su, Zhendong and Zhao, Jianjun},
  title     = {{Coverage-directed Differential Testing of JVM Implementations}},
  booktitle = {Proceedings of the 37th ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI)},
  year      = {2016},
  pages     = {85--99}
}


@article{difftesting,
	title={{Differential Testing for Software}},
	author={McKeeman, William M},
	journal={Digital Technical Journal},
	volume={10},
	number={1},
	pages={100--107},
	year={1998}
}

@inproceedings{jin10:automated,
    author = {Wei Jin and Alex Orso and Tao Xie},
    title = {{Automated Behavioral Regression Testing}},
    booktitle = {Proceedings of the 3rd IEEE International Conference on Software Testing, Verification and Validation (ICST)},
    year = {2010},
    pages = {137--146},
}

@inproceedings{diffgen,
    author = {Kunal Taneja and Tao Xie},
    title = {{{DiffGen}: Automated Regression Unit-Test Generation}},
    booktitle = {Proceedings of the 23rd IEEE/ACM International Conference on Automated Software Engineering (ASE)},
    year = {2008},
    pages = {407--410},
}

@inproceedings{shamshiri2015automatically,
  title={Do automatically generated unit tests find real faults? an empirical study of effectiveness and challenges (t)},
  author={Shamshiri, Sina and Just, Ren{\'e} and Rojas, Jos{\'e} Miguel and Fraser, Gordon and McMinn, Phil and Arcuri, Andrea},
  booktitle={2015 30th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  pages={201--211},
  year={2015},
  organization={IEEE}
}


@inproceedings{xiong2022towards,
  title={Towards build verifiability for Java-based systems},
  author={Xiong, Jiawen and Shi, Yong and Chen, Boyuan and Cogo, Filipe R and Jiang, Zhen Ming},
  booktitle={Proceedings of the 44th International Conference on Software Engineering: Software Engineering in Practice},
  pages={297--306},
  year={2022}
}

@article{lamb2021reproducible,
  title={Reproducible builds: Increasing the integrity of software supply chains},
  author={Lamb, Chris and Zacchiroli, Stefano},
  journal={IEEE Software},
  volume={39},
  number={2},
  pages={62--70},
  year={2021},
  publisher={IEEE}
}

@misc{reproduciblebuild,
  title={Reproducible Builds},
  note={\url{https://reproducible-builds.org/}}
}

@misc{reproduciblecentral,
	title={Reproducible Central},
	note={\url{https://github.com/jvm-repo-rebuild/reproducible-central}}
}

@misc{slsa,
	title={Supply Chain Levels for Software Artifacts (SLSA) 1.0},
	note={\url{https://slsa.dev/spec/v1.0/#core-specification/}}
}

@inproceedings{pitest,
  title={Pit: a practical mutation testing tool for java},
  author={Coles, Henry and Laurent, Thomas and Henard, Christopher and Papadakis, Mike and Ventresque, Anthony},
  booktitle={Proceedings of the 25th international symposium on software testing and analysis},
  pages={449--452},
  year={2016}
}

@article{jia2010analysis,
  title={An analysis and survey of the development of mutation testing},
  author={Jia, Yue and Harman, Mark},
  journal={IEEE transactions on software engineering},
  volume={37},
  number={5},
  pages={649--678},
  year={2010},
  publisher={IEEE}
}

@article{bruneton2002asm,
  title={ASM: a code manipulation tool to implement adaptable systems},
  author={Bruneton, Eric and Lenglet, Romain and Coupaye, Thierry},
  journal={Adaptable and extensible component systems},
  volume={30},
  number={19},
  year={2002}
}

@misc{semver,
  title={Semantic Versioning 2.0.0},
  note={\url{https://semver.org/}}
}

@misc{jep181,
  author={John Rose},
  title={{JEP 181: Nest-Based Access Control}},
  note={\url{https://openjdk.org/jeps/181}},
  year={2013}
}

@misc{jep280,
  author={Aleksey Shipilev},
  title={{JEP 280: Indify String Concatenation}},
  note={\url{https://openjdk.org/jeps/280}},
  year={2015}
}

@misc{jep247,
	author={Jan Lahoda},
	title={{JEP 247: Compile for Older Platform Versions}},
	note={\url{https://openjdk.org/jeps/247}},
	year={2014}
}


@misc{pyrsia,
  title={Pyrsia - decentralised package network},
  note={\url{https://pyrsia.io/}}
}

@article{nadi2014linux,
  title={The Linux kernel: A case study of build system variability},
  author={Nadi, Sarah and Holt, Ric},
  journal={Journal of Software: Evolution and Process},
  volume={26},
  number={8},
  pages={730--746},
  year={2014},
  publisher={Wiley Online Library}
}

@inproceedings{ternava2022scratching,
  title={Scratching the surface of./configure: Learning the effects of compile-time options on binary size and gadgets},
  author={T{\"e}rnava, Xhevahire and Acher, Mathieu and Lesoil, Luc and Blouin, Arnaud and J{\'e}z{\'e}quel, Jean-Marc},
  booktitle={International Conference on Software and Software Reuse},
  pages={41--58},
  year={2022},
  organization={Springer}
}

% not the best ref, look for a better one
@inproceedings{zakharov2001equivalence,
  title={The equivalence problem for computational models: decidable and undecidable cases},
  author={Zakharov, Vladimir A},
  booktitle={International Conference on Machines, Computations, and Universality},
  pages={133--152},
  year={2001},
  organization={Springer}
}

@article{lindholm2021java,
  title={The Java Virtual Machine Specification: Java SE 17 Edition},
  author={Lindholm, Tim and Yellin, Frank and Bracha, Gilad and Buckley, Alex and Smith, Daniel},
  year={2021}
}

@inproceedings{luo2014empirical,
  title={An empirical analysis of flaky tests},
  author={Luo, Qingzhou and Hariri, Farah and Eloussi, Lamyaa and Marinov, Darko},
  booktitle={Proceedings of the 22nd ACM SIGSOFT international symposium on foundations of software engineering},
  pages={643--653},
  year={2014}
}

@inproceedings{dietrich2014broken,
  title={Broken promises: An empirical study into evolution problems in java programs caused by library upgrades},
  author={Dietrich, Jens and Jezek, Kamil and Brada, Premek},
  booktitle={2014 Software Evolution Week-IEEE Conference on Software Maintenance, Reengineering, and Reverse Engineering (CSMR-WCRE)},
  pages={64--73},
  year={2014},
  organization={IEEE}
}

@inproceedings{raemaekers2014semantic,
  title={Semantic versioning versus breaking changes: A study of the maven repository},
  author={Raemaekers, Steven and Van Deursen, Arie and Visser, Joost},
  booktitle={2014 IEEE 14th International Working Conference on Source Code Analysis and Manipulation},
  pages={215--224},
  year={2014},
  organization={IEEE}
}

@inproceedings{jayasuriya2023breaking,
  author = {Jayasuriya, Dhanushka and Terragni, Valerio and Dietrich, Jens and Ou, Samuel and Blincoe, Kelly},
  title = {Understanding Breaking Changes in the Wild},
  booktitle = {ACM SIGSOFT International Symposium on Software Testing and Analysis (ISSTA)},
  year = {2023},
  pages = {1433–-1444},
  doi = {10.1145/3597926.3598147}
}

@article{jezek2017api,
  title={API Evolution and Compatibility: A Data Corpus and Tool Evaluation.},
  author={Jezek, Kamil and Dietrich, Jens},
  journal={J. Object Technol.},
  volume={16},
  number={4},
  pages={2--1},
  year={2017}
}

@inproceedings{ponta2019manually,
	title={A manually-curated dataset of fixes to vulnerabilities of open-source software},
	author={Ponta, Serena Elisa and Plate, Henrik and Sabetta, Antonino and Bezzi, Michele and Dangremont, C{\'e}dric},
	booktitle={2019 IEEE/ACM 16th International Conference on Mining Software Repositories (MSR)},
	pages={383--387},
	year={2019},
	organization={IEEE}
}

@article{dietrich2023security,
	title={On the Security Blind Spots of Software Composition Analysis},
	author={Dietrich, Jens and Rasheed, Shawn and Jordan, Alexander},
	journal={arXiv preprint arXiv:2306.05534},
	year={2023}
}

@inproceedings{hassan2017automatic,
	title={Automatic building of java projects in software repositories: A study on feasibility and challenges},
	author={Hassan, Foyzul and Mostafa, Shaikh and Lam, Edmund SL and Wang, Xiaoyin},
	booktitle={2017 ACM/IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM)},
	pages={38--47},
	year={2017},
	organization={IEEE}
}

@inproceedings{martins201850k,
	title={50k-c: A dataset of compilable, and compiled, java projects},
	author={Martins, Pedro and Achar, Rohan and Lopes, Cristina V},
	booktitle={Proceedings of the 15th international conference on mining software repositories},
	pages={1--5},
	year={2018}
}

@inproceedings{tempero2010qualitas,
	title={The qualitas corpus: A curated collection of java code for empirical studies},
	author={Tempero, Ewan and Anslow, Craig and Dietrich, Jens and Han, Ted and Li, Jing and Lumpe, Markus and Melton, Hayden and Noble, James},
	booktitle={2010 Asia pacific software engineering conference},
	pages={336--345},
	year={2010},
	organization={IEEE}
}

@article{terra2013qualitas,
	title={Qualitas. class Corpus: A compiled version of the Qualitas Corpus},
	author={Terra, Ricardo and Miranda, Luis Fernando and Valente, Marco Tulio and Bigonha, Roberto S},
	journal={ACM SIGSOFT Software Engineering Notes},
	volume={38},
	number={5},
	pages={1--4},
	year={2013},
	publisher={ACM New York, NY, USA}
}

@article{xcorpus,
	author = {Jens Dietrich and Henrik Schole and Li Sui and Ewan Tempero},
	title = {XCorpus – An executable Corpus of Java Programs},
	journal = {Journal of Object Technology},
	volume = {16},
	number = {4},
	issn = {1660-1769},
	year = {2017},
	month = aug,
	pages = {1:1-24},
	doi = {10.5381/jot.2017.16.4.a1},
	url = {http://www.jot.fm/contents/issue_2017_04/article1.html}
}

@inproceedings{bui2022vul4j,
	title={Vul4J: a dataset of reproducible Java vulnerabilities geared towards the study of program repair techniques},
	author={Bui, Quang-Cuong and Scandariato, Riccardo and Ferreyra, Nicol{\'a}s E D{\'\i}az},
	booktitle={Proceedings of the 19th International Conference on Mining Software Repositories},
	pages={464--468},
	year={2022}
}

@inproceedings{blackburn2006dacapo,
	title={The DaCapo benchmarks: Java benchmarking development and analysis},
	author={Blackburn, Stephen M and Garner, Robin and Hoffmann, Chris and Khang, Asjad M and McKinley, Kathryn S and Bentzur, Rotem and Diwan, Amer and Feinberg, Daniel and Frampton, Daniel and Guyer, Samuel Z and others},
	booktitle={Proceedings of the 21st annual ACM SIGPLAN conference on Object-oriented programming systems, languages, and applications},
	pages={169--190},
	year={2006}
}

@inproceedings{karampatsis2020often,
	title={How often do single-statement bugs occur? the manysstubs4j dataset},
	author={Karampatsis, Rafael-Michael and Sutton, Charles},
	booktitle={Proceedings of the 17th International Conference on Mining Software Repositories},
	pages={573--577},
	year={2020}
}

@inproceedings{BugSwarm,
	author    = {David A. Tomassi and
	Naji Dmeiri and
	Yichen Wang and
	Antara Bhowmick and
	Yen{-}Chuan Liu and
	Premkumar T. Devanbu and
	Bogdan Vasilescu and
	Cindy Rubio{-}Gonz{\'{a}}lez},
	title     = {BugSwarm: mining and continuously growing a dataset of reproducible
	failures and fixes},
	booktitle = {{ICSE}},
	pages     = {339--349},
	publisher = {{IEEE} / {ACM}},
	year      = {2019}
}

@inproceedings{zimmermann2007predicting,
	title={Predicting defects for eclipse},
	author={Zimmermann, Thomas and Premraj, Rahul and Zeller, Andreas},
	booktitle={Third International Workshop on Predictor Models in Software Engineering (PROMISE'07: ICSE Workshops 2007)},
	pages={9--9},
	year={2007},
	organization={IEEE}
}

@article{enck2022top,
	title={Top five challenges in software supply chain security: Observations from 30 industry and government organizations},
	author={Enck, William and Williams, Laurie},
	journal={IEEE Security \& Privacy},
	volume={20},
	number={2},
	pages={96--100},
	year={2022},
	publisher={IEEE}
}

@misc{SecuringTheSoftwareSupplyChain,
  title={Securing the Software Supply Chain: Recommended Practices for Developers},
  note={\url{https://www.cisa.gov/sites/default/files/publications/ESF_SECURING_THE_SOFTWARE_SUPPLY_CHAIN_DEVELOPERS.PDF}},
  year={2022}
}


@misc{xz,
	title={{CVE-2024-3094 (xz)}},
	note={\url{https://nvd.nist.gov/vuln/detail/CVE-2024-3094}},
	year={2024}
}

@misc{billionlaughs,
	title={{CVE-2003-1564 (billion laughs)}},
	note={\url{https://nvd.nist.gov/vuln/detail/CVE-2003-1564}},
	year={2003}
}

@misc{EO14028,
	title={Executive Order 14028, Improving the Nation's Cybersecurity},
	note={\url{https://www.nist.gov/itl/executive-order-14028-improving-nations-cybersecurity}},
	year={2022},
	publisher={NIST-ITL}
}


@misc{JVM17Spec,
	author={Tim Lindholm, Frank Yellin, Gilad Bracha, Alex Buckley, Daniel Smith},
	title={{The Java\textregistered Virtual Machine Specification, Java SE 17 Edition}},
	note={\url{https://docs.oracle.com/javase/specs/jvms/se17/html/index.html}},
	year={2021}
}


@article{thompson1984reflections,
	title={Reflections on trusting trust},
	author={Thompson, Ken},
	journal={Communications of the ACM},
	volume={27},
	number={8},
	pages={761--763},
	year={1984},
	publisher={ACM New York, NY, USA}
}

@article{cifuentes1995decompilation,
	title={Decompilation of binary programs},
	author={Cifuentes, Cristina and Gough, K John},
	journal={Software: Practice and Experience},
	volume={25},
	number={7},
	pages={811--829},
	year={1995},
	publisher={Wiley Online Library}
}

@incollection{vallee2010soot,
	title={Soot: A Java bytecode optimization framework},
	author={Vall{\'e}e-Rai, Raja and Co, Phong and Gagnon, Etienne and Hendren, Laurie and Lam, Patrick and Sundaresan, Vijay},
	booktitle={CASCON First Decade High Impact Papers},
	pages={214--224},
	year={2010}
}


@inproceedings{oliver2013tlsh,
	title={TLSH--a locality sensitive hash},
	author={Oliver, Jonathan and Cheng, Chun and Chen, Yanggui},
	booktitle={2013 Fourth Cybercrime and Trustworthy Computing Workshop},
	pages={7--13},
	year={2013},
	organization={IEEE}
}


@inproceedings{lakhotia2013fast,
	title={Fast location of similar code fragments using semantic'juice'},
	author={Lakhotia, Arun and Preda, Mila Dalla and Giacobazzi, Roberto},
	booktitle={Proceedings of the 2nd ACM SIGPLAN Program Protection and Reverse Engineering Workshop},
	pages={1--6},
	year={2013}
}

@article{haq2021survey,
	title={A survey of binary code similarity},
	author={Haq, Irfan Ul and Caballero, Juan},
	journal={ACM computing surveys},
	volume={54},
	number={3},
	pages={1--38},
	year={2021},
	publisher={ACM New York, NY, USA}
}


@article{alrabaee2022survey,
	title={A survey of binary code fingerprinting approaches: taxonomy, methodologies, and features},
	author={Alrabaee, Saed and Debbabi, Mourad and Wang, Lingyu},
	journal={ACM Computing Surveys (CSUR)},
	volume={55},
	number={1},
	pages={1--41},
	year={2022},
	publisher={ACM New York, NY}
}

@article{schott2024JNorm,
	title={Java Bytecode Normalization for Code Similarity Analysis},
author = {Stefan Schott and Serena Elisa Ponta and Wolfram Fischer and Jonas Klauke and Eric Bodden},
	year={2024},
	booktitle={Proceedings of the 38th European Conference on Object-Oriented Programming (ECOOP 2024},
	publisher={Schloss-Dagstuhl-Leibniz Zentrum für Informatik}
	
}

@article{bellon2007comparison,
	title={Comparison and evaluation of clone detection tools},
	author={Bellon, Stefan and Koschke, Rainer and Antoniol, Giulio and Krinke, Jens and Merlo, Ettore},
	journal={IEEE Transactions on software engineering},
	volume={33},
	number={9},
	pages={577--591},
	year={2007},
	publisher={IEEE}
}


@inproceedings{imtiaz2021comparative,
	title={A comparative study of vulnerability reporting by software composition analysis tools},
	author={Imtiaz, Nasif and Thorn, Seaver and Williams, Laurie},
	booktitle={Proceedings of the 15th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM)},
	pages={1--11},
	year={2021}
}

@inproceedings{pashchenko2020qualitative,
	title={A qualitative study of dependency management and its security implications},
	author={Pashchenko, Ivan and Vu, Duc-Ly and Massacci, Fabio},
	booktitle={Proceedings of the 2020 ACM SIGSAC conference on computer and communications security},
	pages={1513--1531},
	year={2020}
}


@article{ponta2020detection,
	title={Detection, assessment and mitigation of vulnerabilities in open source dependencies},
	author={Ponta, Serena Elisa and Plate, Henrik and Sabetta, Antonino},
	journal={Empirical Software Engineering},
	volume={25},
	number={5},
	pages={3175--3215},
	year={2020},
	publisher={Springer}
}


@article{camp2021sbom,
	title={SBOM vulnerability assessment \& corresponding requirements},
	author={Camp, L Jean and Andalibi, Vafa},
	journal={NTIA Response to Notice and Request for Comments on Software Bill of Materials Elements and Considerations},
	year={2021}
}

@article{bi2023way,
	title={On the way to sboms: Investigating design issues and solutions in practice},
	author={Bi, Tingting and Xia, Boming and Xing, Zhenchang and Lu, Qinghua and Zhu, Liming},
	journal={ACM Transactions on Software Engineering and Methodology},
	year={2023},
	publisher={ACM New York, NY}
}

@article{andreoli2023prevalence,
	title={On the prevalence of software supply chain attacks: Empirical study and investigative framework},
	author={Andreoli, Anthony and Lounis, Anis and Debbabi, Mourad and Hanna, Aiman},
	journal={Forensic Science International: Digital Investigation},
	volume={44},
	pages={301508},
	year={2023},
	publisher={Elsevier}
}

@article{ellison2010evaluating,
	title={Evaluating and mitigating software supply chain security risks},
	author={Ellison, Robert J and Goodenough, John B and Weinstock, Charles B and Woody, Carol},
	journal={Software Engineering Institute, Tech. Rep. CMU/SEI-2010-TN-016},
	year={2010}
}



@article{martinez2021software,
	title={Software supply chain attacks, a threat to global cybersecurity: SolarWinds’ case study},
	author={Mart{\'\i}nez, Jeferson and Dur{\'a}n, Javier M},
	journal={International Journal of Safety and Security Engineering},
	volume={11},
	number={5},
	pages={537--545},
	year={2021}
}

@inproceedings{sui2018soundness,
	title={On the soundness of call graph construction in the presence of dynamic language features - a benchmark and tool evaluation},
	author={Sui, Li and Dietrich, Jens and Emery, Michael and Rasheed, Shawn and Tahir, Amjed},
	booktitle={Proc. APLAS'18},
	year={2018},
	organization={Springer}
}

@inproceedings{dietrich2017evil,
	title={Evil pickles: DoS attacks based on object-graph engineering},
	author={Dietrich, Jens and Jezek, Kamil and Rasheed, Shawn and Tahir, Amjed and Potanin, Alex},
	booktitle={Proc. ECOOP'17)},
	year={2017},
	organization={Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}

@article{keshani2024aroma,
	title={AROMA: Automatic Reproduction of Maven Artifacts},
	author={Keshani, Mehdi and Velican, Tudor-Gabriel and Bot, Gideon and Proksch, Sebastian},
	journal={Proc. FSE'24},
	year={2024},
	publisher={ACM}
}

@inproceedings{bineqdataset,
	title={BinEq– A Benchmark of Compiled Java Programs to Assess Alternative Builds},
	author={Dietrich, Jens and White, Tim and Abdollahpour, Mohammad and Wen, Elliott and Hassanshahi Behnaz},
	booktitle={Proc. SCORED'24},
	year={2024},
	organization={ACM}
}



@inproceedings{ohm2020backstabber,
	title={Backstabber’s knife collection: A review of open source software supply chain attacks},
	author={Ohm, Marc and Plate, Henrik and Sykosch, Arnold and Meier, Michael},
	booktitle={Proc DIMVA'20},
	year={2020},
	organization={Springer}
}

@inproceedings{hassanshahi2023macaron,
	title={Macaron: A Logic-based Framework for Software Supply Chain Security Assurance},
	author={Hassanshahi, Behnaz and Mai, Trong Nhan and Michael, Alistair and Selwyn-Smith, Benjamin and Bates, Sophie and Krishnan, Padmanabhan},
	booktitle={Proc. SCORED'23},
	year={2023}
}

@inproceedings{shi2019ifixflakies,
	title={iFixFlakies: A framework for automatically fixing order-dependent flaky tests},
	author={Shi, August and Lam, Wing and Oei, Reed and Xie, Tao and Marinov, Darko},
	booktitle={Proc. ESEC/FSE'19},
	year={2019}
}

@inproceedings{zhang2014empirically,
	title={Empirically revisiting the test independence assumption},
	author={Zhang, Sai and Jalali, Darioush and Wuttke, Jochen and Mu{\c{s}}lu, K{\i}van{\c{c}} and Lam, Wing and Ernst, Michael D and Notkin, David},
	booktitle={Proc. ISSTA'14},
	year={2014}
}

@article{sadowski2018lessons,
	title={Lessons from building static analysis tools at google},
	author={Sadowski, Caitlin and Aftandilian, Edward and Eagle, Alex and Miller-Cushon, Liam and Jaspan, Ciera},
	journal={Communications of the ACM},
	volume={61},
	number={4},
	pages={58--66},
	year={2018},
	publisher={ACM New York, NY, USA}
}


@article{distefano2019scaling,
	title={Scaling static analyses at Facebook},
	author={Distefano, Dino and F{\"a}hndrich, Manuel and Logozzo, Francesco and O'Hearn, Peter W},
	journal={Communications of the ACM},
	volume={62},
	number={8},
	pages={62--70},
	year={2019},
	publisher={ACM New York, NY, USA}
}


@inproceedings{ren2018automated,
	title={Automated localization for unreproducible builds},
	author={Ren, Zhilei and Jiang, He and Xuan, Jifeng and Yang, Zijiang},
	booktitle={Proceedings of the 40th International Conference on Software Engineering},
	pages={71--81},
	year={2018}
}

@inproceedings{ren2019root,
	title={Root cause localization for unreproducible builds via causality analysis over system call tracing},
	author={Ren, Zhilei and Liu, Changlin and Xiao, Xusheng and Jiang, He and Xie, Tao},
	booktitle={2019 34th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
	pages={527--538},
	year={2019},
	organization={IEEE}
}

@inproceedings{ren2022automated,
	title={Automated patching for unreproducible builds},
	author={Ren, Zhilei and Sun, Shiwei and Xuan, Jifeng and Li, Xiaochen and Zhou, Zhide and Jiang, He},
	booktitle={Proceedings of the 44th International Conference on Software Engineering},
	pages={200--211},
	year={2022}
}

@inproceedings{wheeler2005countering,
	title={Countering trusting trust through diverse double-compiling},
	author={Wheeler, David A},
	booktitle={21st Annual Computer Security Applications Conference (ACSAC'05)},
	pages={13--pp},
	year={2005},
	organization={IEEE}
}


@article{sulir2024local,
	title={Local Software Buildability across Java Versions (Registered Report)},
	author={Sul{\'\i}r, Mat{\'u}{\v{s}} and Porub{\"a}n, Jaroslav and Chodarev, Sergej},
	journal={arXiv preprint arXiv:2408.11544},
	year={2024}
}


@inproceedings{wang2020assessing,
	title={Assessing and restoring reproducibility of Jupyter notebooks},
	author={Wang, Jiawei and Kuo, Tzu-yang and Li, Li and Zeller, Andreas},
	booktitle={Proceedings of the 35th IEEE/ACM International Conference on Automated Software Engineering},
	pages={138--149},
	year={2020}
}

@article{bajaj2024unreproducible,
	title={Unreproducible builds: Time to fix, causes, and correlation with external ecosystem factors},
	author={Bajaj, Rahul and Fernandes, Eduardo and Adams, Bram and Hassan, Ahmed E},
	journal={Empirical Software Engineering},
	volume={29},
	number={1},
	pages={11},
	year={2024},
	publisher={Springer}
}

@inproceedings{goswami2020investigating,
	title={Investigating the reproducibility of npm packages},
	author={Goswami, Pronnoy and Gupta, Saksham and Li, Zhiyuan and Meng, Na and Yao, Daphne},
	booktitle={2020 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
	pages={677--681},
	year={2020},
	organization={IEEE}
}

@inproceedings{dietrich2019dependency,
	title={Dependency versioning in the wild},
	author={Dietrich, Jens and Pearce, David and Stringer, Jacob and Tahir, Amjed and Blincoe, Kelly},
	booktitle={2019 IEEE/ACM 16th International Conference on Mining Software Repositories (MSR)},
	pages={349--359},
	year={2019},
	organization={IEEE}
}

@inproceedings{seo2014programmers,
	title={Programmers' build errors: a case study (at google)},
	author={Seo, Hyunmin and Sadowski, Caitlin and Elbaum, Sebastian and Aftandilian, Edward and Bowdidge, Robert},
	booktitle={Proceedings of the 36th International Conference on Software Engineering},
	pages={724--734},
	year={2014}
}

@article{tufano2017there,
	title={There and back again: Can you compile that snapshot?},
	author={Tufano, Michele and Palomba, Fabio and Bavota, Gabriele and Di Penta, Massimiliano and Oliveto, Rocco and De Lucia, Andrea and Poshyvanyk, Denys},
	journal={Journal of Software: Evolution and Process},
	volume={29},
	number={4},
	pages={e1838},
	year={2017},
	publisher={Wiley Online Library}
}


@article{livshits2015defense,
	title={In defense of soundiness: A manifesto},
	author={Livshits, Benjamin and Sridharan, Manu and Smaragdakis, Yannis and Lhot{\'a}k, Ond{\v{r}}ej and Amaral, J Nelson and Chang, Bor-Yuh Evan and Guyer, Samuel Z and Khedker, Uday P and M{\o}ller, Anders and Vardoulakis, Dimitrios},
	journal={Communications of the ACM},
	volume={58},
	number={2},
	pages={44--46},
	year={2015},
	publisher={ACM New York, NY, USA}
}


@article{keivanloo2014sebyte,
	title={SeByte: Scalable clone and similarity search for bytecode},
	author={Keivanloo, Iman and Roy, Chanchal K and Rilling, Juergen},
	journal={Science of Computer Programming},
	volume={95},
	pages={426--444},
	year={2014},
	publisher={Elsevier}
}


@inproceedings{baker1998deducing,
	title={Deducing Similarities in Java Sources from Bytecodes.},
	author={Baker, Brenda S and Manber, Udi},
	booktitle={USENIX Annual Technical Conference},
	pages={179--190},
	year={1998}
}

@article{yu2019detecting,
	title={Detecting java code clones based on bytecode sequence alignment},
	author={Yu, Dongjin and Yang, Jiazha and Chen, Xin and Chen, Jie},
	journal={IEEE Access},
	volume={7},
	pages={22421--22433},
	year={2019},
	publisher={IEEE}
}

@inproceedings{ji2008plagiarism,
	title={A plagiarism detection technique for Java program using bytecode analysis},
	author={Ji, Jeong-Hoon and Woo, Gyun and Cho, Hwan-Gue},
	booktitle={2008 third international conference on convergence and hybrid information technology},
	volume={1},
	pages={1092--1098},
	year={2008},
	organization={IEEE}
}

@inproceedings{davis2010whence,
	title={From whence it came: Detecting source code clones by analyzing assembler},
	author={Davis, Ian J and Godfrey, Michael W},
	booktitle={2010 17th Working Conference on Reverse Engineering},
	pages={242--246},
	year={2010},
	organization={IEEE}
}


@inproceedings{chen2014achieving,
	title={Achieving accuracy and scalability simultaneously in detecting application clones on android markets},
	author={Chen, Kai and Liu, Peng and Zhang, Yingjun},
	booktitle={Proceedings of the 36th International Conference on Software Engineering},
	pages={175--186},
	year={2014}
}

@inproceedings{schneider2022experimental,
	title={An experimental comparison of clone detection techniques using Java bytecode},
	author={Schneider, Jean-Guy and Lee, Sung Une},
	booktitle={2022 29th Asia-Pacific Software Engineering Conference (APSEC)},
	pages={139--148},
	year={2022},
	organization={IEEE}
}

@standard{25010:2011,
	added-at = {2019-09-18T23:11:14.000+0200},
	author = {{{ISO}/{IEC} 25010}},
	biburl = {https://www.bibsonomy.org/bibtex/25951b0998b7eaea346d826fd77110a48/bcoldewey},
	description = {ISO - ISO/IEC 25010:2011 - Systems and software engineering — Systems and software Quality Requirements and Evaluation (SQuaRE) — System and software quality models},
	interhash = {e1ddd5bbe85934296c3f68c8f57b458d},
	intrahash = {5951b0998b7eaea346d826fd77110a48},
	keywords = {ISO Softwarequalität},
	timestamp = {2019-09-18T23:11:14.000+0200},
	title = {{ISO}/{IEC} 25010:2011, Systems and software engineering — Systems and software Quality Requirements and Evaluation (SQuaRE) — System and software quality models},
	year = 2011
}

@inproceedings{fraser2011evosuite,
	title={Evosuite: automatic test suite generation for object-oriented software},
	author={Fraser, Gordon and Arcuri, Andrea},
	booktitle={Proceedings of the 19th ACM SIGSOFT symposium and the 13th European conference on Foundations of software engineering},
	pages={416--419},
	year={2011}
}

@article{dietrich2024levelsbinaryequivalencecomparison,
  title={Levels of Binary Equivalence for the Comparison of Binaries from Alternative Builds},
  author={Dietrich, Jens and White, Tim and Hassanshahi, Behnaz and Krishnan, Paddy},
  journal={arXiv preprint arXiv:2410.08427},
  year={2024}
}




@inproceedings{jahangirova2023sbft,
	title={SBFT tool competition 2023-Java test case generation track},
	author={Jahangirova, Gunel and Terragni, Valerio},
	booktitle={2023 IEEE/ACM International Workshop on Search-Based and Fuzz Testing (SBFT)},
	pages={61--64},
	year={2023},
	organization={IEEE}
}
