<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>regression-test-generation.binaryeq.github.io</groupId>
  <artifactId>evosuite-tests-for-commons-configuration-commons-configuration-1_10</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_craw-redhat-oss_wget_crawl_repo1_maven_org_maven2_commons-configuration_commons-configuration_1_10_commons-configuration-1_10_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/craw-redhat-oss/wget/crawl/repo1.maven.org/maven2/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_activation-1_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/activation-1.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_cglib-nodep-2_2_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/cglib-nodep-2.2.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_commons-beanutils-1_8_3_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/commons-beanutils-1.8.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_commons-codec-1_6_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/commons-codec-1.6.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_commons-collections-3_2_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/commons-collections-3.2.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_commons-dbcp-1_2_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/commons-dbcp-1.2.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_commons-digester-1_8_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/commons-digester-1.8.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_commons-jexl-2_1_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/commons-jexl-2.1.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_commons-jxpath-1_3_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/commons-jxpath-1.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_commons-lang-2_6_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/commons-lang-2.6.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_commons-logging-1_1_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/commons-logging-1.1.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_commons-pool-1_4_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/commons-pool-1.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_commons-vfs2-2_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/commons-vfs2-2.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_dbunit-2_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/dbunit-2.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_easymock-3_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/easymock-3.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_hamcrest-core-1_3_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/hamcrest-core-1.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_hsqldb-1_7_2_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/hsqldb-1.7.2.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_junit-4_11_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/junit-4.11.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_junit-addons-1_4_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/junit-addons-1.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_log4j-1_2_8_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/log4j-1.2.8.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_mail-1_4_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/mail-1.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_maven-scm-api-1_4_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/maven-scm-api-1.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_maven-scm-provider-svn-commons-1_4_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/maven-scm-provider-svn-commons-1.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_maven-scm-provider-svnexe-1_4_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/maven-scm-provider-svnexe-1.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_mockobjects-core-0_09_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/mockobjects-core-0.09.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_mockobjects-jdk1_4-j2ee1_3-0_09_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/mockobjects-jdk1.4-j2ee1.3-0.09.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_objenesis-1_3_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/objenesis-1.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_plexus-utils-1_5_6_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/plexus-utils-1.5.6.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_regexp-1_3_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/regexp-1.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_servlet-api-2_4_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/servlet-api-2.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_slf4j-api-1_5_6_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/slf4j-api-1.5.6.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_slf4j-ext-1_5_6_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/slf4j-ext-1.5.6.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_slf4j-log4j12-1_5_6_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/slf4j-log4j12-1.5.6.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_xercesImpl-2_6_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/xercesImpl-2.6.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_xml-apis-1_0_b2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/xml-apis-1.0.b2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-configuration_commons-configuration_1_10_t_dependency_xml-resolver-1_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-configuration/commons-configuration/1.10/t/dependency/xml-resolver-1.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-evosuite-jar</groupId>
      <artifactId>evosuite</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/evosuite/evosuite-standalone-runtime-1.2.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Add path to EvoSuite-generated test sources (instead of copying them to src/test/java) -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>/home/wtwhite/code/regression-test-generation/find-diff-classes/testgen/mvnc/commons-configuration/commons-configuration/1.10/evosuite-tests</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <!-- Specify EvoSuite jars here to guarantee they appear at the end of the classpath -->
          <additionalClasspathElements>
          </additionalClasspathElements>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
