1569,1570c1569,1570
< v27 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_14__1130: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
< v28 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_15__1131: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
---
> v27 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_14__152: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
> v28 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_15__153: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
1679,1680c1679,1680
< v15 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_18__1134: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
< v16 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_19__1135: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
---
> v15 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_18__156: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
> v16 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_19__157: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
