<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>regression-test-generation.binaryeq.github.io</groupId>
  <artifactId>evosuite-tests-for-commons-io-commons-io-2_15_0</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_craw-redhat-oss_wget_crawl_repo1_maven_org_maven2_commons-io_commons-io_2_15_0_commons-io-2_15_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/craw-redhat-oss/wget/crawl/repo1.maven.org/maven2/commons-io/commons-io/2.15.0/commons-io-2.15.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_apiguardian-api-1_1_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/apiguardian-api-1.1.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_byte-buddy-1_14_9_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/byte-buddy-1.14.9.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_byte-buddy-agent-1_14_9_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/byte-buddy-agent-1.14.9.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_checker-qual-3_33_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/checker-qual-3.33.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_commons-codec-1_16_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/commons-codec-1.16.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_commons-lang3-3_13_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/commons-lang3-3.13.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_commons-math3-3_6_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/commons-math3-3.6.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_error_prone_annotations-2_18_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/error_prone_annotations-2.18.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_failureaccess-1_0_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/failureaccess-1.0.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_guava-32_1_1-jre_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/guava-32.1.1-jre.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_j2objc-annotations-2_8_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/j2objc-annotations-2.8.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_jimfs-1_3_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/jimfs-1.3.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_jmh-core-1_37_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/jmh-core-1.37.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_jmh-generator-annprocess-1_37_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/jmh-generator-annprocess-1.37.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_jopt-simple-5_0_4_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/jopt-simple-5.0.4.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_jsr305-3_0_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/jsr305-3.0.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_junit-jupiter-5_10_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/junit-jupiter-5.10.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_junit-jupiter-api-5_10_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/junit-jupiter-api-5.10.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_junit-jupiter-engine-5_10_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/junit-jupiter-engine-5.10.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_junit-jupiter-params-5_10_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/junit-jupiter-params-5.10.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_junit-pioneer-1_9_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/junit-pioneer-1.9.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_junit-platform-commons-1_10_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/junit-platform-commons-1.10.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_junit-platform-engine-1_10_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/junit-platform-engine-1.10.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_junit-platform-launcher-1_10_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/junit-platform-launcher-1.10.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_listenablefuture-9999_0-empty-to-avoid-conflict-with-guava_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_mockito-core-4_11_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/mockito-core-4.11.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_mockito-inline-4_11_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/mockito-inline-4.11.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_objenesis-3_3_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/objenesis-3.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>_home_wtwhite_code_regression-test-generation_find-diff-classes_compile_mvnc_commons-io_commons-io_2_15_0_t_dependency_opentest4j-1_3_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/commons-io/commons-io/2.15.0/t/dependency/opentest4j-1.3.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-evosuite-jar</groupId>
      <artifactId>evosuite</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>/home/wtwhite/code/regression-test-generation/evosuite/evosuite-standalone-runtime-1.2.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Add path to EvoSuite-generated test sources (instead of copying them to src/test/java) -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>/home/wtwhite/code/regression-test-generation/find-diff-classes/testgen/mvnc/commons-io/commons-io/2.15.0/evosuite-tests</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <!-- Specify EvoSuite jars here to guarantee they appear at the end of the classpath -->
          <additionalClasspathElements>
          </additionalClasspathElements>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
