25,68d24
< public void setPath(java.lang.String)
< {
< java.lang.Error $r0;
< java.lang.String parameter0;
< io.netty.handler.codec.http.Cookie this;
< this := @this: io.netty.handler.codec.http.Cookie;
< parameter0 := @parameter0: java.lang.String;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.Cookie: void setPath(java.lang.String)> does not exist!");
< throw $r0;
< }
< public void setDomain(java.lang.String)
< {
< java.lang.Error $r0;
< java.lang.String parameter0;
< io.netty.handler.codec.http.Cookie this;
< this := @this: io.netty.handler.codec.http.Cookie;
< parameter0 := @parameter0: java.lang.String;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.Cookie: void setDomain(java.lang.String)> does not exist!");
< throw $r0;
< }
< public void setSecure(boolean)
< {
< java.lang.Error $r0;
< io.netty.handler.codec.http.Cookie this;
< boolean parameter0;
< this := @this: io.netty.handler.codec.http.Cookie;
< parameter0 := @parameter0: boolean;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.Cookie: void setSecure(boolean)> does not exist!");
< throw $r0;
< }
< public void setHttpOnly(boolean)
< {
< java.lang.Error $r0;
< io.netty.handler.codec.http.Cookie this;
< boolean parameter0;
< this := @this: io.netty.handler.codec.http.Cookie;
< parameter0 := @parameter0: boolean;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.Cookie: void setHttpOnly(boolean)> does not exist!");
< throw $r0;
< }
