17,74d16
< public java.lang.String getName()
< {
< java.lang.Error $r0;
< io.netty.handler.codec.http.multipart.FileUpload this;
< this := @this: io.netty.handler.codec.http.multipart.FileUpload;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.multipart.FileUpload: java.lang.String getName()> does not exist!");
< throw $r0;
< }
< public void setContent(java.io.File)
< {
< java.lang.Error $r0;
< io.netty.handler.codec.http.multipart.FileUpload this;
< java.io.File parameter0;
< this := @this: io.netty.handler.codec.http.multipart.FileUpload;
< parameter0 := @parameter0: java.io.File;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.multipart.FileUpload: void setContent(java.io.File)> does not exist!");
< throw $r0;
< }
< public long length()
< {
< java.lang.Error $r0;
< io.netty.handler.codec.http.multipart.FileUpload this;
< this := @this: io.netty.handler.codec.http.multipart.FileUpload;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.multipart.FileUpload: long length()> does not exist!");
< throw $r0;
< }
< public java.nio.charset.Charset getCharset()
< {
< java.lang.Error $r0;
< io.netty.handler.codec.http.multipart.FileUpload this;
< this := @this: io.netty.handler.codec.http.multipart.FileUpload;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.multipart.FileUpload: java.nio.charset.Charset getCharset()> does not exist!");
< throw $r0;
< }
< public boolean isCompleted()
< {
< java.lang.Error $r0;
< io.netty.handler.codec.http.multipart.FileUpload this;
< this := @this: io.netty.handler.codec.http.multipart.FileUpload;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.multipart.FileUpload: boolean isCompleted()> does not exist!");
< throw $r0;
< }
< public void setMaxSize(long)
< {
< java.lang.Error $r0;
< long parameter0;
< io.netty.handler.codec.http.multipart.FileUpload this;
< this := @this: io.netty.handler.codec.http.multipart.FileUpload;
< parameter0 := @parameter0: long;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.multipart.FileUpload: void setMaxSize(long)> does not exist!");
< throw $r0;
< }
