6,50d5
< public int streamId()
< {
< io.netty.handler.codec.spdy.SpdySynReplyFrame v0;
< java.lang.Error v1;
< v0 := @this: io.netty.handler.codec.spdy.SpdySynReplyFrame;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdySynReplyFrame: int streamId()> does not exist!");
< throw v1;
< }
< public boolean isLast()
< {
< io.netty.handler.codec.spdy.SpdySynReplyFrame v0;
< java.lang.Error v1;
< v0 := @this: io.netty.handler.codec.spdy.SpdySynReplyFrame;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdySynReplyFrame: boolean isLast()> does not exist!");
< throw v1;
< }
< public boolean isInvalid()
< {
< io.netty.handler.codec.spdy.SpdySynReplyFrame this;
< java.lang.Error $r0;
< this := @this: io.netty.handler.codec.spdy.SpdySynReplyFrame;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdySynReplyFrame: boolean isInvalid()> does not exist!");
< throw $r0;
< }
< public io.netty.handler.codec.spdy.SpdyHeaders headers()
< {
< io.netty.handler.codec.spdy.SpdySynReplyFrame this;
< java.lang.Error $r0;
< this := @this: io.netty.handler.codec.spdy.SpdySynReplyFrame;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdySynReplyFrame: io.netty.handler.codec.spdy.SpdyHeaders headers()> does not exist!");
< throw $r0;
< }
< public boolean isTruncated()
< {
< io.netty.handler.codec.spdy.SpdySynReplyFrame this;
< java.lang.Error $r0;
< this := @this: io.netty.handler.codec.spdy.SpdySynReplyFrame;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdySynReplyFrame: boolean isTruncated()> does not exist!");
< throw $r0;
< }
