7c7
< public void setDecoderResult(io.netty.handler.codec.DecoderResult)
---
> public io.netty.handler.codec.DecoderResult decoderResult()
9,16c9,14
< java.lang.Error v2;
< io.netty.handler.codec.DecoderResult v1;
< io.netty.handler.codec.http.HttpMessage v0;
< v0 := @this: io.netty.handler.codec.http.HttpMessage;
< v1 := @parameter0: io.netty.handler.codec.DecoderResult;
< v2 = new java.lang.Error;
< specialinvoke v2.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.HttpMessage: void setDecoderResult(io.netty.handler.codec.DecoderResult)> does not exist!");
< throw v2;
---
> java.lang.Error $r0;
> io.netty.handler.codec.http.HttpMessage this;
> this := @this: io.netty.handler.codec.http.HttpMessage;
> $r0 = new java.lang.Error;
> specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.HttpMessage: io.netty.handler.codec.DecoderResult decoderResult()> does not exist!");
> throw $r0;
18c16
< public io.netty.handler.codec.DecoderResult decoderResult()
---
> public void setDecoderResult(io.netty.handler.codec.DecoderResult)
20,25c18,25
< java.lang.Error v1;
< io.netty.handler.codec.http.HttpMessage v0;
< v0 := @this: io.netty.handler.codec.http.HttpMessage;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.HttpMessage: io.netty.handler.codec.DecoderResult decoderResult()> does not exist!");
< throw v1;
---
> java.lang.Error $r0;
> io.netty.handler.codec.DecoderResult parameter0;
> io.netty.handler.codec.http.HttpMessage this;
> this := @this: io.netty.handler.codec.http.HttpMessage;
> parameter0 := @parameter0: io.netty.handler.codec.DecoderResult;
> $r0 = new java.lang.Error;
> specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.HttpMessage: void setDecoderResult(io.netty.handler.codec.DecoderResult)> does not exist!");
> throw $r0;
