10,27d9
< public io.netty.handler.codec.http.HttpHeaders headers()
< {
< java.lang.Error v1;
< io.netty.handler.codec.http.HttpRequest v0;
< v0 := @this: io.netty.handler.codec.http.HttpRequest;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.HttpRequest: io.netty.handler.codec.http.HttpHeaders headers()> does not exist!");
< throw v1;
< }
< public io.netty.handler.codec.http.HttpVersion protocolVersion()
< {
< java.lang.Error v1;
< io.netty.handler.codec.http.HttpRequest v0;
< v0 := @this: io.netty.handler.codec.http.HttpRequest;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.HttpRequest: io.netty.handler.codec.http.HttpVersion protocolVersion()> does not exist!");
< throw v1;
< }
36,55d17
< }
< public io.netty.handler.codec.DecoderResult getDecoderResult()
< {
< java.lang.Error v1;
< io.netty.handler.codec.http.HttpRequest v0;
< v0 := @this: io.netty.handler.codec.http.HttpRequest;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.HttpRequest: io.netty.handler.codec.DecoderResult getDecoderResult()> does not exist!");
< throw v1;
< }
< public void setDecoderResult(io.netty.handler.codec.DecoderResult)
< {
< java.lang.Error v2;
< io.netty.handler.codec.DecoderResult v1;
< io.netty.handler.codec.http.HttpRequest v0;
< v0 := @this: io.netty.handler.codec.http.HttpRequest;
< v1 := @parameter0: io.netty.handler.codec.DecoderResult;
< v2 = new java.lang.Error;
< specialinvoke v2.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.HttpRequest: void setDecoderResult(io.netty.handler.codec.DecoderResult)> does not exist!");
< throw v2;
