22,29c22,29
< io.netty.handler.codec.http.HttpContent v0;
< java.lang.Error v2;
< io.netty.handler.codec.DecoderResult v1;
< v0 := @this: io.netty.handler.codec.http.HttpContent;
< v1 := @parameter0: io.netty.handler.codec.DecoderResult;
< v2 = new java.lang.Error;
< specialinvoke v2.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.HttpContent: void setDecoderResult(io.netty.handler.codec.DecoderResult)> does not exist!");
< throw v2;
---
> io.netty.handler.codec.http.HttpContent this;
> java.lang.Error $r0;
> io.netty.handler.codec.DecoderResult parameter0;
> this := @this: io.netty.handler.codec.http.HttpContent;
> parameter0 := @parameter0: io.netty.handler.codec.DecoderResult;
> $r0 = new java.lang.Error;
> specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.HttpContent: void setDecoderResult(io.netty.handler.codec.DecoderResult)> does not exist!");
> throw $r0;
31c31
< public boolean release()
---
> public int refCnt()
33,38c33,38
< io.netty.handler.codec.http.HttpContent v0;
< java.lang.Error v1;
< v0 := @this: io.netty.handler.codec.http.HttpContent;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.HttpContent: boolean release()> does not exist!");
< throw v1;
---
> io.netty.handler.codec.http.HttpContent this;
> java.lang.Error $r0;
> this := @this: io.netty.handler.codec.http.HttpContent;
> $r0 = new java.lang.Error;
> specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.HttpContent: int refCnt()> does not exist!");
> throw $r0;
40c40
< public int refCnt()
---
> public boolean release()
42,47c42,47
< io.netty.handler.codec.http.HttpContent v0;
< java.lang.Error v1;
< v0 := @this: io.netty.handler.codec.http.HttpContent;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.HttpContent: int refCnt()> does not exist!");
< throw v1;
---
> io.netty.handler.codec.http.HttpContent this;
> java.lang.Error $r0;
> this := @this: io.netty.handler.codec.http.HttpContent;
> $r0 = new java.lang.Error;
> specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.HttpContent: boolean release()> does not exist!");
> throw $r0;
51,58c51,58
< int v1;
< io.netty.handler.codec.http.HttpContent v0;
< java.lang.Error v2;
< v0 := @this: io.netty.handler.codec.http.HttpContent;
< v1 := @parameter0: int;
< v2 = new java.lang.Error;
< specialinvoke v2.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.HttpContent: boolean release(int)> does not exist!");
< throw v2;
---
> int parameter0;
> io.netty.handler.codec.http.HttpContent this;
> java.lang.Error $r0;
> this := @this: io.netty.handler.codec.http.HttpContent;
> parameter0 := @parameter0: int;
> $r0 = new java.lang.Error;
> specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.HttpContent: boolean release(int)> does not exist!");
> throw $r0;
