4,30d3
< public int rsv()
< {
< java.lang.Error $r0;
< io.netty.handler.codec.http.websocketx.extensions.WebSocketServerExtension this;
< this := @this: io.netty.handler.codec.http.websocketx.extensions.WebSocketServerExtension;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.websocketx.extensions.WebSocketServerExtension: int rsv()> does not exist!");
< throw $r0;
< }
< public io.netty.handler.codec.http.websocketx.extensions.WebSocketExtensionDecoder newExtensionDecoder()
< {
< java.lang.Error $r0;
< io.netty.handler.codec.http.websocketx.extensions.WebSocketServerExtension this;
< this := @this: io.netty.handler.codec.http.websocketx.extensions.WebSocketServerExtension;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.websocketx.extensions.WebSocketServerExtension: io.netty.handler.codec.http.websocketx.extensions.WebSocketExtensionDecoder newExtensionDecoder()> does not exist!");
< throw $r0;
< }
< public io.netty.handler.codec.http.websocketx.extensions.WebSocketExtensionEncoder newExtensionEncoder()
< {
< java.lang.Error $r0;
< io.netty.handler.codec.http.websocketx.extensions.WebSocketServerExtension this;
< this := @this: io.netty.handler.codec.http.websocketx.extensions.WebSocketServerExtension;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.websocketx.extensions.WebSocketServerExtension: io.netty.handler.codec.http.websocketx.extensions.WebSocketExtensionEncoder newExtensionEncoder()> does not exist!");
< throw $r0;
< }
