3,29d2
< public int rsv()
< {
< java.lang.Error v1;
< io.netty.handler.codec.http.websocketx.extensions.WebSocketClientExtension v0;
< v0 := @this: io.netty.handler.codec.http.websocketx.extensions.WebSocketClientExtension;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.websocketx.extensions.WebSocketClientExtension: int rsv()> does not exist!");
< throw v1;
< }
< public io.netty.handler.codec.http.websocketx.extensions.WebSocketExtensionDecoder newExtensionDecoder()
< {
< java.lang.Error v1;
< io.netty.handler.codec.http.websocketx.extensions.WebSocketClientExtension v0;
< v0 := @this: io.netty.handler.codec.http.websocketx.extensions.WebSocketClientExtension;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.websocketx.extensions.WebSocketClientExtension: io.netty.handler.codec.http.websocketx.extensions.WebSocketExtensionDecoder newExtensionDecoder()> does not exist!");
< throw v1;
< }
< public io.netty.handler.codec.http.websocketx.extensions.WebSocketExtensionEncoder newExtensionEncoder()
< {
< java.lang.Error v1;
< io.netty.handler.codec.http.websocketx.extensions.WebSocketClientExtension v0;
< v0 := @this: io.netty.handler.codec.http.websocketx.extensions.WebSocketClientExtension;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.websocketx.extensions.WebSocketClientExtension: io.netty.handler.codec.http.websocketx.extensions.WebSocketExtensionEncoder newExtensionEncoder()> does not exist!");
< throw v1;
< }
