21,38d20
< public io.netty.buffer.ByteBuf content()
< {
< java.lang.Error v1;
< io.netty.handler.codec.http.LastHttpContent v0;
< v0 := @this: io.netty.handler.codec.http.LastHttpContent;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.LastHttpContent: io.netty.buffer.ByteBuf content()> does not exist!");
< throw v1;
< }
< public boolean release()
< {
< java.lang.Error v1;
< io.netty.handler.codec.http.LastHttpContent v0;
< v0 := @this: io.netty.handler.codec.http.LastHttpContent;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.LastHttpContent: boolean release()> does not exist!");
< throw v1;
< }
