7c7
< public io.netty.handler.codec.Headers setInt(java.lang.Object, int)
---
> public java.util.Iterator iterator()
9,18c9,14
< int parameter1;
< java.lang.Error $r0;
< io.netty.handler.codec.spdy.SpdyHeaders this;
< java.lang.Object parameter0;
< this := @this: io.netty.handler.codec.spdy.SpdyHeaders;
< parameter0 := @parameter0: java.lang.Object;
< parameter1 := @parameter1: int;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdyHeaders: io.netty.handler.codec.Headers setInt(java.lang.Object,int)> does not exist!");
< throw $r0;
---
> java.lang.Error v1;
> io.netty.handler.codec.spdy.SpdyHeaders v0;
> v0 := @this: io.netty.handler.codec.spdy.SpdyHeaders;
> v1 = new java.lang.Error;
> specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdyHeaders: java.util.Iterator iterator()> does not exist!");
> throw v1;
20c16
< public io.netty.handler.codec.Headers setObject(java.lang.Object, java.lang.Object)
---
> public java.util.Set names()
22,30c18,23
< java.lang.Error $r0;
< io.netty.handler.codec.spdy.SpdyHeaders this;
< java.lang.Object parameter0, parameter1;
< this := @this: io.netty.handler.codec.spdy.SpdyHeaders;
< parameter0 := @parameter0: java.lang.Object;
< parameter1 := @parameter1: java.lang.Object;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdyHeaders: io.netty.handler.codec.Headers setObject(java.lang.Object,java.lang.Object)> does not exist!");
< throw $r0;
---
> java.lang.Error v1;
> io.netty.handler.codec.spdy.SpdyHeaders v0;
> v0 := @this: io.netty.handler.codec.spdy.SpdyHeaders;
> v1 = new java.lang.Error;
> specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdyHeaders: java.util.Set names()> does not exist!");
> throw v1;
32c25,36
< public java.util.Iterator iterator()
---
> public java.util.List getAll(java.lang.Object)
> {
> java.lang.Error v2;
> io.netty.handler.codec.spdy.SpdyHeaders v0;
> java.lang.Object v1;
> v0 := @this: io.netty.handler.codec.spdy.SpdyHeaders;
> v1 := @parameter0: java.lang.Object;
> v2 = new java.lang.Error;
> specialinvoke v2.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdyHeaders: java.util.List getAll(java.lang.Object)> does not exist!");
> throw v2;
> }
> public io.netty.handler.codec.Headers setInt(java.lang.Object, int)
34,39c38,59
< java.lang.Error $r0;
< io.netty.handler.codec.spdy.SpdyHeaders this;
< this := @this: io.netty.handler.codec.spdy.SpdyHeaders;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdyHeaders: java.util.Iterator iterator()> does not exist!");
< throw $r0;
---
> int v2;
> java.lang.Error v3;
> io.netty.handler.codec.spdy.SpdyHeaders v0;
> java.lang.Object v1;
> v0 := @this: io.netty.handler.codec.spdy.SpdyHeaders;
> v1 := @parameter0: java.lang.Object;
> v2 := @parameter1: int;
> v3 = new java.lang.Error;
> specialinvoke v3.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdyHeaders: io.netty.handler.codec.Headers setInt(java.lang.Object,int)> does not exist!");
> throw v3;
> }
> public io.netty.handler.codec.Headers setObject(java.lang.Object, java.lang.Object)
> {
> java.lang.Error v3;
> io.netty.handler.codec.spdy.SpdyHeaders v0;
> java.lang.Object v1, v2;
> v0 := @this: io.netty.handler.codec.spdy.SpdyHeaders;
> v1 := @parameter0: java.lang.Object;
> v2 := @parameter1: java.lang.Object;
> v3 = new java.lang.Error;
> specialinvoke v3.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdyHeaders: io.netty.handler.codec.Headers setObject(java.lang.Object,java.lang.Object)> does not exist!");
> throw v3;
43,50c63,70
< java.lang.Error $r0;
< io.netty.handler.codec.spdy.SpdyHeaders this;
< java.lang.Object parameter0;
< this := @this: io.netty.handler.codec.spdy.SpdyHeaders;
< parameter0 := @parameter0: java.lang.Object;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdyHeaders: boolean remove(java.lang.Object)> does not exist!");
< throw $r0;
---
> java.lang.Error v2;
> io.netty.handler.codec.spdy.SpdyHeaders v0;
> java.lang.Object v1;
> v0 := @this: io.netty.handler.codec.spdy.SpdyHeaders;
> v1 := @parameter0: java.lang.Object;
> v2 = new java.lang.Error;
> specialinvoke v2.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdyHeaders: boolean remove(java.lang.Object)> does not exist!");
> throw v2;
54,61c74,81
< java.lang.Error $r0;
< io.netty.handler.codec.spdy.SpdyHeaders this;
< java.lang.Object parameter0;
< this := @this: io.netty.handler.codec.spdy.SpdyHeaders;
< parameter0 := @parameter0: java.lang.Object;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdyHeaders: java.lang.Object get(java.lang.Object)> does not exist!");
< throw $r0;
---
> java.lang.Error v2;
> io.netty.handler.codec.spdy.SpdyHeaders v0;
> java.lang.Object v1;
> v0 := @this: io.netty.handler.codec.spdy.SpdyHeaders;
> v1 := @parameter0: java.lang.Object;
> v2 = new java.lang.Error;
> specialinvoke v2.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdyHeaders: java.lang.Object get(java.lang.Object)> does not exist!");
> throw v2;
65,73c85,93
< java.lang.Error $r0;
< io.netty.handler.codec.spdy.SpdyHeaders this;
< java.lang.Object parameter0, parameter1;
< this := @this: io.netty.handler.codec.spdy.SpdyHeaders;
< parameter0 := @parameter0: java.lang.Object;
< parameter1 := @parameter1: java.lang.Object;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdyHeaders: io.netty.handler.codec.Headers add(java.lang.Object,java.lang.Object)> does not exist!");
< throw $r0;
---
> java.lang.Error v3;
> io.netty.handler.codec.spdy.SpdyHeaders v0;
> java.lang.Object v1, v2;
> v0 := @this: io.netty.handler.codec.spdy.SpdyHeaders;
> v1 := @parameter0: java.lang.Object;
> v2 := @parameter1: java.lang.Object;
> v3 = new java.lang.Error;
> specialinvoke v3.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdyHeaders: io.netty.handler.codec.Headers add(java.lang.Object,java.lang.Object)> does not exist!");
> throw v3;
77,85c97,105
< java.lang.Error $r0;
< io.netty.handler.codec.spdy.SpdyHeaders this;
< java.lang.Object parameter0, parameter1;
< this := @this: io.netty.handler.codec.spdy.SpdyHeaders;
< parameter0 := @parameter0: java.lang.Object;
< parameter1 := @parameter1: java.lang.Object;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdyHeaders: io.netty.handler.codec.Headers set(java.lang.Object,java.lang.Object)> does not exist!");
< throw $r0;
---
> java.lang.Error v3;
> io.netty.handler.codec.spdy.SpdyHeaders v0;
> java.lang.Object v1, v2;
> v0 := @this: io.netty.handler.codec.spdy.SpdyHeaders;
> v1 := @parameter0: java.lang.Object;
> v2 := @parameter1: java.lang.Object;
> v3 = new java.lang.Error;
> specialinvoke v3.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdyHeaders: io.netty.handler.codec.Headers set(java.lang.Object,java.lang.Object)> does not exist!");
> throw v3;
89,116c109,116
< java.lang.Error $r0;
< io.netty.handler.codec.spdy.SpdyHeaders this;
< java.lang.Object parameter0;
< this := @this: io.netty.handler.codec.spdy.SpdyHeaders;
< parameter0 := @parameter0: java.lang.Object;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdyHeaders: boolean contains(java.lang.Object)> does not exist!");
< throw $r0;
< }
< public java.util.Set names()
< {
< java.lang.Error $r0;
< io.netty.handler.codec.spdy.SpdyHeaders this;
< this := @this: io.netty.handler.codec.spdy.SpdyHeaders;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdyHeaders: java.util.Set names()> does not exist!");
< throw $r0;
< }
< public java.util.List getAll(java.lang.Object)
< {
< java.lang.Error $r0;
< io.netty.handler.codec.spdy.SpdyHeaders this;
< java.lang.Object parameter0;
< this := @this: io.netty.handler.codec.spdy.SpdyHeaders;
< parameter0 := @parameter0: java.lang.Object;
< $r0 = new java.lang.Error;
< specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdyHeaders: java.util.List getAll(java.lang.Object)> does not exist!");
< throw $r0;
---
> java.lang.Error v2;
> io.netty.handler.codec.spdy.SpdyHeaders v0;
> java.lang.Object v1;
> v0 := @this: io.netty.handler.codec.spdy.SpdyHeaders;
> v1 := @parameter0: java.lang.Object;
> v2 = new java.lang.Error;
> specialinvoke v2.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdyHeaders: boolean contains(java.lang.Object)> does not exist!");
> throw v2;
