11,16c11,16
< java.lang.Error v1;
< io.netty.handler.codec.http.multipart.InterfaceHttpData v0;
< v0 := @this: io.netty.handler.codec.http.multipart.InterfaceHttpData;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.multipart.InterfaceHttpData: int refCnt()> does not exist!");
< throw v1;
---
> java.lang.Error $r0;
> io.netty.handler.codec.http.multipart.InterfaceHttpData this;
> this := @this: io.netty.handler.codec.http.multipart.InterfaceHttpData;
> $r0 = new java.lang.Error;
> specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.multipart.InterfaceHttpData: int refCnt()> does not exist!");
> throw $r0;
20,25c20,25
< java.lang.Error v1;
< io.netty.handler.codec.http.multipart.InterfaceHttpData v0;
< v0 := @this: io.netty.handler.codec.http.multipart.InterfaceHttpData;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.multipart.InterfaceHttpData: boolean release()> does not exist!");
< throw v1;
---
> java.lang.Error $r0;
> io.netty.handler.codec.http.multipart.InterfaceHttpData this;
> this := @this: io.netty.handler.codec.http.multipart.InterfaceHttpData;
> $r0 = new java.lang.Error;
> specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.multipart.InterfaceHttpData: boolean release()> does not exist!");
> throw $r0;
