12,56d11
< public int streamId()
< {
< java.lang.Error v1;
< io.netty.handler.codec.spdy.SpdySynStreamFrame v0;
< v0 := @this: io.netty.handler.codec.spdy.SpdySynStreamFrame;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdySynStreamFrame: int streamId()> does not exist!");
< throw v1;
< }
< public boolean isLast()
< {
< java.lang.Error v1;
< io.netty.handler.codec.spdy.SpdySynStreamFrame v0;
< v0 := @this: io.netty.handler.codec.spdy.SpdySynStreamFrame;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdySynStreamFrame: boolean isLast()> does not exist!");
< throw v1;
< }
< public boolean isInvalid()
< {
< java.lang.Error v1;
< io.netty.handler.codec.spdy.SpdySynStreamFrame v0;
< v0 := @this: io.netty.handler.codec.spdy.SpdySynStreamFrame;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdySynStreamFrame: boolean isInvalid()> does not exist!");
< throw v1;
< }
< public boolean isTruncated()
< {
< java.lang.Error v1;
< io.netty.handler.codec.spdy.SpdySynStreamFrame v0;
< v0 := @this: io.netty.handler.codec.spdy.SpdySynStreamFrame;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdySynStreamFrame: boolean isTruncated()> does not exist!");
< throw v1;
< }
< public io.netty.handler.codec.spdy.SpdyHeaders headers()
< {
< java.lang.Error v1;
< io.netty.handler.codec.spdy.SpdySynStreamFrame v0;
< v0 := @this: io.netty.handler.codec.spdy.SpdySynStreamFrame;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdySynStreamFrame: io.netty.handler.codec.spdy.SpdyHeaders headers()> does not exist!");
< throw v1;
< }
