10,27d9
< public int streamId()
< {
< java.lang.Error v1;
< io.netty.handler.codec.spdy.SpdyHeadersFrame v0;
< v0 := @this: io.netty.handler.codec.spdy.SpdyHeadersFrame;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdyHeadersFrame: int streamId()> does not exist!");
< throw v1;
< }
< public boolean isLast()
< {
< java.lang.Error v1;
< io.netty.handler.codec.spdy.SpdyHeadersFrame v0;
< v0 := @this: io.netty.handler.codec.spdy.SpdyHeadersFrame;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.spdy.SpdyHeadersFrame: boolean isLast()> does not exist!");
< throw v1;
< }
