22,68d21
< public io.netty.handler.codec.http.HttpHeaders headers()
< {
< io.netty.handler.codec.http.FullHttpResponse v0;
< java.lang.Error v1;
< v0 := @this: io.netty.handler.codec.http.FullHttpResponse;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.FullHttpResponse: io.netty.handler.codec.http.HttpHeaders headers()> does not exist!");
< throw v1;
< }
< public void setDecoderResult(io.netty.handler.codec.DecoderResult)
< {
< io.netty.handler.codec.http.FullHttpResponse v0;
< java.lang.Error v2;
< io.netty.handler.codec.DecoderResult v1;
< v0 := @this: io.netty.handler.codec.http.FullHttpResponse;
< v1 := @parameter0: io.netty.handler.codec.DecoderResult;
< v2 = new java.lang.Error;
< specialinvoke v2.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.FullHttpResponse: void setDecoderResult(io.netty.handler.codec.DecoderResult)> does not exist!");
< throw v2;
< }
< public io.netty.handler.codec.http.HttpResponseStatus status()
< {
< io.netty.handler.codec.http.FullHttpResponse v0;
< java.lang.Error v1;
< v0 := @this: io.netty.handler.codec.http.FullHttpResponse;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.FullHttpResponse: io.netty.handler.codec.http.HttpResponseStatus status()> does not exist!");
< throw v1;
< }
< public io.netty.handler.codec.http.HttpHeaders trailingHeaders()
< {
< io.netty.handler.codec.http.FullHttpResponse v0;
< java.lang.Error v1;
< v0 := @this: io.netty.handler.codec.http.FullHttpResponse;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.FullHttpResponse: io.netty.handler.codec.http.HttpHeaders trailingHeaders()> does not exist!");
< throw v1;
< }
< public io.netty.buffer.ByteBuf content()
< {
< io.netty.handler.codec.http.FullHttpResponse v0;
< java.lang.Error v1;
< v0 := @this: io.netty.handler.codec.http.FullHttpResponse;
< v1 = new java.lang.Error;
< specialinvoke v1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation error: Method <io.netty.handler.codec.http.FullHttpResponse: io.netty.buffer.ByteBuf content()> does not exist!");
< throw v1;
< }
