1136,1137c1136,1137
< v4 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_checkSlotsMigration_36__306: java.util.function.Function bootstrap$()>();
< v5 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_checkSlotsMigration_37__307: java.util.function.Function bootstrap$(org.redisson.cluster.ClusterConnectionManager)>(v0);
---
> v4 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_checkSlotsMigration_36__108: java.util.function.Function bootstrap$()>();
> v5 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_checkSlotsMigration_37__109: java.util.function.Function bootstrap$(org.redisson.cluster.ClusterConnectionManager)>(v0);
1477,1479c1477,1479
< v4 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_46__313: java.util.function.Function bootstrap$()>();
< v5 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_47__314: java.util.function.Function bootstrap$()>();
< v6 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_48__315: java.util.function.BinaryOperator bootstrap$()>();
---
> v4 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_46__115: java.util.function.Function bootstrap$()>();
> v5 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_47__116: java.util.function.Function bootstrap$()>();
> v6 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_48__117: java.util.function.BinaryOperator bootstrap$()>();
