1537,1538c1537,1538
< v27 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_13__355: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
< v28 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_14__356: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
---
> v27 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_13__149: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
> v28 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_evalBatchedAsync_14__150: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
1647,1648c1647,1648
< v15 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_17__359: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
< v16 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_18__360: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
---
> v15 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_17__153: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
> v16 = staticinvoke <org.redisson.command.CommandAsyncService$lambda_executeBatchedAsync_18__154: java.util.function.Function bootstrap$(org.redisson.command.CommandAsyncService)>(v0);
