1096,1097c1096,1097
< v4 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_checkSlotsMigration_39__1157: java.util.function.Function bootstrap$()>();
< v5 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_checkSlotsMigration_40__1158: java.util.function.Function bootstrap$(org.redisson.cluster.ClusterConnectionManager)>(v0);
---
> v4 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_checkSlotsMigration_39__106: java.util.function.Function bootstrap$()>();
> v5 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_checkSlotsMigration_40__107: java.util.function.Function bootstrap$(org.redisson.cluster.ClusterConnectionManager)>(v0);
1437,1439c1437,1439
< v4 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_49__1164: java.util.function.Function bootstrap$()>();
< v5 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_50__1165: java.util.function.Function bootstrap$()>();
< v6 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_51__1166: java.util.function.BinaryOperator bootstrap$()>();
---
> v4 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_49__113: java.util.function.Function bootstrap$()>();
> v5 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_50__114: java.util.function.Function bootstrap$()>();
> v6 = staticinvoke <org.redisson.cluster.ClusterConnectionManager$lambda_getLastPartitonsByURI_51__115: java.util.function.BinaryOperator bootstrap$()>();
