<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>regression-test-generation.binaryeq.github.io</groupId>
  <artifactId>evosuite-tests-for-org_jfree-jfreechart-1_5_4</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <classUnderTest>/home/wtwhite/code/craw-redhat-oss/wget/crawl/repo1.maven.org/maven2/org/jfree/jfreechart/1.5.4/jfreechart-1.5.4.jar</classUnderTest>
    <depRoot>/home/wtwhite/code/regression-test-generation/find-diff-classes/compile/mvnc/org/jfree/jfreechart/1.5.4/t/dependency</depRoot>
    <evosuiteRuntimeJarPath>/home/wtwhite/code/regression-test-generation/evosuite/evosuite-standalone-runtime-1.2.0.jar</evosuiteRuntimeJarPath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__classUnderTest_</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${classUnderTest}</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__apiguardian-api-1_1_2_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/apiguardian-api-1.1.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__byte-buddy-1_12_19_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/byte-buddy-1.12.19.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__equalsverifier-3_12_3_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/equalsverifier-3.12.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__junit-jupiter-api-5_9_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/junit-jupiter-api-5.9.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__junit-jupiter-engine-5_9_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/junit-jupiter-engine-5.9.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__junit-platform-commons-1_9_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/junit-platform-commons-1.9.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__junit-platform-engine-1_9_1_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/junit-platform-engine-1.9.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__objenesis-3_3_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/objenesis-3.3.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__opentest4j-1_2_0_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/opentest4j-1.2.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-dep</groupId>
      <artifactId>__depRoot__servlet-api-2_5_jar</artifactId>
      <version>42</version>
      <scope>system</scope>
      <systemPath>${depRoot}/servlet-api-2.5.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>bogus-groupId-for-evosuite-jar</groupId>
      <artifactId>evosuite</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>${evosuiteRuntimeJarPath}</systemPath>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Add path to EvoSuite-generated test sources (instead of copying them to src/test/java) -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>/home/wtwhite/code/regression-test-generation/find-diff-classes/testgen/mvnc/org/jfree/jfreechart/1.5.4/evosuite-tests</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <reportsDirectory>${RUNDIR}/mvnc/org/jfree/jfreechart/1.5.4</reportsDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
